<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
  <meta name="Author" content="Igor Gresovnik">
  <meta name="Keywords"
 content="optimization, inverse problems, software, Inverse, shell">
  <title>IGHOME: Library directory</title>
</head>
<body alink="#fe0000" bgcolor="#e6e6e6" link="#0000ee" text="#000000"
 vlink="#006600">
&nbsp;
<center>
<h1> <b><i><font color="#cc0000">Library directory<br>
</font></i></b></h1>
</center>
<p><br>
</p>
<p>&nbsp; This directory contains libraries distributed with the
software that uses directory structure of Igor Gresovnik's software.
Different kinds of licensing may apply to some of these libraries - see
the information below.<br>
</p>
<p>Libraries in this directory are provided in distributions in order
to make possible building the executables from the source code when it
is provided, or as products on their own right.<br>
</p>
<p><br>
</p>
<center>
<h1> <b><i><font color="#cc0000"><small>Tcl/Tk Libraries</small><br>
</font></i></b></h1>
</center>
<p><br>
&nbsp; Tcl/Tk libraries are the part of the Tcl/Tk package (the Tool
command language and the Toolkit). The source code for these libraries
is free and can be obtained on the internet. <span
 style="font-weight: bold; font-style: italic;">Please refer to the
files </span><a style="font-weight: bold; font-style: italic;"
 href="tcl_tk/license.txt">license.txt</a><span
 style="font-weight: bold; font-style: italic;"> and </span><a
 style="font-weight: bold; font-style: italic;" href="tcl_tk/Readme.txt">Readme.txt</a><span
 style="font-weight: bold; font-style: italic;"> for the copyright and
other information related to these packages.</span>
</p>
<p>&nbsp; On <span style="font-weight: bold;">MS Windows</span>
operating systems, the libraries are provided as dynamic load libraries
(DLLs). When linking, the corresponding <span
 style="font-style: italic;">.lib</span> fies must be provided to the
linker, but at program execution, the <span style="font-style: italic;">.dll</span>
files must be available and put into a directory where the system looks
for DLLs, i.e. (on Windows) into a directory that is listed in the <span
 style="font-style: italic;">PATH</span> system variable. You can
either copy the .dll files to such a directory, or set the PATH
variable
such that it contains the <a href="../bin">../bin</a> directory,
which containt the DLLs as a part of software distribution.<br>
</p>
<p><br>
Developers info:<br>
</p>
<p><big><small>&nbsp; The libraries and binaries that end with <span
 style="font-weight: bold;">ts.lib</span> are static and thread
enabled. Examples are:<br>
</small></big></p>
<div style="margin-left: 40px;">
<ul>
  <li><big><small>tcl84ts.lib</small></big></li>
  <li><big><small>tk84ts.lib</small></big></li>
  <li><small>wish84ts.lib</small></li>
</ul>
</div>
<p>&nbsp; Libraries with no prticular suffix are files corresponding to
dynamically loaded libraries (these files must be linked with the
program when DLLs are used). Examples are:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li><big><small>tcl84.lib</small></big></li>
  <li><big><small>tk83.lib</small></big></li>
</ul>
</div>
<br>
<p><br>
</p>
<br>
<hr width="100%">
<center>
<table nosave="" cols="2" width="100%">
  <tbody>
    <tr nosave="" valign="top">
      <td nosave="">
      <ul>
      </ul>
      </td>
      <td nosave="" align="right"><b><a href="razno/backup_dirs"><br>
      </a></b></td>
    </tr>
  </tbody>
</table>
</center>
<hr width="100%"> <br>
&nbsp; <br>
<p><br>
</p>
<p><br>
&nbsp; </p>
<p> </p>
<hr>
<center>
<table nosave="" bgcolor="#ffffff" border="3" cellpadding="2">
  <tbody>
    <tr nosave="">
      <td nosave="" align="center" valign="top">
      <center>&nbsp;<a href="http://www.c3m.si/inverse/">Inverse</a>&nbsp;
| <a href="http://www.c3m.si/">C3M</a> |&nbsp; <a
 href="http://www.c3m.si/inverse/doc/phd/">I. G.'s Ph.D.</a></center>
      </td>
    </tr>
  </tbody>
</table>
</center>
&nbsp;
<div align="right">
<table nosave="" bgcolor="#ffffff" border="3" cellpadding="2">
  <tbody>
    <tr nosave="">
      <td nosave="" align="left" valign="top">
      <div align="right"><font size="-1"><a
 href="http://www.c3m.si/inverse/">INVERSE home</a></font></div>
      <font size="-1"><a href="http://www.c3m.si/staff/gresovnik.html">Igor
G.'s home</a></font></td>
    </tr>
  </tbody>
</table>
</div>
<center>
<table nosave="" border="3" cellpadding="2">
  <tbody>
    <tr nosave="">
      <td nosave="" align="left" valign="top">
      <center><i>Updated in April 2002</i></center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<ul>
&nbsp;
</ul>
<br>
<br>
<br>
</body>
</html>
