<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <meta name="Author" content="Igor Gresovnik">
   <meta name="Description" content="Itk is a small toolkit based on and implemented entirely in Tcl/Tk. 
It extends the existing functionality with some useful utilities. Itk was 
designed by Igor Gresovnik and was primarily developed to support 
GUI in the optimisation shell Inverse. It is freely available on the 
Internet.">
   <meta name="Keywords" content="optimization, inverse problems, software, Inverse, shell">
   <meta name="Classification" content="computers/software/GUI">
   <meta name="CREATOR" content="Igor Gresovnik">
   <meta name="SUBJECT" content="Optimization">
   <meta name="MAIN SUBJECT" content="Optimization software">
   <meta name="SUBJECT 1" content="Optimization utilising numerical simulation">
   <meta name="PURPOSE" content="Optimization of industrial processes using numerical simulation">
   <meta name="PURPOSE 1" content="Development of optimization techniques">
   <meta name="KeyWords" content="Itk, Igor's toolkit, GUI, Tcl, Tk, extension of Tcl/Tk">
   <title>Itk Help: Grab Dialog</title>
</head>
<body text="#000000" bgcolor="#E6E6E6" link="#0000EE" vlink="#006600" alink="#FE0000">
<a href="../index.html"><img SRC="../itklogo.gif" ALT="INVERSE Logo" NOSAVE BORDER=0 height=60 width=468></a>&nbsp;&nbsp;<a href="http://tcl.activestate.com/"><img SRC="../tclp.gif" NOSAVE BORDER=0 height=64 width=42></a>
<br>
<hr WIDTH="100%">
<center>
<h1>
<b><i><font color="#CC0000">Help: Grab Dialog</font></i></b></h1></center>

<p><br>&nbsp;&nbsp;&nbsp; This is a grab dialog. You will not be able to
interact with the application before you respond to the dialog. You can
respond by clicking any button below or by selecting a buttton and pressing
&lt;Return> or &lt;Esc> or by clicking mouse button 3 while holding mouse
button 1 down. These keys will not take an effect if no button is active.
You select a button by putting a mouse pointer over it and click the first
button. There can be an <b>active button</b>, which is <b>highlighted</b>
by a distinctive color.
<br>&nbsp;
<ul>
<h2>
<a NAME="arguments"></a><font color="#CC0000"><font size=+1>Key bindings</font></font></h2>
</ul>
&nbsp;&nbsp;&nbsp; <b>If there are several buttons:</b>
<br>You can <b>move the active button right</b> by pressing <b>&lt;Right></b>,
<b>&lt;PgDown></b>,
<b>&lt;End></b>
or <b>&lt;Tab></b>.
<br>You can <b>move the active button left</b> by pressing <b>&lt;Left></b>,
<b>&lt;PgUp></b>
or <b>&lt;Home></b>.
<p>&nbsp;&nbsp;&nbsp; In some cases the <b>default button</b> will be <b>active</b>
when the dialog is launched (before you press any key). The <b>active button</b>
is <b>confirmed</b> by pressing <b>&lt;Return></b> or <b>&lt;Esc></b>.
If there is only one button, pressing keys for moving selection will <b>activate</b>
this button if it is
<br>not active by default, but will have no effect afterwards.
<p>&nbsp;&nbsp;&nbsp; If any <b>character</b> on some button is <b>underlined</b>,
<b>pressing
the corresponding key</b> (either upper or lower case) <b>will select</b>
that <b>button</b> (activate it and confirm), while holding down the <b>&lt;Control></b>
key and pressing the <b>corresponding key</b> will only <b>activate</b>
the button without confirming the selection.
<br>&nbsp;
<ul>
<h2>
<a NAME="links"></a><font color="#CC0000">Related Links</font></h2>
</ul>

<p><br><a href="dialog_nongrab.html">Non-grab dialog</a>
<br>&nbsp;
<br>&nbsp;
<p>
<hr WIDTH="100%">
<br>&nbsp;
<center><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center>&nbsp;<a href="../utilities.html#widgets">Widget procedures</a>&nbsp;
| <a href="../utilities.html#general">General utilities</a></center>
</td>
</tr>
</table></center>
&nbsp;
<div ALIGN=right><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE><font size=-1><a href="../index.html"><i>Itk</i> home</a></font>
<br><font size=-1><a href="http://www.c3m.si">C3M home</a></font></td>
</tr>
</table></div>

<center><table BORDER=3 CELLPADDING=2 NOSAVE >
<tr NOSAVE>
<td NOSAVE><i>Updated in April 2002.</i></td>
</tr>
</table></center>

<ul><img SRC="../work.gif" NOSAVE height=38 width=38><i>&nbsp;&nbsp; <b>This
page is under construction.</b></i></ul>

</body>
</html>
