
    SINGLE CHOICE MENU help

You can move through the menu by using a scrollbar or movement keys, select
an item and confirm the selection.

<Enter>, <Double-But-1>, <But-1-But-Release-3>, button \"Confirm\": Confirm selection and
  exit.
<Esc>, \"Cancel\": Exit menu without selection

  Selection events:
<But-1>: Select the clicked item.

\  Movement keys:
<Up>, <Down>: Move selection one item up or down
<Ctrl-Up>, <Ctrl-Down>: Move selection 5 items up or down
<PgUp>, <PgDown>: Move selection one page up or down
<Ctrl-PgUp>, <Ctrl-PgDown>: Move selection 4 pages up or down
<Home>, <End>: Move selection to the beginning/end of the menu
Keys <0> to <9>: Quich search by sequential number (selection is set to the
  item whose sequential number corresponds to the typed number). If the status
  line is shown, the typed number appears in its right. Movement keys will reset
  the search number.
Letter keys (<a> to <z>, <A> to <Z>; number keys <0> to <9> can follow): quick
  search for item name. Search begins at the selected item and is repeated from
  the beginning if the item is not found till the end of the menu. If the status
  line is shown, the typed string appears in its right. Movement keys and
  selection events will reset the search string.
<BackSpace>, <Del>: Removes one letter from search string and searches backwards
<Ctrl-Backspace>: Deletes the search string; selected item is not changed.

A status window can appear below the list of items. Sequential number and name
of the selected item are shown in first two lines on the left. When quick search
is active the current search string is shown at top-right of the status window.
