
    MULTIPLE CHOICE MENU help

You can move through the menu by using a scrollbar or movement keys, select
one or more items and confirm the selection. There is always an active item,
which blinks when movement keys are pressed or a mouse pointer enters any of
the menu windows. Selection is set on items by selection events.

<Enter>, <Double-But-1>, <But-1-But-Release-3>, button \"Confirm\": Confirm selection and
  exit (<Double-But-1> will select only an item on which you click!).
<Esc>, \"Cancel\": Exit menu without selection

  Movement keys:
<Up>, <Down>: Move active item one item up or down
<Ctrl-Up>, <Ctrl-Down>: Move active item 5 items up or down
<PgUp>, <PgDown>: Move active item one page up or down
<Ctrl-PgUp>, <Ctrl-PgDown>: Move active item 4 pages up or down
<Home>, <End>: Move active item to the beginning/end of the menu
Keys <0> to <9>: Quich search by sequential number (active item is set to the
  item whose sequential number corresponds to the typed number). If the status
  line is shown, the typed number appears in its right. Movement keys will reset
  the search number.
Letter keys (<a> to <z>, <A> to <Z>; number keys <0> to <9> can follow): quick
  search for item name. Search begins at the active item and is repeated from
  the beginning if the item is not found till the end of the menu. If the status
  line is shown, the typed string appears in its right. Movement keys and
  selection events will reset the search string.
<BackSpace>: Removes one letter from search string and searches backwards
<Ctrl-Backspace>, <Del>: Deletes the search strings; active item is not changed.

  Selection events:
<But-1>: Select only the clicked item.
<Ctrl-But-1>: Switches selection on the item.
<Shift-But-1>: Selects all items from the active to the clicked item.
<Ctrl-Shift-But-1>: Deselects all items from the active to the clicked item.
<Ctrl-Space>: Selects only the active item.
<Space>: Switches selection on the active item.
<Shift-Space>: Selects all items from the previously active item to the
  currently active item. The previously active item is not affected by movement
  keys, but only by selection events.
<Ctrl-Shift-Space>: Deselects all items from the previously active item to the
  currently active item.

A status window can appear below the list of items. Sequential number and name
of the active items are shown in first two lines and sequential numbers of
currently selected items (if any) are shown in the bottom line. When quick
search is active the current search string is shown at top-right.
