<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <meta name="Author" content="Igor Gresovnik">
   <meta name="Classification" content="computers/software/engineering/applied_mathematics">
   <meta name="Keywords" content="optimization, inverse problems, software, Inverse, shell">
   <title>Optimization shell Inverse: Docuents on INVERSE</title>
</head>
<body text="#000000" bgcolor="#E6E6E6" link="#0000EE" vlink="#006600" alink="#FE0000">
&nbsp;
<center>
<h1>
<b><i><font color="#CC0000">Inverse: Running and Installation</font></i></b></h1></center>

<ul>
<li>
<a href="#run">How to run <i>Inverse</i></a></li>

<li>
<a href="#install">Installation of the programme</a></li>
</ul>

<center>
<p><br><a NAME="run"></a><b><i><font color="#CC0000"><font size=+2>How
to run Inverse</font></font></i></b></center>

<p><br>
<p>&nbsp;&nbsp;&nbsp; <i><a href="http://www.c3m.si/inverse/">Inverse</a></i>
is a terminal program. It is usually run from within the system command
shell by typing programme name following by command file name and possibly
some other program arguments, for example:
<blockquote><i>invan start.cm</i></blockquote>
or
<blockquote><i>invan start.cm -silent</i></blockquote>
where <i>invan</i> is the name of the program, <i>start.cm</i> is the name
of the command file and option <i>silent</i> specifies that decorative
output to the terminal window in which the program is run (such as program
title frame) is omitted. Command file contins instructions for the programme.
For syntax, available commands and other information on writing <i>Inverse</i>
command files, see the correspondent <a href="http://www.c3m.si/inverse/doc/man/index.html">manuals</a>
and <a href="http://www.c3m.si/inverse/doc/index.html">other documentation</a>.
<p>&nbsp;&nbsp;&nbsp; If you want to get help on a specific topic, you
can run the program with the <i>-h</i> or <i>-help</i> option (possibly
without other arguments), optionally followed by the topic on which you
would like to obtain help, e.g.
<blockquote><i>invan -help</i></blockquote>
or
<blockquote><i>invan -help running</i></blockquote>
&nbsp;&nbsp;&nbsp; <b><font color="#CC0000">General form</font></b> for&nbsp;
running the program is
<blockquote><i>invan &lt;commandfile> &lt;-option1 value1> &lt;-option2
value2></i></blockquote>
where <i>commandfile</i> specifies the command file (consisting of path
if the file is not in the working directory and name of the file), and
optional pairs &lt;-option value> consists of option name which begins
with a dash and option value if required. All command-line arguments must
be separated by spaces. Some options does not require the value, for some
of them value is compulsory and for some options value can either be specified
or not. If any options are specified, it issometimes&nbsp; not necessary
to specify the command file because options will instruct <i>Inverse</i>
what to do. If command file is specified, <i>Inverse</i> will first interpret
command-line arguments and do what they require, and then interpret the
command file.
<p>&nbsp;&nbsp;&nbsp; Possible <b>options</b> are the following:
<ul>
<li>
<b><i><font color="#CC0000">-help &lt;topic></font></i></b></li>

<br>specifies that help on a specific&nbsp; <i>topic</i> should be displayed.
If <i>topic</i> is omitted, a general&nbsp; <i>Inverse</i> help is shown.
<li>
<b><i><font color="#CC0000">-env &lt;varname></font></i></b></li>

<br>instruct <i>Inverse</i> to print value of the system variable named
<i>varname</i> on its standard output (usually a terminal window). This
option is usually used without other command line arguments when one wants
to check a specific environment variable which has effect on <i>Inverse</i>
behavior (e.g. <i>IGHOME</i> or <i>PATH</i>). If <i>varname</i> is omitted,
values of all environment variables are printed.
<li>
<b><i><font color="#CC0000">-silent</font></i></b></li>

<br>specifies that&nbsp; <i>Inverse</i> will run in a silent mode in which
less decorative information and information about the program is printed
out. This option can be used if other output is not clear enough because
of unnecessary decorative prints.
<li>
<b><i><font color="#CC0000">-args arg1 &lt;arg2 arg3 arg4 ...></font></i></b></li>

<br>specifies that arguments <i>arg1</i>, <i>arg2</i>, <i>arg3</i>, <i>arg4</i>,
etc., will be accessible from within the program as program arguments (there
are special file interpreter functions which can access the number and
values of these arguments). This is a valuable tool when it is useful that
we can influence program behavior or actions which it does through command
line arguments, in addition to the script written in the command file.
Option -args <b>must be the last command - line argument</b> because all
of the rest command-line arguments are treeted as arguments to this option,
regardless if they begin with a dash.
<li>
<b><i><font color="#CC0000">-c</font></i></b></li>

<br>activates the <b>syntax checker</b>. <i>Inverse</i> checks the syntax
of the command file rather than runs it.
<li>
<b><i><font color="#CC0000">-d</font></i></b></li>

<br>activates the <b>debugger</b>. Command file is run in the debug mode
in which user can interact with the program (check and set variable values,
execute certain portions of code at a time, run interpreter commands, etc).
<li>
<b><i><font color="#CC0000">-par</font></i></b></li>

<br>specifies that&nbsp; <i>Inverse</i> will run in a parallel scheme with
multiple processess, possibly on separate machines, which will communicate
between eachother.</ul>

<center>
<p><a NAME="install"></a><b><i><font color="#CC0000"><font size=+2>How
to Install Inverse</font></font></i></b></center>

<p>&nbsp;&nbsp;&nbsp; <i>Inverse</i> has a very simple way of installation
which is portable accross various platforms in many means. The only necessary
requirements for running the programme are the following:
<ul>
<li>
That the programme executable which has been compiled for your platform
is accessible on your computer and has execute permissions</li>

<li>
That the resource directory exists and that system variable <i>IGHOME</i>
holds a complete path to this directory</li>
</ul>
&nbsp;&nbsp;&nbsp; Consult system documentation for how to arrange that
the program is executable. In most situations this should not be a problem
as long as you know where you have put the executable file, provided that
you have the executable that was compiled for your platform. If you run
the program from a command shell, you can euther type in the whole path
to the program (e.g. /home/ighome/bin/invan) or add the program to the
PATH system variable and type only the program name. In most cases you
must run the program from the working directory where it will find the
files which it uses (e.g. data files,&nbsp; input and output files or command
files and auxiliary command files whise interpretation is triggered from
the main command file). On many systems you can arrange that program is
run by clicking an icon on a desktop or in some application for browsing
files. Consult your system documentation for hoe to do this and how to
arrange that the desired command-line arguments are passed to the program.
<p>&nbsp;&nbsp;&nbsp; The resource directory (or "software home directory"
contains common resources which are used by a specific program. Some of
these resources are used by a specific version of the program and some
of them are used by several programs developed by <i>Igor Gresovnik</i>.
All resources used by <i>Inverse</i> must be in a directory whose path
is the value of the system environment variable <i>IGHOME.</i> You will
obtain the complete resource directory with all necessary files together
with program installation (e.g. when you download it from the <i>Internet</i>).
If you obtain a new version of the program, you simply copy the contents
of the whole resource directory obtained in the new distribution, overwriting
any existent files in the directory. In this way you will still be able
to run old versions of the program.&nbsp; For more information on the resource
directory and on how to set the <i>IGHOME</i> variable, read the chapter
on <a href="../../doc/index.html#software_home">software resources directory</a>.
<br>&nbsp;
<br>&nbsp;
<p>
<hr>
<center><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td ALIGN=CENTER VALIGN=TOP NOSAVE>
<center>&nbsp;<a href="index.html">Inverse help index</a> | <a href="http://www.c3m.si/inverse/">Inverse
home</a> | <u><a href="http://www.c3m.si/inverse/doc/man/index.html#latest">Inverse
Manuals</a></u> |
<a href="http://www.c3m.si/">C3M</a>&nbsp; | <a href="http://www.c3m.si/staff/gresovnik.html">Igor
G.</a> |&nbsp; <a href="http://www.c3m.si/inverse/doc/phd/">I. G.'s Ph.D.</a></center>
</td>
</tr>
</table></center>
&nbsp;
<div ALIGN=right><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td ALIGN=LEFT VALIGN=TOP NOSAVE>
<div align=right><font size=-1><a href="http://www.c3m.si/inverse/">INVERSE
home</a></font></div>
<font size=-1><a href="http://www.c3m.si/staff/gresovnik.html">Igor G.'s
home</a></font>
<br><font size=-1><a href="http://www.c3m.si/">C3M</a></font></td>
</tr>
</table></div>

<center><table BORDER=3 CELLPADDING=2 NOSAVE >
<tr NOSAVE>
<td ALIGN=LEFT VALIGN=TOP NOSAVE>
<center><i>Updated in January 2002</i></center>
</td>
</tr>
</table></center>

<ul>&nbsp;</ul>

</body>
</html>
