<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <meta name="Author" content="Igor Gresovnik">
   <meta name="Classification" content="computers/software/engineering/applied_mathematics">
   <meta name="Keywords" content="optimization, inverse problems, software, Inverse, shell">
   <title>Optimization shell Inverse: Docuents on INVERSE</title>
</head>
<body text="#000000" bgcolor="#E6E6E6" link="#0000EE" vlink="#006600" alink="#FE0000">
&nbsp;
<center>
<h1>
<b><i><font color="#CC0000">Software Basic Help Index</font></i></b></h1></center>

<p><br>&nbsp;&nbsp;&nbsp; This page contains information about use of the
sftware basic directory and some information about the available software.
<ul>
<li>
<a href="index.html#software_home">About software home directory</a></li>

<li>
<a href="#about_help">How to get help</a></li>

<li>
<a href="#software_index">Software Index</a></li>

<li>
<a href="#useful_links">Useful links</a></li>
</ul>

<br>&nbsp;
<center>
<h1>
<a NAME="software_home"></a><b><i><font color="#CC0000"><font size=+2>About
Software Resources Directory</font></font></i></b></h1></center>
&nbsp;&nbsp;&nbsp; Igor Gresovnik has introduced for his software a common
resource directory or software home directory. All data for a particular
software should be found in this directory, which have a strictly defined
structure. Directory basic structure is the following:
<br>&nbsp;
<blockquote>
<li>
<a href="#z_home">Software home</a> (normally defined by the system environment
variable IGHOME)</li>
</blockquote>

<ul>
<ul>
<li>
<a href="#z_home_scripts">scripts</a></li>

<li>
<a href="#z_home_bin">bin</a></li>

<li>
<a href="#z_home_doc">doc</a></li>

<li>
res</li>

<li>
<a href="#z_prog">Program directory</a> for program 1</li>

<ul>
<li>
<a href="#z_prog_doc">doc</a></li>

<li>
<a href="#z_prog_res">res</a></li>

<li>
...</li>

<li>
<a href="#z_ver">Version directory</a> for program 1, version x1.y1</li>

<ul>
<li>
doc</li>

<li>
res</li>

<li>
...</li>
</ul>

<li>
Version directory for program 1, version x2.y2</li>

<ul>
<li>
...</li>
</ul>

<li>
...</li>
</ul>

<li>
Program directory for program 2</li>

<li>
...</li>
</ul>
</ul>

<blockquote><a NAME="z_home"></a><b><i><font color="#CC0000">Software home
(resources) directory</font></i></b></blockquote>
&nbsp;&nbsp;&nbsp; The&nbsp; <b>root</b> software directory (also referred
to as <i>software home</i> or <i>software resources directory</i>) contains
resources (documentation, help files, library script files, various data
files, etc.) for all programs or libraries listed under the <a href="#software_index">software
index</a>.
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="z_home_doc"></a>The <b>doc</b> directory
within software home contains general documentation such as this html page.
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="z_home_scripts"></a>The <b>scripts</b>
directory within this directory contains common auxiliary shell script
and programs. The binary versions have names which are computer variants
of software names (one word lower case names, such as <i>inverse</i> for
<i>Inverse</i>)
followed by appropriate extensions if this is required by the system (e.g.
<i>.exe</i> on MS Windows).
<br>&nbsp;&nbsp;&nbsp; The <b>scripts</b> directory usually contins command
shell scripts named <b>edit</b>, <b>view</b> and <b>browse</b> (<i>edit.bat</i>,
<i>view.bat</i>
and <i>browse.bat</i> on MS Windows), which open a specified file in&nbsp;
a text editor or viewer, or load a specified www (usually in html format)
location or file in an internet browser, respectively. Some programs run
these script via a mechanism provided by the system to implement an external
editor, viewer and browser. If for example help topics are not displayed
properly by some program, you should first check these shell script and
possibly correct them so that they will run properly a chosen software
(e.g. editor or browser) installed on your machine. All these script files
must be written in such a way that you can pass them a file name or www
location as a command-line arguments. If your program encounters problems
with viewing text or html files, try if you can do these things by running
the appropriate shell script. For example, on MS Windows go to the <b>bin</b>
directory within software home and run the command "<i>.\edit.bat ..\readme.txt</i>"
to see if external editor works properly.
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="z_home_bin"></a>The <b>bin</b> directory
within the program home directory usually contains binary versions of those&nbsp;
programs ans libraries listed in the <a href="#software_index">software
index</a> which are installed on your computer. For each program there
is usually a binary file named by the computiar variant of the program
name with appropriate extension if this is required by the operating system
(e.g. <i>.exe</i> on MS Windows). For each version of this program installed
on your computer, there should also be a file to whose name an appendix
<i>_x.y</i>
is added, where <i>x</i> specifies the version number and <i>y</i> the
sub-version number. This enables user to run previous version of the program
if this is needed for checking incorrect behaviour or because of incompatibility
between versions. It is recommended that you add the bin directory to the
system <b>path</b> so that you can run programs from any directory without
specifying a complete path to the executables. On most operating systems
this is done by adding the directory to the <b>PATH</b> environment variable
(consult the system documentation).
<p>&nbsp;&nbsp;&nbsp; Software home directory is chosen by the user when
he or she installs the software. User must copy all the files which are
a part of the instalation to this directory (preserving the subdirectory
structure) and set the environment variable IGHOME to this directory.
<br>&nbsp;
<blockquote><a NAME="z_prog"></a><b><i><font color="#CC0000">Program directory</font></i></b></blockquote>
&nbsp;&nbsp;&nbsp; Program directory is contained directly in the software
home directory. Its name is the <b>computer variant of the program name</b>
(one word in lowercase, e.g. inverse for Inverse or pm for Programming
manager). Computer names for specific programs are stated in round brackets
folloving official program names within the <i><a href="#software_index">software
index</a></i>.
<br>&nbsp;&nbsp;&nbsp; Program directory contains resources which are specific
for a certain program. Some of these resources can be contained in the
version directory. Usually it contains the&nbsp;<a NAME="z_prog_doc"></a><b>doc</b>
directory, which contains documentation and help files. In other respects
the structure of program directories for different programs varies, but
many data and other resources are usually contained in the&nbsp;<a NAME="z_prog_res"></a><b>res</b>
directory.
<br>&nbsp;
<blockquote><a NAME="z_ver"></a><b><i><font color="#CC0000">Version directory</font></i></b></blockquote>
&nbsp;&nbsp;&nbsp; Version directory is contained directly in the program
directory and contains resources for a specific version of the program.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<blockquote><b><i><font color="#CC0000"><font size=+1>Installation of Software</font></font></i></b></blockquote>
&nbsp;&nbsp;&nbsp; If you want to run a particular software developed by
<a href="http://www.c3m.si/staff/gresovnik.html">Igor
Gresovnik</a>, the basic requirement is that the software home sirectory
is defined in such a way that the software can find it. The easiest way
to do this is to define a system environment variable named IGHOME and
set its value to the name of the directory which you wish to use as software
home. Normally this should be a directory into which you copied program
data when instlling the program.
<ol><b><i><font color="#CC0000">To set environment variable IGHOME on MS
Windows:</font></i></b>
<li>
Open the Control Panel. <font size=-1>On Windows 95, 2000, and NT, you
can do this by clicking on the "Start" menu (usually at the bottom left
side of your desktop), and choosing "Settings" and "Control Panel" menu.</font></li>

<li>
In Control Panel, find the "System" item and open it. Click the "Environment"
menu item. At the bottom of the box that is displayed you should see two
entries called "Vairable" and "Value". Input "IGHOME" (without double quotes)&nbsp;
into the "Variable" entry and name of the directory you want to use as
a software base directory into the "Value" entry. Then click the "Set"
button, the "Apply" button and the "OK" button.</li>

<li>
Close running applications and restart the computer so that settings take
effect.</li>
</ol>
In the command prompt (e.g. in MSDOS window) zou can verify the value of
the environment variable IGHOME by typing
<blockquote><b>set IGHOME</b></blockquote>
In command prompt, you can also set IGHOME (e.g. to C:\ighome) by typing
<blockquote><b>set IGHOME</b><i> C:\ighome</i></blockquote>
but this will only have effect until you are in the same command prompt
where you have typed this (this briefly means in the same MS-DOS window).
<ul><b><i><font color="#CC0000">To set environment variable IGHOME on UNIX:</font></i></b></ul>

<ul>
<li>
In <i><font color="#CC0000">csh</font></i> (C shell), type</li>

<ul><b>setenv IGHOME <i>dirname</i></b></ul>
where <i>dirname</i> is the name of the directory you want to use as a
software home.
<li>
In <i><font color="#CC0000">sh</font></i> or <i><font color="#CC0000">ksh</font></i><font color="#000000">,
type</font></li>

<ul><b>IGHOME=<i>dirmane</i></b>
<br><b>export IGHOME</b></ul>
</ul>
&nbsp;&nbsp;&nbsp; A better approach is that you put the appropriate code
in your shell startup file, which is <i>.cshrc</i> in your home directory
for <i>csh</i> and
<i>.profile</i> in your home directory for <i>sh</i>
or <i>ksh</i>.
<br>&nbsp;&nbsp;&nbsp; In all main cmmand shells on UNIX you can check
the value of the environment variable <i>IGHOME</i> by typing
<blockquote><b>echo $IGHOME</b></blockquote>

<br>&nbsp;
<center>
<h1>
<a NAME="about_help"></a><b><i><font color="#CC0000"><font size=+2>How
to Get Help</font></font></i></b></h1></center>

<p><br>&nbsp;&nbsp;&nbsp; For help on a specific topic you can turn to
software documentation which can be found in the <b>doc</b> directory within
the <a href="#software_home">software resources directory</a>. Here you
can find some documentation in the <i>html</i> format. File index.html
(this file) in this directory is a good starting point. For documentation
on specific software you can follow the appropriate ling under <a href="#software_index">software
index</a>.
<p>&nbsp;&nbsp;&nbsp; Diferent programs usually have their own help system,
which will vork if the program was installed properly. This essentially
means that the <a href="#software_home">software resources directory</a>
is properly installed (with the necessary structure of subdirectories and
the appropriate help documentation files in proper places). For how to
display help documentation for a specific software, check the appropriate
documentation under <a href="#software_index">software index</a>.
<p>&nbsp;&nbsp;&nbsp; If you have properly installed the software resource
directory with the complete directory and file structure thet belongs to
a certain software, you can also browse manually through software documentation
within this directory. Links under <a href="#software_index">software index</a>
should be a good starting points for any software of your interest. By
following these links you should be able to browse all relevant documentation
in not more than 4 or 5 nested levels. Note that some documentation might
be kept only at the appropriate internate site in order to save space on
the disk. If you this causes speed problems, you can contact contact personnel
for obtaining disk versions of the documentation.
<p>&nbsp;&nbsp;&nbsp; What concerns help and other documentation files
within the software resources directory, the files are organized as described
in the section on <a href="#software_home">sftware resources directory</a>.
For each program there are three important <b>resource directories</b>:
root directory (i.e. <b>software resources directory</b>) which holds common
resources for various software, <b>program directory</b> which holds resources
directory for a specific software (e.g. <i>Inverse</i>) and program <b>version
directory</b> which contains resources used only by a specific version
of a program. These directory are nested within eachother. Software resources
directory is chosen at installation of the first software from <a href="#software_index">software
index</a> and must be the value of the environment variable IGHOME if you
want to use the software properly. Program directory is within this directory
and has the computer variant of the software name (one word in lowercase,
e.g. inverse for Inverse or pm for Programming manager). Version directory
is included in the program directory. Its name is <i>ver_x.y</i>, where
<i>x</i>
is the main version number and <i>y</i> is the sub-version number. See
the section on <a href="#software_home">sftware resources directory</a>
for details.
<p>&nbsp;&nbsp;&nbsp; Help documentation related to a specific program
is included in the <b>doc</b> directory within the above mentioned directories.
It can be distributed in several nested levels within this directory. doc
directory of the software resources directory covers topics common to all
software included in this directory (and only a list and brief description
of available software). doc directory in the program directory includes
documentation for a specific program. doc directory within a specific version
directory includes the documentation about features specific to a certain
version, which will probably change in subsequent versions. Introduction
of this direction enables having several versions of the seme software
installed on a computer, but still getting valid answers for wach of them
when looking for help.
<br>&nbsp;
<br>&nbsp;
<center>
<h1>
<a NAME="software_index"></a><b><i><font color="#CC0000"><font size=+2>Software
Index</font></font></i></b></h1></center>

<ul>
<li>
<b><i><a href="inverse.html">Inverse (inverse)</a></i></b> - a software
(in principle implemented as a computational shell that interprets script
(command) files) for solving various typws of optimization problems in
conjunction with simulation programs.</li>

<li>
<b><i><a href="pm.html">Programming Manager (pm)</a></i></b> - currently
an auxiliary program for testing and development support, used internally.</li>
</ul>

<center>
<h1>
<a NAME="useful_links"></a><b><i><font color="#CC0000"><font size=+2>Useful
Links</font></font></i></b></h1></center>

<p><br><a href="http://www.c3m.si/staff/gresovnik.html">Igor Gresovnik's
official home page</a> <font size=-1>(should contain links to his main
products)</font>
<p><a href="http://www.c3m.si/inverse/"><i>Inverse</i> home</a> <font size=-1>(home
page of the optimisation shell inverse)</font>
<p><a href="http://www.c3m.si/">C3M home</a> <font size=-1>(Centre for
Computational Continuum Mechanics)</font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr>
<center><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td ALIGN=CENTER VALIGN=TOP NOSAVE>
<center>&nbsp;<a href="http://www.c3m.si/inverse/">Inverse</a>&nbsp; |
<a href="http://www.c3m.si/">C3M</a>&nbsp;
|&nbsp; <a href="http://www.c3m.si/inverse/doc/phd/">I. G.'s Ph.D.</a></center>
</td>
</tr>
</table></center>
&nbsp;
<div ALIGN=right><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td ALIGN=LEFT VALIGN=TOP NOSAVE>
<div align=right><font size=-1><a href="http://www.c3m.si/inverse/">INVERSE
home</a></font></div>
<font size=-1><a href="http://www.c3m.si/staff/gresovnik.html">Igor G.'s
home</a></font></td>
</tr>
</table></div>

<center><table BORDER=3 CELLPADDING=2 NOSAVE >
<tr NOSAVE>
<td ALIGN=LEFT VALIGN=TOP NOSAVE>
<center><i>Updated in January 2002</i></center>
</td>
</tr>
</table></center>

<ul>&nbsp;</ul>

</body>
</html>
