<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <meta name="Author" content="Igor Gresovnik">
   <meta name="Classification" content="computers/software/engineering/applied_mathematics">
   <meta name="Keywords" content="optimization, inverse problems, software, Inverse, shell">
   <title>Optimization shell Inverse: Docuents on INVERSE</title>
</head>
<body text="#000000" bgcolor="#E6E6E6" link="#0000EE" vlink="#006600" alink="#FE0000">
&nbsp;
<center>
<h1>
<b><i><font color="#CC0000">Inverse Help Page</font></i></b></h1></center>

<p><br>&nbsp;&nbsp;&nbsp; <font size=+1><i><a href="http://www.c3m.si/inverse/">Inverse</a></i>
is a software for solving different kinds of optimization problems in conjunction
with simulation environments. This software was developed by Igor Gresovnik
in the Centre for Computational Continuum Mechanics, Ljubljana.</font><font size=+1></font>
<p><font size=+1>If you have properly installed a version of <i>Inverse,</i>
<a href="../inverse/doc/index.html">follow this link!</a></font>
<br>&nbsp;
<br>&nbsp;
<p>
<hr>
<center><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td ALIGN=CENTER VALIGN=TOP NOSAVE>
<center>&nbsp;<a href="http://www.c3m.si/inverse/">Inverse home</a>&nbsp;
| <u><a href="http://www.c3m.si/inverse/doc/man/index.html#latest">Inverse
Manuals</a></u> |
<a href="http://www.c3m.si/">C3M</a>&nbsp; | <a href="http://www.c3m.si/staff/gresovnik.html">Igor
G.</a> |&nbsp; <a href="http://www.c3m.si/inverse/doc/phd/">I. G.'s Ph.D.</a></center>
</td>
</tr>
</table></center>
&nbsp;
<div ALIGN=right><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td ALIGN=LEFT VALIGN=TOP NOSAVE>
<div align=right><font size=-1><a href="http://www.c3m.si/inverse/">INVERSE
home</a></font></div>
<font size=-1><a href="http://www.c3m.si/staff/gresovnik.html">Igor G.'s
home</a></font>
<br><font size=-1><a href="http://www.c3m.si/">C3M</a></font></td>
</tr>
</table></div>

<center><table BORDER=3 CELLPADDING=2 NOSAVE >
<tr NOSAVE>
<td ALIGN=LEFT VALIGN=TOP NOSAVE>
<center><i>Updated in January 2002</i></center>
</td>
</tr>
</table></center>

<ul>&nbsp;</ul>

</body>
</html>
