

    cz\inv\invlib.dsw:

  Inverse - library, contains all Inverse source files. Includes one project,
cz\invlib\invlib.dsp.


    cz\inv\inv.dsw:

  Inverse - program. Includes project cz\invlib\invlib.dsp and the native
cz\inv\inv.dsp.
  cz\inv\inv.dsp contains cz\invlib.lib and c\main.c. Just for convenience,
source files of the project cz\invlib\invlib.dsp can be contained in the
project, too, even though the library cz\invlib.lib contains all corresponding
objects. This is useful for development because then you just make the inv as
active project, and any change in the source will trigger re-compilation and
linking of this source (otherwise, re-compilation should be triggered manually
by building the invlib project). Including sources however requires a lot of
additional space (more than 50 MB!). If you want to save space, remove the
"invlib sources\Source Files" from the project and keep only the c\main.c
source. In this case also delete the contents of the directory cz\inv\Debug.

  This workspace also contains iglib, a basic library upon which Inverse is
built.





    5   10    5   20    5   30    5   40    5    50   5   60    5   70    5   80
