#TITLE=Inverse
; Inverse syntax file written by c3m d.o.o.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*/=~!&|<>?#:;  
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Reserved words

analyse
analysis
elfenblock
inverse
optfsqp1
simplex

installtestanalysis
insttestan
testanalysis
testan


={
${

if
while
do
else
goto
label
block

interpret
interpretstring
interactive
exit
terminate
comment
trace

analysis

definefunction
return
argument
numargs

function
numfuncargs
update
deflocvar
undeflocvar
marklocvar
checklocvar


getoutputdigits
getoutputcharacters

random
If
Else
Case
Min
Max
Sum
Prod
Trapint


#KEYWORD=Built-in functions

analysisnumgradfd 
analysisplain 
analysisnumgradprn 


optfsqp
minsimp
nlpsimp
NLPSimpS
nlpsimps
nlpsimpbound0
solvopt



read
write
fwrite
dwrite

system
execute
systempar
executepar
sleep
waituser
waitusernote

reporterror
error
reporterrorcode 
errorcode
reporterrornote
errornote
reporterrorcodenote
errorcodenote

pwdinfo
checkvalarg
avoidexp
setoutdig, setoutputdigits
setoutchar, setoutputcharacters
setintfcdigits
setintfccharacters
getavoidexp
getoutputdigits
getoutputcharacters
getintfcdigits
getintfccharacters

argstr 

fprinttime
printtime
dprinttime
fileprinttime
fwritetime
writetime
dwritetime
filewritetime
fprintdate
printdate
dprintdate
fileprintdate
fwritedate
writedate
dwritedate
filewritedate
fmarktime
marktime
dmarktime
fmarkcputime
markcputime
dmarkcputime

gettime
getcputime

about
fprintabout
printabout
dprintabout
fwriteabout
writeabout
dwriteabout

stringcat
copystringpart
stringwrite
stringappend
numtostring
appendnumtostring


abs
arctan
arccos
arcsin
cos
exit
exp
int
sin
tan



getfield
getfield
setfield
deletefield
setfldcomp
setfieldcomponents
freadneufield
filereadneufield
freaddatfield
filereaddatfield
freadresfield
filereadresfield

setoption
clearoption
getoption

varindex
varind
varcomponent
varcomp

matrixop
matrixdif
matrixsum

closefile

newfile
newcounter
newscalar
newvector
newmatrix
newstring

setfile
setcounter
setscalar
setvector
setmatrix
setstring

getfile
getcounter
getscalar
getvector
getmatrix
getstring

dimfile
dimcounter
dimscalar
dimvector
dimmatrix
dimstring

deletefile
deletecounter
deletescalar
deletevector
deletematrix
deletestring

deletefilevar
deletecountervar
deletescalarvar
deletevectorvar
deletematrixvar
deletestringvar

initfile
initcounter
initscalar
initvector
initmatrix
initstring

copyfile
copycounter
copyscalar
copyvector
copymatrix
copystring

movefile
movecounter
movescalar
movevector
movematrix
movestring

deletefile
deletecounter
deletescalar
deletevector
deletematrix
deletestring

copyfilevar
copycountervar
copyscalarvar
copyvectorvar
copymatrixvar
copystringvar

movefilevar
movecountervar
movescalarvar
movevectorvar
movematrixvar
movestringvar

deletefilevar
deletecountervar
deletescalarvar
deletevectorvar
deletematrixvar
deletestringvar

setfilecomponents
setcountercomponents
setscalarcomponents
setvectorcomponents
setmatrixcomponents
setstringcomponents

setfilecompcond
setcountcompcond
setscalcompcond
setveccompcond
setmatcompcond
setstringcompcond

getfile
getcounter
getscalar
getvector
getmatrix
getstring

getfiledim
getcounterdim
getscalardim
getvectordim
getmatrixdim
getstringdim

printfile
printcounter
printscalar
printvector
printmatrix
printstring
fprintfile
fprintcounter
fprintscalar
fprintvector
fprintmatrix
fprintstring
dprintfile
dprintcounter
dprintscalar
dprintvector
dprintmatrix
dprintstring

printfilevar
printcountervar
printscalarvar
printvectorvar
printmatrixvar
printstringvar
fprintfilevar
fprintcountervar
fprintscalarvar
fprintvectorvar
fprintmatrixvar
fprintstringvar
dprintfilevar
dprintcountervar
dprintscalarvar
dprintvectorvar
dprintmatrixvar
dprintstringvar




reportfileoperrorexcess
fprintfileoperror
printfileoperror
dprintfileoperror
fwritefileoperror
writefileoperror
dwritefileoperror
clearfileoperrors
setfileopbuflength


fprintfpos
printfpos
dprintfpos
fprintfpart
printfpart
dprintfpart
fwritefpart
writefpart
dwritefpart
fsetpos
fincreasepos
fmarkpos
fflush


ffindstring
ffindstringto
fskipstring
fskipstringto
fmultfindstring
fmultfindstringto
fmultskipstring
fmultskipstringto
ffindcharacter
ffindcharacterto
fskipcharacters
fskipcharactersto
ffindblank
ffindblankto
fskipblanks
fskipblanksto
fnextline
ffindbrac
ffindbracto
fskipbrac
fskipbracto
ffindnumber
ffindnumberto
fskipnumber
fskipnumberto
freadnumber
freadnumberto
freadscalar
freadscalarto
freadvector
freadvectorto
freadmatrix
freadmatrixto

fprintfilepos
printfilepos
dprintfilepos
fprintfilepart
printfilepart
dprintfilepart
fwritefilepart
writefilepart
dwritefilepart
filesetpos
fileincreasepos
filemarkpos
fileflush

filefindstring
filefindstringto
fileskipstring
fileskipstringto
filemultfindstring
filemultfindstringto
filemultskipstring
filemultskipstringto
filefindcharacter
filefindcharacterto
fileskipcharacters
fileskipcharactersto
filefindblank
filefindblankto
fileskipblanks
fileskipblanksto
filenextline
filefindbrac
filefindbracto
fileskipbrac
fileskipbracto
filefindnumber
filefindnumberto
fileskipnumber
fileskipnumberto
filereadnumber
filereadnumberto
filereadscalar
filereadscalarto
filereadvector
filereadvectorto
filereadmatrix
filereadmatrixto

filewrite
copyfpart
copyfilepart

fileoperror
getfpos
getfilepos
getfeof
getfileeof
getflength
getfilelength
fcheckcharacter
filecheckcharacter
fcheckstring
filecheckstring
getfile

initinput
setparam
setintfcdigits
setintfccharacters
getintfcdigits
getintfccharacters

checkfile
removefile
renamefile
appendtofile
stringdirnames
stringdirdata
stringcurrentdir
changedir
changedirwrite
pwdinfo
stringtempfile





#KEYWORD=Scalar variables

infile
outfile

objectivemom
constraintmom

objectiveopt
constraintopt

calcobjectivemom
calcconstrintmom
calcgradobjectivemom
calcgradconstraintmom

c_pi
c_e


#KEYWORD=Array variables

parammom
paramopt

gradobjectivemom
gradconstraintmom
gradobjectiveopt
gradconstraintopt


#KEYWORD=Hash variables

#