#TITLE=Inverse
; Inverse syntax file written by c3m d.o.o.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*/=~!&|<>?#:;  
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=*{
#LINECOMMENT2=
#COMMENTON=*{
#COMMENTOFF=}
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Reserved words

analyse
analysis
elfenblock
inverse
optfsqp1
infile
outfile
meas
measmom
objectivemom
gradobjectivemom
parammom
simplex
varcomp
varcomponent
varindex
={
${

do
else
elseif
for
goto
if
next
return
sub
until
while
TRUE
FALSE
not
and
or
xor
nd

#KEYWORD=Built-in functions

definefunction
function
write
fwrite
dwrite
getcounter
getfield
getfile
getmatrix
getoption
getscalar
getvector
deletecounter
deletefield
deletefile
deletematrix
deleteoption
deletescalar
deletevector
copycounter
copyfield
copyfile
copymatrix
copyoption
copyscalar
copyvector
movecounter
movefield
movefile
movematrix
moveoption
movescalar
movevector
newcounter
newfield
newfile
newmatrix
newoption
newscalar
newvector
printcounter
printfield
printfile
printmatrix
printoption
printscalar
printvector
fprintcounter
fprintfield
fprintfile
fprintmatrix
fprintoption
fprintscalar
fprintvector
setcounter
setfield
setfldcomp
setfieldcomponents
freadneufield
filereadneufield
freaddatfield
filereaddatfield
freadresfield
filereadresfield
setfile
setmatrix
setmatcomp
setmatrixcomponents
setoption
setscalar
setvector
setveccomp
setvectorcomponents
printvectorvar
fprintvectorvar
interpret
markcputime
fmarkcputime
dmarkcputime
setoutputdigits
fsetpos
ffindstring

abs
arctan
arccos
arcsin
cos
exit
exp
int
sin
system
tan

#KEYWORD=Scalar variables

#KEYWORD=Array variables

#KEYWORD=Hash variables

#