<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <meta name="Author" content="Igor Gresovnik">
   <meta name="Classification" content="computers/software/engineering/applied_mathematics">
   <meta name="Keywords" content="optimization, inverse problems, software, Inverse, shell">
   <title>Optimization shell Inverse: Docuents on INVERSE</title>
</head>
<body text="#000000" bgcolor="#E6E6E6" link="#0000EE" vlink="#006600" alink="#FE0000">
&nbsp;
<center>
<h1>
<b><i><font color="#CC0000">Inverse Main Help Index</font></i></b></h1></center>

<p><br>&nbsp;&nbsp;&nbsp; <font size=+1><i><a href="http://www.c3m.si/inverse/">Inverse</a></i>
is a software for solving different kinds of optimization problems in conjunction
with simulation environments. This software was developed by Igor Gresovnik
in the Centre for Computational Continuum Mechanics, Ljubljana.</font>
<p>&nbsp;&nbsp;&nbsp; This page contains links to <i>Inverse</i> information
resources and covers the following topics:
<ul>
<li>
<a href="#user_documentation"><i>Inverse</i> user documentation</a></li>

<li>
<a href="#other_documentation">Other related documentarion</a></li>

<li>
<a href="#help_topics"><i>Inverse</i> Help topics</a></li>

<li>
<a href="#links">Related links</a></li>
</ul>

<br>&nbsp;
<center>
<h1>
<a NAME="user_documentation"></a><b><i><font color="#CC0000"><font size=+2>Inverse
User Documentation</font></font></i></b></h1></center>

<p><br>&nbsp;&nbsp;&nbsp; All <i>Inverse</i> user documentation is availabel
on the Internet. Follow links below according to the information you would
like to obtain:
<br>&nbsp;
<ul>
<li>
<a href="http://www.c3m.si/inverse/"><i>Inverse</i> starting point</a><font size=-1>-
software home page</font></li>

<li>
<a href="http://www.c3m.si/inverse/doc/index.html">User documentation</a></li>

<ul>
<li>
<a href="http://www.c3m.si/inverse/doc/man/index.html">Manuals</a></li>

<ul>
<li>
<a href="http://www.c3m.si/inverse/doc/man/index.html#latest">Latest online
and downloadable manuals</a></li>
</ul>

<li>
<a href="http://www.c3m.si/inverse/doc/other/index.html">Other documents
on <i>Inverse</i></a></li>

<ul>
<li>
<a href="http://www.c3m.si/inverse/doc/other/quick/index.html">Quick introduction</a><font size=-1>-
it is recommended to read this before starting with manuals</font></li>
</ul>
</ul>

<li>
<a href="http://www.c3m.si/inverse/learn/train/index.html">Training examples</a></li>

<li>
<a href="../../doc/index.html">Software basic help index</a></li>
</ul>

<br>&nbsp;
<center>
<h1>
<a NAME="other_documentation"></a><b><i><font color="#CC0000"><font size=+2>Inverse
User Documentation</font></font></i></b></h1></center>

<ul>
<li>
<a href="http://www.c3m.si/inverse/what/index.html">Outline of the basic
idea</a></li>

<ul>
<li>
<a href="http://www.c3m.si/inverse/info/philos/index.html">Philosophy</a></li>

<li>
<a href="http://www.c3m.si/inverse/info/strategy/index.html">Development
strategy</a></li>
</ul>

<li>
<a href="http://www.c3m.si/inverse/doc/phd/index.html">Igor Gresovnik's
Ph.D. thesis</a> <font size=-1>- explains the background ideas and broader
context in which <i>Inverse</i> was developed</font></li>

<li>
<a href="http://www.c3m.si/inverse/examples/index.html">Examples</a> <font size=-1>-
a collection of demonstrative applications</font></li>

<li>
<a href="http://www.c3m.si/inverse/doc/pub/index.html">List of publications
related to <i>Inverse</i></a></li>

<li>
<a href="http://www.c3m.si/inverse/news/index.html">News &amp; Events</a><font size=-1>-
a page aimed at following important changes, plans, coming events, etc.</font></li>
</ul>

<br>&nbsp;
<center>
<h1>
<a NAME="help_topics"></a><b><i><font color="#CC0000"><font size=+2>Inverse
Help Topics</font></font></i></b></h1></center>

<p><br>Below is the index of available main help topics for <i>Inverse</i>
(which might be incomplete). If you have a properly installed version of
<i>Inverse</i> version 3.09 or later, you should obtain help on a specific
topic by running <i>Inverse</i> by option <i>-h</i> or <i>-help</i> followed
by the string in round brackets. For example, to get help on "Running and
installation", run
<blockquote><i>invan -h running</i></blockquote>
from a command shell, provided that <i>Inverse</i> resides in a file named
<i>invan</i> (<i>invan.exe</i> or <i>invan.bat</i> on MS Windows) and that
the directory containing this file is included in your system's path.
<ul>
<li>
Help index -this page (<a href="index.html">index</a>)</li>

<li>
Running and installation (<a href="running.html">running</a>)</li>

<li>
Software help index (<a href="../../doc/index.html">../../../doc/index</a>)</li>
</ul>

<br>&nbsp;
<br>&nbsp;
<center>
<h1>
<a NAME="links"></a><b><i><font color="#CC0000"><font size=+2>Related Links</font></font></i></b></h1></center>

<ul>
<li>
<a href="http://www.c3m.si/">C3M</a> <font size=-1>- the Centre for Computational
Continuum Mechanics</font></li>

<li>
<a href="http://www.c3m.si/staff/gresovnik.html">Igor Gresovnik</a> <font size=-1>-
official home page with links to his work</font></li>

<li>
<a href="http://www.c3m.si/inverse/links/index.html"><i>Inverse</i> links</a><font size=-1>-
page maintained at <i>Inverse</i> home</font></li>
</ul>

<br>&nbsp;
<p>
<hr>
<center><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td ALIGN=CENTER VALIGN=TOP NOSAVE>
<center>&nbsp;<a href="http://www.c3m.si/inverse/">Inverse home</a>&nbsp;
| <u><a href="http://www.c3m.si/inverse/doc/man/index.html#latest">Inverse
Manuals</a></u> |
<a href="http://www.c3m.si/">C3M</a>&nbsp; | <a href="http://www.c3m.si/staff/gresovnik.html">Igor
G.</a> |&nbsp; <a href="http://www.c3m.si/inverse/doc/phd/">I. G.'s Ph.D.</a></center>
</td>
</tr>
</table></center>
&nbsp;
<div ALIGN=right><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td ALIGN=LEFT VALIGN=TOP NOSAVE>
<div align=right><font size=-1><a href="http://www.c3m.si/inverse/">INVERSE
home</a></font></div>
<font size=-1><a href="http://www.c3m.si/staff/gresovnik.html">Igor G.'s
home</a></font>
<br><font size=-1><a href="http://www.c3m.si/">C3M</a></font></td>
</tr>
</table></div>

<center><table BORDER=3 CELLPADDING=2 NOSAVE >
<tr NOSAVE>
<td ALIGN=LEFT VALIGN=TOP NOSAVE>
<center><i>Updated in January 2002</i></center>
</td>
</tr>
</table></center>

<ul>&nbsp;</ul>

</body>
</html>
