
    NON-GRAB DIALOG help

  This is a grab dialog. You will not be able to interact with the application
before you respond to it. You can respond by clicking any button below or
by selecting a buttton and pressing <Return> or <Esc> or clicking mouse
button 3. These keys will not take an effect if no button is selected. You
click a button by putting a mouse pointer over it and click the first button.

  If there are several buttons:
You can move the selected button right by pressing <Right>, <PgDown>, <End>
or <Tab>.
You can move the selected button left by pressing <Left>, <PgUp>
or <Home>.

  In some cases default selection will be made before you press any key. This
selection is confirmed by pressing <Return> or <Esc>. If there is only one
button, pressing keys for moving selection will select this button if it is
not selected by default, but will have no effect afterwards.

  If any character on some button is underlined, pressing the corresponding
key (either upper or lower case) will select that button and confirm while
holding down the <Control> key and pressing the corresponding key will
only select the button without confirming the selection.

