
    NON-GRAB DIALOG help

  This is a non-grab dialog. It will disappear from the screen when you press
<Return> or <Esc> or click the button at the bottom of the dialog or hold down
mouse button 1 and click button 3.

If the dialog does not disappear after pressing <Return> or <Esc>, you must
first select the only button by pressing any of the keys <Right>, <PgDown>,
<End>, <Left>, <PgUp> or <Home>.

If any character on the button is underlined, the dialog will also disappear
if you press the corresponding key (either upper or lower case).
