<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <meta name="Author" content="Igor Gresovnik">
   <meta name="Description" content="Itk is a small toolkit based on and implemented entirely in Tcl/Tk. It extends the existing functionality with some useful utilities. Itk was designed by Igor Gresovnik and was primarily developed to support GUI in the optimisation shell Inverse. It is freely available on the Internet.">
   <meta name="Keywords" content="optimization, inverse problems, software, Inverse, shell">
   <meta name="Classification" content="computers/software/GUI">
   <meta name="CREATOR" content="Igor Gresovnik">
   <meta name="SUBJECT" content="Optimization">
   <meta name="MAIN SUBJECT" content="Optimization software">
   <meta name="SUBJECT 1" content="Optimization utilising numerical simulation">
   <meta name="PURPOSE" content="Optimization of industrial processes using numerical simulation">
   <meta name="PURPOSE 1" content="Development of optimization techniques">
   <meta name="KeyWords" content="Itk, Igor's toolkit, GUI, Tcl, Tk, extension of Tcl/Tk">
   <title>Itk (Igor's Toolkit)</title>
</head>
<body text="#000000" bgcolor="#E6E6E6" link="#0000EE" vlink="#006600" alink="#FE0000">
<img SRC="itklogo.gif" ALT="INVERSE Logo" NOSAVE BORDER=0 height=60 width=468>&nbsp;&nbsp;<a href="http://tcl.activestate.com/"><img SRC="tclp.gif" BORDER=0 height=64 width=42></a>
<center><table COLS=2 WIDTH="100%" NOSAVE >
<tr VALIGN=TOP NOSAVE>
<td VALIGN=CENTER WIDTH="60%" NOSAVE><b><font color="#CC0000"><font size=-1>Contact
address:</font></font></b>
<br><i><font color="#000000"><font size=-1>Igor Gresovnik,&nbsp; C3M, p.p.
431, 1102 Ljubljana, Slovenia</font></font></i>
<br><b><font color="#CC0000"><font size=-1>e-mail:</font></font></b>
<br><i><font color="#000000"><font size=-1><a href="mailto:Igor.Gresovnik@c3m.si">Igor.Gresovnik@c3m.si</a></font></font></i></td>

<td ALIGN=RIGHT VALIGN=CENTER NOSAVE>
<div align=right><img SRC="phone.gif" height=25 width=33><font size=-1>
(+386)1/2000-442&nbsp;</font>
<br><img SRC="fax.gif" height=30 width=28><font size=-1>&nbsp; (+386)1/2000-440&nbsp;</font></div>
</td>
</tr>
</table></center>

<hr WIDTH="100%">
<center><table COLS=2 WIDTH="100%" NOSAVE >
<tr VALIGN=TOP NOSAVE>
<td VALIGN=CENTER WIDTH="60%" NOSAVE><font size=-1><a href="#installation">Installation
and Use</a></font>
<ul><font size=-1><a href="#use_tcltk">Use with Tcl/Tk (in Tcl scripts)</a></font>
<br><font size=-1><a href="#use_c">Use with C or other Programming Languages</a></font></ul>
<font size=-1><a href="#overview">Overview of functionality</a></font>
<br><font size=-1><a href="#info">Other Useful Information</a></font>
<br><font size=-1><a href="#links">Related Links</a></font>
<ul><font size=-1><a href="#itk">Itk</a></font>
<br><font size=-1><a href="#tcltk">Tcl/Tk</a></font>
<br><font size=-1><a href="#c3m">C3M</a></font></ul>
</td>

<td ALIGN=LEFT VALIGN=CENTER NOSAVE>
<blockquote><a href="http://www.c3m.si/">C3M&nbsp;</a><a href="http://www.c3m.si/"><img SRC="c3m.gif" BORDER=0 height=22 width=60></a>
<br><a href="http://www.c3m.si/std/staff/gresovnik.html">Igor Gresovnik</a>
<br><i><a href="http://www.c3m.si/inverse/">Inverse</a></i></blockquote>
</td>
</tr>
</table></center>

<hr WIDTH="100%">
<center>
<h1>
<b><i><font color="#CC0000">ITK</font><font color="#3333FF"> (Igor's toolkit)</font></i></b></h1></center>

<p><br>&nbsp;&nbsp;&nbsp; <b><i><font color="#CC0000">Itk</font></i></b>
is a small toolkit based on <b><i><a href="http://tcl.ActiveState.com/software/tcltk/">Tcl/Tk</a></i></b>.
It contains a set of <i>Tcl</i> procedures that implement some useful <b>utilities
for building GUI</b>s (grapgical user interfaces) such as advanced menus,
multiple scrollable entries, notice and description windows, text editing
windows with many additional features, a font definition box, toplevel
window positioning tools, recursive option setting utilities, etc..
<p>&nbsp;&nbsp;&nbsp; All the <i>Itk</i>'s functionality is implemented
<b>entirely
in <i>Tcl</i></b>. Therefore, all you need to use <i>Itk</i> is the <i>Tcl/Tk</i>
package, which is distributed as a free software and is available for practically
all platforms at its
<a href="http://tcl.ActiveState.com/software/tcltk/">official
site</a>. You can incorporate <i>Itk</i> utilities in your <b><i>C</i>
(or other) programs</b> or simply use them in <i>Tcl</i> scripts which
are interpreted by <i>wish</i> (distributed with the <i>Tcl/Tk</i> package)
or any other shell that implements the <i>Tcl</i> interpreter extended
by <i>Tk</i>.
<p>&nbsp;&nbsp;&nbsp; In this document you can find detailed instructions
for <i>Itk</i> and <a href="#links">links</a> to other relevant information,
including detailed description of the <i>Itk</i> utilities.
<p><i>&nbsp;&nbsp;&nbsp; Itk</i> is also distributed as a part of some
independent programmes and libraries. If you have obtained <i>Itk</i> as
a part of another software package, you should disregard installation instructions
below and refer to the specific software documentation.
<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="installation"></a><font color="#CC0000">Installation and Use</font></h2>
</ul>
&nbsp;&nbsp;&nbsp; <b><font color="#000099">Note:</font></b> <font size=-1>You
might have obtained <i>Itk</i> as a <b><font color="#000099">part of some
other software</font></b>. If this is the case, then please disregard these
installation instructions and refer to the installation instructions of
that software. If you still want to use <i>Itk</i> alone in this case,
you should download it from http://www.c3m.si/itk/ since distributions
that come with other software might not be complete or might not function
stand-alone. You can freely install a stand-alone version in the <i>IGHOME</i>
directory without worrying that you could spoil the function of the original
software.</font>
<p>&nbsp;&nbsp;&nbsp; If you want to use <i>Itk</i> as a stand-alone utility
library, you must first install the <b><i><a href="http://tcl.ActiveState.com/software/tcltk/">Tcl/Tk</a></i></b>
package (<b>version 8.3 or later</b>), which is freely <a href="http://sourceforge.net/project/showfiles.php?group_id=10894">available</a>
for various platforms.
<p>&nbsp;&nbsp;&nbsp; The <i>Itk</i> installation is available as a packed
directory with a pre-defined subdirectory structure. <b>After downloading</b>
the appropriate package for your platform, you should <b>unpack the directory</b>
to the desired location and <b>set the environmental variable <i>IGHOME</i></b>
to contain the <b>absolute path of the outer-most unpacked directory</b>.
It varies from system to system how to set environmental variables, therefore
you should consult your system documentation. You can also find some tips
on setting environmental variables on Unix (including Linux) and MS Windows
systems by following <a href="../ighome/index.html#environment">this link</a>.
<p>&nbsp;&nbsp;&nbsp; After you have unpacked the directory and set the
<i>IGHOME</i>
variable, you can start using <i>Itk</i>. Change current directory to
<blockquote><i>$IGHOME/scripts/itk</i></blockquote>
and run
<blockquote><i>wish itkdemo.tcl</i></blockquote>
to verify that a short widget demo runs properly. In the first line, <i>$IGHOME</i>
refers to the directory in which <i>Itk</i> is installed. <i>wish</i> is
the name of the wish shell which comes as a part of the <i>Tcl/Tk</i> package.
You should check if the wish shell is accessible in this way. It is possible
that you will have to specify the complete path to the shell or that the
shell has a different name in your <i>Tcl/Tk</i> distribution.
<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="use_tcltk"></a><font color="#CC0000"><font size=+1>Use With Tcl/Tk</font></font></h2>
</ul>
&nbsp;&nbsp;&nbsp; To use the <i>Itk</i> utilities in your Tcl code, you
must make the procedures defined in <i>Itk</i> accessible to your <i>Tcl</i>scripts.
<i>Itk</i>
utilizes the autoload mechanism incorporated in the
<i>Tcl</i>. The script
directory of the installation (<i>$IGHOME/scripts/itk</i>) already contains
the procedure index required by the autoload mechanism. All you have to
do in addition is to add the scripts directory to the autoload path, which
is done by the following <i>Tcl</i> command:
<blockquote><i>lappend auto_path $IGHOME/scripts/itk</i></blockquote>
After you execute this command in your <i>Tcl</i> script, any <i>Itk</i>
procedure can be invoked (of courde, you must replace <i>$IGHOME</i> by
the true path of the installation directory).
<p>&nbsp;&nbsp;&nbsp; Some features of <i>Itk</i> will not be ccessible
if you use <i>Itk</i> in the above described manner. Among them is the
online <i>Itk</i> widget help. In order to make all <i>Itk</i> features
fully available in yout <i>Tcl</i> scripts, run the following <i>Tcl</i>
command:
<blockquote><i>itk_initialize</i></blockquote>
The procedure <b><i>itk_initialize</i></b> is defined inn the file <b><i>$IGHOME/scripts/itk/itk.tcl</i></b>.
In order to run it, you should first source that file or append the <i>$IGHOME/scripts/itk</i>
directory to the autoload path as it was described above. Also, the <i>itk_initialize</i>
can be called without arguments only if the environment variable <i>IGHOME</i>
is defined on your system and it contains the path of the directory in
which <i>Itk</i> is installed. If this is not the case, you should call
<i>itk_initialize</i>
with one argument which is the path of the directory in which <i>Itk</i>
is installed.
<p><a NAME="instsum"></a>To <b><font color="#CC0000">summarize</font></b>,
you can make <i>Itk</i> utilities accessible in your <i>Tcl</i> scripts
in the following ways:
<blockquote><b><font color="#CC0000">1. If you have set the environment
variable <i>IGHOME</i> to the directory in which <i>Itk</i> is installed:</font></b></blockquote>

<ol>
<ul>
<li>
<b>You can include the following two lines in your Tcl script before calling
<i>Itk</i>
procedures:</b></li>

<ol><i>lappend auto_path $IGHOME/scripts/itk</i>
<br><i>itk_initialize</i></ol>

<li>
<b>Or you can include these two lines:</b></li>

<ol><i>source $IGHOME/scripts/itk/itk.tcl</i>
<br><i>itk_initialize</i></ol>
</ul>
<b><font color="#CC0000">2. If you have <i>not</i> set the environment
variable
<i>IGHOME</i>:</font></b>
<ul>
<li>
<b>You can include the following two lines in your Tcl script before calling
<i>Itk</i>
procedures:</b></li>

<ol><i>lappend auto_path $IGHOME/scripts/itk</i>
<br><i>itk_initialize $IGHOME</i></ol>

<li>
<b>Or you can include these two lines:</b></li>

<ol><i>source $IGHOME/scripts/itk/itk.tcl</i>
<br><i>itk_initialize $IGHOME</i></ol>
</ul>
</ol>
<b><font color="#CC0000">&nbsp;&nbsp;&nbsp; Note:</font></b> In the above
code you must replace the <i>$IGHOME</i> by the true path of the directory
in which you have installed <i>Itk</i> (this is the directory which contains
the directoried <i>doc, doc/itk, scripts, scripts/itk</i> and so on. On
unix systems, the $IGHOME might work as well if the IGHOME environment
variable is set and contains the appropriate directory path.
<br>&nbsp;
<ul>
<h2>
<a NAME="use_c"></a><font color="#CC0000"><font size=+1>Use With C or Other
Programming Languages</font></font></h2>
</ul>
&nbsp;&nbsp;&nbsp; If you want to access <i>Itk</i> functionality in your
<i>C</i>
or other programs, you must <b>link the <i>Tcl</i> and <i>Tk library</i>
with your program</b>. These libraries are distributed with the <i>Tcl/Tk</i>
packages and are available for virtually all computer platforms that are
currently in use. Precompiled versions exist for MS Windows and some other
common operating systems, while for other systems libraries can be generated
by compiling the <i>Tcl/Tk</i> source.
<p>&nbsp;&nbsp;&nbsp; The <i>Tcl</i> library includes the <i>Tcl (Tool
command language) interpreter</i> and <i>Tcl</i> utilities while the <i>Tk</i>
library includes the additional <i>Toolkit</i>. Before using <i>Itk</i>,
you must <b>call the appropriate <i>Tcl</i> and <i>Tk</i> initialization
routines</b> and <b>interpret the <i>Itk</i> initialization code</b> (as
it was shown
<a href="instsum">above</a>) by the <i>Tcl</i> interpreter.
Then you can
<b>interpret the <i>Tcl</i> code that includes calls to the
<i>Itk</i>
procedures</b>.
<p>&nbsp;&nbsp;&nbsp; For more information about how to incorporate <i>Tcl/Tk</i>
functionality in programs and how <i>Tcl</i> can interact with programming
languages, please consult the appropriate <a href="http://tcl.activestate.com/doc/"><i>Tcl/Tk</i>
documentation</a>. For a <b>very quick reference</b> on how to incorporate
the functionality of <i>Tcl/Tk</i> scripts in your programs, you can refer
to <a href="http://www.pconline.com/~erc/tcl_c.htm">this link</a>.
<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="overview"></a><font color="#CC0000">Overview of Functionality</font></h2>
</ul>
&nbsp;&nbsp;&nbsp; <i>Itk</i> is a compact but quite practical extension
of the standard functionality offered by the <b><i>Tcl/Tk</i></b> package.
It incorporates widget procedure which lounch widgets with more comfortable
way of interaction than the standard widgets, while the standard look and
feel is usually preserved. <i>Itk</i>'s widgets feature possibility of
programatic access, limiting user access and louncihing in both toplevel
or frame, existing or new windows. This makes them very suitable to combine
with other widgets and nest in more complex composed widgets.
<br>&nbsp;&nbsp;&nbsp; Beside the extended widgets <i>Itk</i> offers a
set of other practical utilities, such as window positioning, recursive
configuration procedures that apply specific settings (such as background
or font) to all descendants of a given window that feacure a specific configuration
option, frameless toplevel notice and window description toplevel boxes,
and many others.
<ul>
<h2>
<a NAME="widgets"></a><font color="#CC0000"><font size=+1>Itk Widget Procedures&nbsp;</font></font><a href="utilities.html#widgets"><img SRC="handar.gif" BORDER=0 height=14 width=33></a></h2>
</ul>
&nbsp;&nbsp;&nbsp; <i>Itk</i> contains a set of procedures that implement
commonly applicable widgets with useful additional functionality. These
procedures launch specific types of widgets, enable <b>programatic control</b>
over widget state (e.g. menu selection, entry values, destruction etc.)
throug variables, intrinsic procedures and direct widget access, <b>comfortable
mouse and keyboard interaction</b> (viewing, selection etc., interaction
is possible entirely through the keyboard), <b>powerful window control</b>
(widgets can be launched in toplevel windows or frames, in new or existing
windows, flexible positioning of toplevel windows with respect to the mouse
pointer, the screen or a reference window is included), etc. Widgets can
be used as stand-alone (just for a specific purpose), but can also be <b>easily
combined and nested</b> in more specialised widgets (e.g. a font control
box, which incorporates menu and other composed widgets).
<br>&nbsp;&nbsp;&nbsp; Widget procedures are implemented at different levels.
For each type of widgets there is a <b>basic procedure</b> with many arguments,
which <b>enables detailed control and diverse appearance</b> of widgets
(e.g. dialogs can be used just as information windows or true dialogs that
block execution until user response is received, menus can be invoked in
such a way that multiple selections are allowed or not). <b>Higher level
procedures</b> are derived on their basis, which have less arguments, <b>are
easier to use</b> and implement more specific functionality (e.g. only
a single selection toplevel menu). Such hierarchy enables more compact
code, but results in worse efficiency when using simple widgets. According
to testing results, this efficiency cost will not have noticeable effects
on computers faster than 100 Mhz Pentiums.
<br>&nbsp;&nbsp;&nbsp; Most of the implemented widgets feature online help
accessible through the F1 key, where user interaction is explained in detail.
<ul>
<li>
<b>Dialog boxes</b></li>

<ul>
<li>
The basic dialog procedure enable normal mouse interaction or pure keyboard
interaction, automatically defined shortcuts for making decisions, possibility
of non-toplevel grab or non-grab dialogs, programatic control at different
levels (selection, destruction), allows two kinds of text (e.g. title and
text).</li>

<li>
Non-grab toplevel dialogs convenient for informative or warning messsages.</li>

<li>
Grab toplevel dialogs convenient for error messages and decision requests
addressed to the user.</li>
</ul>

<li>
<b>Menus</b></li>

<ul>
<li>
The basic menu procedure enable comfortable mouse or keyboard interaction,
searching through long menus by typing first letters, multiple or single
selection menus, two levels of decorating text (e.g. a title plus some
instructions or description), comfortable viewing by using the scrollbars,
the scanning mechanism or keyboard bindings, programatic control, status
line showing current selextion and other information, etc.</li>

<li>
Single selection toplevel menus.</li>

<li>
Multiple selection toplevel menus.</li>
</ul>

<li>
<b>Entries</b></li>

<ul>
<li>
The basic entry procedure enables launch of a single or multiple entries
(resulting in a list of resulting values), using a scrollbar for viewing
only a part of entries at a time, setting some entries as hidden, constriaining
entered values to integers, positive integers or real numbers, purely keyboard
interaction, programatic control, status line, etc.</li>
</ul>

<li>
<b>Text windows</b></li>

<ul>
<li>
The basic text procedure enables launch of a toplevel or embedded text
widget, automatic line numbering, an extensive menu system with access
to file manipulation, editing and text settings utilities, comfortable
search and replace mechanism, notification of important events (such as
text has been changed or file is being saved), comfortable mouse and keybord
or pure keybord interaction, viewing (i.e. editing disabled), etc.</li>

<li>
Simple and comfortable text editor</li>

<li>
Text viewer</li>

<li>
Text procedures can be used as a multiple lines entry.</li>
</ul>
</ul>

<ul>
<h2>
<a NAME="widgets"></a><font color="#CC0000"><font size=+1>Other Functionality&nbsp;</font></font><a href="utilities.html#general"><img SRC="handar.gif" BORDER=0 height=14 width=33></a></h2>

<li>
<b>Font setting box</b></li>

<ul>
<li>
The basic procedure enables quick and easy interactive definition or change
of font properties for a specific font or for a specific widget.</li>
</ul>

<li>
<b>Widget description box</b></li>

<ul>
<li>
<font size=-1>Can be assigned to any window (either toplevel or non-toplevel
such as a button, entry, label, etc.)</font></li>

<li>
<font size=-1>Time of appearance can be specified</font></li>

<li>
<font size=-1>Non-disturbing default positioning or arbitrary positioning
with respect to the labelled window</font></li>

<li>
<font size=-1>Launches automatically when the mouse pointer is brought
over the labelled window for some time without interaction</font></li>

<li>
<font size=-1>Disappears if the user interacts with the labelled window
or drags the mouse pointer out of this window</font></li>

<li>
<font size=-1>Multiple lines of text are possible</font></li>

<li>
<font size=-1>The same description can be assigned to several windows</font></li>
</ul>

<li>
<b>Notice panel</b></li>

<ul>
<li>
<font size=-1>Small and non-disturbing look</font></li>

<li>
<font size=-1>Time of appearance can be specified</font></li>

<li>
<font size=-1>Default positioning close to mouse pointer (for better noticeability)
or arbitrary positining with respect to the mouse pointer, an arbitrary
reference window or the screen</font></li>

<li>
<font size=-1>Multiple lines of text are possible</font></li>

<li>
<font size=-1>Disappears if the mouse pointer is dragged over it to make
the eventually covered windows visible</font></li>
</ul>

<li>
<b>Toplevel window positioning procedures</b><font size=-1> enable flexible
positioning of toplevel windows precisely in the desired way.</font></li>

<ul>
<li>
<font size=-1>Arbitrary shift relative to window width and height enables
arbitrary anchorage</font></li>

<li>
<font size=-1>Positioning relative to the mouse pointer</font></li>

<li>
<font size=-1>Positioning relative to a chosen refernce window</font></li>

<li>
<font size=-1>Positioning relative to the screen area or combined position
relative to the screen area and mouse pointer with influence weighting
factors</font></li>

<li>
<font size=-1>Possibility of automatic corrections so that entire window
is within the screen area</font></li>
</ul>

<li>
<b>Sticking a toplevel window to another window</b><font size=-1> enable
positioning of a toplevel windows in the desired way with respect to another
window.</font></li>

<ul>
<li>
<font size=-1>Relative position with respect to the reference window is
maintained when the reference window is moved or resized.</font></li>

<li>
<font size=-1>Window can be unglued at any moment.</font></li>
</ul>

<li>
<b>Recursive window configuration</b> <font size=-1>enables configuration
options (e.g. font or background color) to be applied to all descendents
of a given window which include a given kind of settings.</font></li>
</ul>

<ul>
<h2>
<a NAME="info"></a><font color="#CC0000">Other Useful Information</font></h2>
</ul>

<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="links"></a><font color="#CC0000">Related links</font></h2>
</ul>

<ul>
<h2>
<a NAME="itk"></a><font color="#CC0000"><font size=+1>Itk</font></font></h2>
</ul>

<br>&nbsp;
<ul>
<h2>
<a NAME="tcltk"></a><font color="#CC0000"><font size=+1>Tcl/Tk</font></font></h2>

<li>
<a href="http://tcl.ActiveState.com/software/tcltk/">Tcl/Tk home</a></li>

<ul>
<li>
<a href="http://tcl.activestate.com/software/tcltk/choose.html">About Tcl/Tk
versions</a></li>
</ul>

<li>
<a href="http://sourceforge.net/project/showfiles.php?group_id=10894">Download
page at SourceForge <font size=-1>(recommended for download)</font></a></li>

<li>
<a href="http://tmml.sourceforge.net/doc/tcl/">Tcl online reference manuals
<font size=-1>(usually
for the latest development version)</font></a></li>

<li>
<a href="http://tmml.sourceforge.net/doc/tk/">Tk online reference manuals
<font size=-1>(usually
for the latest development version)</font></a></li>

<li>
<a href="http://tcl.ActiveState.com/doc">Tcl/Tk Documentation</a><font size=-1>
(a good starting point, but often very busy)</font></li>

<ul>
<li>
<a href="http://cseng.aw.com/book/toc/0%2c3830%2c020163337X%2c00.html">Tcl
and the Tk Toolkit</a> (written by John K. Ousterhout, the creator of <i>Tcl/Tk</i>.
)</li>

<li>
<a href="http://www.beedub.com/book/">Practical Programming in Tcl and
Tk</a> <font size=-1>(written by Brent B. Welch; an extensive book on Tcl/Tk,
covers also programming with Tcl/Tk; draft of the book is available for
download at this page)</font></li>
</ul>

<li>
<a href="http://www.cs.ut.ee/facilities/docs/tcl/Tcl.html">Some further
links</a></li>
</ul>

<ul>
<h2>
<a NAME="c3m"></a><font color="#CC0000"><font size=+1>C3M (Centre for Computational
Continuum Mechanics)</font></font></h2>
</ul>

<ul>
<li>
<a href="http://www.c3m.si/">C3M home&nbsp;</a><a href="http://www.c3m.si/"><img SRC="c3m.gif" BORDER=0 height=22 width=60></a></li>

<li>
<a href="http://www.c3m.si/std/staff/gresovnik.html">Igor Gresovnik</a></li>

<li>
<a href="http://www.c3m.si/inverse/"><i>Inverse</i> (software for solving
<b>optimization
problems</b>)</a></li>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr WIDTH="100%">
<br>&nbsp;
<center><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center>&nbsp;<a href="http://www.c3m.si">C3M</a>&nbsp; | <i><a href="http://www.c3m.si/inverse">Inverse</a></i>&nbsp;
| <i><a href="http://www.c3m.si/inverse">Inverse</a></i></center>
</td>
</tr>
</table></center>
&nbsp;
<div ALIGN=right><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE><font size=-1><a href="../invc/index.html"><i>Inverse</i> Cover
Pages</a></font>
<br><font size=-1><a href="http://www.c3m.si">C3M home</a></font></td>
</tr>
</table></div>

<center><table BORDER=3 CELLPADDING=2 NOSAVE >
<tr NOSAVE>
<td NOSAVE><i>Updated in April 2002.</i></td>
</tr>
</table></center>

<ul><img SRC="work.gif" NOSAVE height=38 width=38><i>&nbsp;&nbsp; <b>This
site is not completed yet.</b></i></ul>

<center><pre><i><font face="Times New Roman,Times">Visits since April 1999: (sorry, the counter does not work)&nbsp;&nbsp;</font></i><img SRC="Count.cgi"  align=ABSCENTER></pre></center>
<a href="http://www.netscape.com/comprod/mirror/index.html"><img SRC="netscape.gif" NOSAVE height=25 width=72></a><i>&nbsp;
These pages were organized using <a href="http://www.netscape.com/comprod/mirror/index.html">Netscape.</a></i>
<br>&nbsp;
</body>
</html>
