<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <meta name="Author" content="Igor Gresovnik">
   <meta name="Description" content="Itk is a small toolkit based on and implemented entirely in Tcl/Tk. It extends the existing functionality with some useful utilities. Itk was designed by Igor Gresovnik and was primarily developed to support GUI in the optimisation shell Inverse. It is freely available on the Internet.">
   <meta name="Keywords" content="optimization, inverse problems, software, Inverse, shell">
   <meta name="Classification" content="computers/software/GUI">
   <meta name="CREATOR" content="Igor Gresovnik">
   <meta name="SUBJECT" content="Optimization">
   <meta name="MAIN SUBJECT" content="Optimization software">
   <meta name="SUBJECT 1" content="Optimization utilising numerical simulation">
   <meta name="PURPOSE" content="Optimization of industrial processes using numerical simulation">
   <meta name="PURPOSE 1" content="Development of optimization techniques">
   <meta name="KeyWords" content="Itk, Igor's toolkit, GUI, Tcl, Tk, extension of Tcl/Tk">
   <title>Itk Utilities</title>
</head>
<body text="#000000" bgcolor="#E6E6E6" link="#0000EE" vlink="#006600" alink="#FE0000">
<a href="index.html"><img SRC="itklogo.gif" ALT="INVERSE Logo" NOSAVE BORDER=0 height=60 width=468></a>&nbsp;&nbsp;<a href="http://tcl.activestate.com/"><img SRC="tclp.gif" BORDER=0 height=64 width=42></a>
<br>
<hr WIDTH="100%">
<center><table COLS=1 WIDTH="100%" NOSAVE >
<tr VALIGN=TOP NOSAVE>
<td VALIGN=CENTER WIDTH="60%" NOSAVE><font size=-1><a href="#installation">Widget
Procedures</a></font>
<ul><font size=-1><a href="#use_tcltk">Dialog Box Procedures</a></font>
<br><font size=-1><a href="#use_tcltk">Menu Procedures</a></font>
<br><font size=-1><a href="#use_tcltk">Entry Procedures</a></font>
<br><font size=-1><a href="#use_tcltk">Text Procedures</a></font></ul>
<font size=-1><a href="#links">General Utilities</a></font>
<ul><font size=-1><a href="#fontbox">Font Setting Box</a></font>
<br><font size=-1><a href="#description">Window Description</a></font>
<br><font size=-1><a href="#notice">Notice window</a></font>
<br><font size=-1><a href="#position">Window Positioning</a></font>
<br><font size=-1><a href="#stick">Window Sticking</a></font>
<br><font size=-1><a href="#recursive">Recursive Wondow Configuration</a></font>
<br><font size=-1><a href="#help">Online Help</a></font></ul>
</td>
</tr>
</table></center>

<hr WIDTH="100%">
<center>
<h1>
<b><i><font color="#CC0000">Itk Utilities</font></i></b></h1></center>

<p><br>&nbsp;&nbsp;&nbsp; This document lists the <i>Itk</i> widget procedures
and general utility procedures with links to their manual pages. Detailed
instructions are also available in procedure comments in the source code.
Since instructions available here can be out of date or incomplete due
to difficulties with maintaining documentation, you are advised to consult
procedure comments in the source code. Each procedure listed in this document
also contains the name of the source file in which the procedure is defined,
therefore it is easy to locate the procedure comments which contain detailed
and fresh information.
<br>&nbsp;
<ul>
<h2>
<a NAME="widgets"></a><font color="#CC0000">Widget Procedures</font></h2>
</ul>

<ul>
<h2>
<a NAME="dialog"></a><font color="#CC0000"><font size=+1>Dialog Box Procedures</font></font></h2>
</ul>

<ul>
<li>
<b><a href="widgets/itk_dialogbas.html">itk_dialogbas</a></b> - basic procedure
for launching <i>Itk</i> dialog boxes. Source file <b>d.tcl</b>.</li>

<li>
<b><a href="widgets/itk_dialog.html">itk_dialog</a></b> - Launches a toplevel
dialog window containing a message with a bitmap, a text and a number of
buttoms at the bottom of the window. A simplified version of itk_dialogbas.
Source file <b>d.tcl</b>.</li>
</ul>

<ul>
<h2>
<a NAME="menu"></a><font color="#CC0000"><font size=+1>Menu Procedures</font></font></h2>

<li>
<b><a href="widgets/itk_menubas.html">itk_menubas</a></b> - basic procedure
for launching <i>Itk</i> menu windows. Source file <b>m.tcl</b>.</li>

<li>
</li>
</ul>

<br>&nbsp;
<ul>
<h2>
<a NAME="entry"></a><font color="#CC0000"><font size=+1>Entry Procedures</font></font></h2>

<li>
<b><a href="widgets/itk_entrybas.html">itk_entrybas</a></b> - basic procedure
for launching <i>Itk</i> entry windows. Source file <b>e.tcl</b>.</li>

<li>
</li>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="text"></a><font color="#CC0000"><font size=+1>Text Procedures</font></font></h2>
</ul>

<blockquote>
<li>
<b><a href="widgets/itk_textbas.html">itk_textbas</a></b> - basic procedure
for launching editable or viewable <i>Itk</i> text windows. Source file
<b>t.tcl</b>.</li>

<li>
<b><a href="widgets/itk_editfile">itk_editfile</a></b> - procedure for
launching a file editors. Source file <b>t.tcl</b>.</li>

<li>
<b><a href="widgets/itk_viewfile">itk_viewfile</a></b> - procedure for
launching a file viewer. Source file <b>t.tcl</b>.</li>

<li>
</li>
</blockquote>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="general"></a><font color="#CC0000">General Utilities</font></h2>
</ul>

<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="fontbox"></a><font color="#CC0000"><font size=+1>Font Setting
Box</font></font></h2>
</ul>

<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="description"></a><font color="#CC0000"><font size=+1>Window Description
Panel</font></font></h2>
</ul>

<ul>
<li>
</li>
</ul>

<br>&nbsp;
<ul>
<h2>
<a NAME="notice"></a><font color="#CC0000"><font size=+1>Notice Panel</font></font></h2>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="position"></a><font color="#CC0000"><font size=+1>Window Positioning</font></font></h2>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="stick"></a><font color="#CC0000"><font size=+1>Window Sticking</font></font></h2>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="recursive"></a><font color="#CC0000"><font size=+1>Recursive Window
Configuration</font></font></h2>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="help"></a><font color="#CC0000"><font size=+1>Online Help</font></font></h2>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr WIDTH="100%">
<br>&nbsp;
<center><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center>&nbsp;<a href="#widgets">Widget procedures</a>&nbsp; | <a href="#general">General
utilities</a></center>
</td>
</tr>
</table></center>
&nbsp;
<div ALIGN=right><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE><font size=-1><a href="../invc/index.html"><i>Itk</i> home</a></font>
<br><font size=-1><a href="http://www.c3m.si">C3M home</a></font></td>
</tr>
</table></div>

<center><table BORDER=3 CELLPADDING=2 NOSAVE >
<tr NOSAVE>
<td NOSAVE><i>Updated in April 2002.</i></td>
</tr>
</table></center>

<ul><img SRC="work.gif" NOSAVE height=38 width=38><i>&nbsp;&nbsp; <b>This
page is under construction.</b></i></ul>

</body>
</html>
