<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <meta name="Author" content="Igor Gresovnik">
   <meta name="Description" content="Itk is a small toolkit based on and implemented entirely in Tcl/Tk. It extends the existing functionality with some useful utilities. Itk was designed by Igor Gresovnik and was primarily developed to support GUI in the optimisation shell Inverse. It is freely available on the Internet.">
   <meta name="Keywords" content="optimization, inverse problems, software, Inverse, shell">
   <meta name="Classification" content="computers/software/GUI">
   <meta name="CREATOR" content="Igor Gresovnik">
   <meta name="SUBJECT" content="Optimization">
   <meta name="MAIN SUBJECT" content="Optimization software">
   <meta name="SUBJECT 1" content="Optimization utilising numerical simulation">
   <meta name="PURPOSE" content="Optimization of industrial processes using numerical simulation">
   <meta name="PURPOSE 1" content="Development of optimization techniques">
   <meta name="KeyWords" content="Itk, Igor's toolkit, GUI, Tcl, Tk, extension of Tcl/Tk">
   <title>Itk manual: itk_dialogbas</title>
</head>
<body text="#000000" bgcolor="#E6E6E6" link="#0000EE" vlink="#006600" alink="#FE0000">
<a href="../index.html"><img SRC="../itklogo.gif" ALT="INVERSE Logo" NOSAVE BORDER=0 height=60 width=468></a>&nbsp;&nbsp;<a href="http://tcl.activestate.com/"><img SRC="../tclp.gif" NOSAVE BORDER=0 height=64 width=42></a>
<br>
<hr WIDTH="100%">
<center><table COLS=1 WIDTH="100%" NOSAVE >
<tr VALIGN=TOP NOSAVE>
<td VALIGN=CENTER WIDTH="60%" NOSAVE><font size=-1><a href="#synopsis">Synopsis</a></font>
<blockquote><font size=-1><a href="#arguments">Procedure Arguments</a></font></blockquote>
<font size=-1><a href="#description">Description</a></font>
<br><font size=-1><a href="#links">Related Topics</a></font></td>
</tr>
</table></center>

<hr WIDTH="100%">
<center>
<h1>
<b><i><font color="#CC0000">itk_dialogbas</font></i></b></h1></center>

<p><br><b><font color="#CC0000">Source file:</font></b> <b>d.tcl</b>
<br><b><font color="#CC0000">Function:</font><font color="#000000">Basic
procedure for launching <i>Itk</i> dialog windows.</font></b>
<br>&nbsp;
<ul>
<h2>
<a NAME="synopsis"></a><font color="#CC0000">Synopsis</font></h2>
</ul>
<b>itk_dialogbas notgrab statvar valvar winvar newwin topwin w winpos title
bitmap message text nobutton default args</b>
<p><b>args = name1 name2 name3 ...</b>
<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="arguments"></a><font color="#CC0000"><font size=+1>Procedure Arguments</font></font></h2>

<li>
<b>notgrab</b></li>

<br>If 0, a grab dialog is launched; non-grab dialog if non-zero.
<li>
<b>statvar</b></li>

<br>Name of the global variable that will hold a status; Through this variable
also the existence of the window can be controlled when the window is a
non-grab one. If it is "", procedure will use an internally created global
variable instead. Value of $statvar at the call should be less than zero,
otherwise it is reset by the procedure at the beginning. When a dialog
buton is confirmed, $statvar is assigned the return value. If $statvar
is changed from outside the dialog and selectin has been made, the dialog
is destroyed and statvar obtains the value of $valvar.
<li>
<b>valvar</b></li>

<br>Name of the global variable that will contain the value of the current
selection. If it is "", procedure will allocate its own variable for this.
At procedure call value&nbsp; of $valvar should be equal to $default, otherwise
it is set within the procedure. If variable $valvar is changed from outside,
this sets the currently selected button to the value of $valvar.
<li>
<b>winvar</b></li>

<br>if it is different than "", path of the main dialog window will be
written in the variable named $winvar.
<li>
<b>newwin</b></li>

<br>If nonzero then the dialog will be created in a new window that currently
does not exist.
<li>
<b>topwin</b></li>

<br>If nonzero a toplevel window will be used for the dialog (otherwise
a frame can be used, too).
<li>
<b>w</b></li>

<br>Suggested window path. If necessary, a new window path will be chosen,
e.g. when a particular window can not be created or when it already exist
but is not convenient to hold the dialog (see itk_baswinhandle for details).
<li>
<b>winpos</b></li>

<br>optional position specification for a toplevel window. Arguments as
for function itk_poswin, except that window path is omitted.
<li>
<b>title</b></li>

<br>Title of the window (has effect when a top-level window is used and
it is not an empty string).
<li>
<b>bitmap</b></li>

<br>Name of the bitmap which is drawn left to the message (if empty string
no bitmap is trawn)
<li>
<b>message</b></li>

<br>Message on the top (no message is shown if it is an empty string).
<li>
<b>text</b></li>

<br>Text written below the message (no text is written if it is an empty
string).
<li>
<b>nobutton</b></li>

<br>If 1 and no buttons are specified in args, a button OK is not created.
<li>
<b>default</b></li>

<br>Seq. number of default button (no default button is set if it is not
in range)
<li>
<b>args</b></li>

<br>List of button names. If args is an empty sring and $nobutton=0, button
named "OK" will be created automatically.</ul>

<ul>
<h2>
<a NAME="description"></a><font color="#CC0000">Description</font></h2>
</ul>
&nbsp;&nbsp;&nbsp; Lanuches a dialog window containing a message with a
bitmap, a text and a number of buttoms at the bottom of the window.
<br>&nbsp;&nbsp;&nbsp; Procedure RETURNS the sequential number of the button
selected by the user, starting by zero, if the dialog is a grab one. If
it is a non-grab one, the returned value is not important. In such cases
a dialog can be used only as a message, or status is controlled through
control variables named $statvar, $valvar and $winvar. These variables
are used by a dialog for tracking its state including user interactions.
<p>&nbsp;&nbsp;&nbsp; <b>Window setup:</b>
<br>&nbsp;&nbsp;&nbsp; Bitmap and message are shown in the top frame, text
is shown in the middle and buttons appear at the bottom of the window.
Message is in larger font then text. Wither of bitmap, message, or text
can be an empty string, in which case the corresponding item is not shown
in the&nbsp; indow. Only dialogs with at most one button can be non-grab.
If args specify more than one buttons then dialog is automatically a grab
one regardless of the value of notgrab argument. If no buttons are specified,
a button labeled "OK" is shown at the bottom. If default is 0, this button
is selected from the beginning so that pressing &lt;Return> or &lt;Esc>
or clicking mouse button 3 will destroy the dialog and return 0. If some
character in any button label is underlined, pressing the corresponding
key (either lower or upper case) will select and confirm that button, while
holding down the &lt;Control> key and pressing the corresponding key will
only select the button.
<br>&nbsp;
<ul>
<h2>
<a NAME="links"></a><font color="#CC0000">Related Topics</font></h2>
</ul>

<ul>
<li>
<a href="../help/dialog_grab.html">Online help for a grab dialog</a></li>

<li>
<a href="../help/dialog_nongrab.html">Online help for a non-grab dialog</a></li>
</ul>

<p><b><font color="#3366FF">See also the procedure comments in the source
file for detailed and up-to-date description!</font></b>
<br>&nbsp;
<p>
<hr WIDTH="100%">
<br>&nbsp;
<center><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center>&nbsp;<a href="../utilities.html#widgets">Widget procedures</a>&nbsp;
| <a href="../utilities.html#general">General utilities</a></center>
</td>
</tr>
</table></center>
&nbsp;
<div ALIGN=right><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE><font size=-1><a href="../index.html"><i>Itk</i> home</a></font>
<br><font size=-1><a href="http://www.c3m.si">C3M home</a></font></td>
</tr>
</table></div>

<center><table BORDER=3 CELLPADDING=2 NOSAVE >
<tr NOSAVE>
<td NOSAVE><i>Updated in April 2002.</i></td>
</tr>
</table></center>

<ul><img SRC="../work.gif" NOSAVE height=38 width=38><i>&nbsp;&nbsp; <b>This
page is under construction.</b></i></ul>

</body>
</html>
