                              (Prikaz v terminalskem oknu prekines s <ctrl-c>.)

               <<<<<<<<<<< POMOC ZA KALKULATOR PM-a >>>>>>>>>>>>>


  Kalkulator, ki je vgrajen v PROGRAMMING MANAGER, je namenjen za hitro sprotno
izracunavanje raznih izrazov. V kalkulatorju so ze vgrajene najpomembnejse
funkcije (kotne, inverzne kotne, eksponent, logaritmi, potence...), poleg tega
pa lahko definiras svoje lastne funkcije in spremenljivke. Spremenljivke lahko
uporabljas tudi za pomnjenje vrednosti (zato je stevilo "spominov" neomejeno).

  S kalkulatorjem ravnas tako, da enostavno vstavljas ukaze ali izraze. Ukazi
se zacnejo z znakom '\' in sluzijo za poizvedbe o stanju kalkulatorja (imena
in definicije spremenljivk itd.).
  Izraz je lahko definicija spremenljivk oz. funkcije. V tem primeru je sestav-
ljen iz imena spremenljivke ali funkcije, dvopicja in definicije.
  Ce izraz ne vsebuje dvopicja, se izracuna in izpise vrednost izraza.
  Ce izraz vsebuje dvojno dvopicje ("::"), se spremenljivki na levi strani
dvojnega dvopicja priredi vrednost izraza na desni strani dvojnega dvopicja.
  

  Ukazi so oblike  \XYopt, kjer je X ukaz, Y specifikacija ukaza in opt mozna
dodatna opredelitev. Med deli ukaza po navadi ni presledkov.


  UKAZI:

S, s:   izpis prebranih izrazov
L, l:   izpis dreves v linearizirani obliki
C, c:   izpis razrezanih izrazov
V, v:   izpis imen spremenljivk
E, e:   izpis vrednosti spremenljivk
R, r:   izvedba sistemskega ukaza
h,?:    ta izpis
   t:   izpis dreves v okrnjeni obliki
   T:   izpis dreves v okrnjeni obliki (prikaz z urejevalnikom besedila)
   f:   izpis dreves v polni obliki
   F:   izpis dreves v polni obliki (prikaz z urejevalnikom besedila)
   p:   izpis dreves v delno okrnjeni obliki
   P:   izpis dreves v delno okrnjeni obliki (prikaz z urejevalnikom besedila)

  SPECIFIKACIJE:
  
A, a:   ukaz se nanasa na vse
L, l:   ukaz se nanasa na zadnjega
N, n:   ukaz se nanasa na element z zap. st, ki je navedena kot specifikacija.
V, v:   ukaz se nanasa na element z imenom, ki je navedeno kot specifikacija
        brez presledka


  PRIMERI UKAZOV:

\sa    izpise vse izraze, ki si jih vtipkal v kalkulatorju (ukazi izkljuceni)
\sl    izpise zadnji ukaz, ki si ga vtipkal

\lva1  izpise linearizirano definicijo spremenljivke a1
\ca    izpise v razrezani obliki vse izraze, ki si jih vtipkal v kalkulatorju.
\va    izpise imena vseh spremenljivk, ki si jih definiral
\vl    izpise ime zadnje spremenljivke, ki si jo definiral
\r ls  pozene se ukaz ls
\tvxx  na zaslon se izpise definicija spremenljivke xx v okrnjeni drevesni 
       obliki
\Fn14  v urejevalniku besedil  se izpise definicija 14. spremenljivke po vrsti
       v polni drevesni obliki (katera spremenljivka je definirana kot 14. po
       vrsti, lahko izves z ukazom \va ali \vn14)
\Pa    v urejevalniku besedil se izpisejo definicije vseh spremenljivk v delno
       okrnjeni drevesni obliki


  PREDDEFINIRANE FUNKCIJE IN OPERATORJI KALKULATORJA so:

(operatorji:)
+, -, *, /, ^ (potenca), P (potenca), CP (cela potenca), LOG (logaritem s
poljubno osnovo), MIN (manjse od dveh stevil), MAX (vecje od dveh stevil),
< (je manjsi; vrne 1, ce je levi operand manjsi od desnega, drugace vrne 0),
> (je vecji), ! (unarni operator - negacija; vrne 1, ce je operand enak 0,
drugace pa 1), != (je razlicen od), <= (je manjsi ali enak), >= (je vecji ali
enak), == (je enak), && (logicni in; vrne 1, ce je konjunkcija operandov
resnicna, drugace pa 0; v izrazih, kjer delni izrazi pomenijo logicne vrednosti,
so ti resnicni, ce so razlicni od 0), || (logicni ali), : (definicija 
spremenljivke ali funkcije), , (nastevanje argumentov),
(funkcije:)
NEGV (negativ. vrednost argumenta), exp (eksponentna funkcija), ln (naravni
logaritem), sqr (kvadrat), sqrt (kvadratni koren), abs (absolutna vrednost),
sin (sinus), cos (kosinus), tg (tangens), ctg (kotangens), arcsin (arkus sinus),
arccos (arkus kosinus), arctg (arkus tangens), arcctg (arkus kotangens), 
sh (hiperbolicni sinus), ch (hiperbolicni kosinus), th (hiperbolicni tangens),
cth (hiperbolicni kotangens), arsh (inverzni hiperbolicni sinus), arch (inv.
hiperbolicni kosinus), arth (inv. hiperbolicni tangens), arcth (inv.
hiperbolicni kotangens), st (pretvorba radianov v stopinje), rad (pretvorba 
stopinj v radiane).

OPOMBE:

  Presledki v izrazih ne igrajo vloge (se ignorirajo), medtem ko so v ukazih
pomembni (pri vecini ukazov niso dovljeni).
  Kotne funkcije jemljejo argumente v radianih. Ce hoces na primer izracunati
sinus od 45 stopinj, je izraz za to "sin(rad(45))".
  Izraz "(1024)LOG(2)" pomeni logaritem z osnovo 2 stevila 1024.
  Izraz "(1.23)CP(4.1)" pomeni 1.23 na 4 (ker se eksponent zaokrozi na celo
stevilo).
  Pri operatorjih, katerih imena so taksna, kot so dopustna tudi za imena
spremenljivk (na primer LOG, P, CP, MIN) morajo biti operandi vedno v oklepajih.
Pravilen izraz za 2 na 3 je na primer "(2)CP(3)", ne pa "2CP3" !
  Izraz "5||0" ima vrednost 1, izraz "0&&1" pa 0.



  PRIMER DELA S KALKULATORJEM:
(v narekovajih je to, kar vstavimo v kalkulator)

"x:a+f[b,c]"
  - spremenljivko x definiramo kot vsoto spremenljivke a in funkcije f z
  argumentoma b in c.
"a:3.22"
  - spremenljivko a definiramo kot stevilo 3.22.
"a"
  - izpise se vrednost izraza (v tem primeru spremenljivke a, torej 3.22).
"b:2"
  - spremenljivko b definiramo kot stevilo 2.
"c:10.1"
  - spremenljivko c definiramo kot stevilo 10.
"\va"
  - zahtevamo izpis vseh spremenljivk in funkcij v kalkulatorju (v nasem primeru
  x, a, f, b in c; funkcija f v tem trenutku se ni definirana, je pa ze
  obstojeca, saj je omenjena v 1. definiciji).
"4*sin(rad(1))"
  - izpise se vrednost izraza (4 krat sinus ene kotne stopinje, kar je priblizno
  0.0698096)
"f[x,y]:(x)CP(y)"
  - definiramo funkcijo f z dvema argumentoma kot 1. argument na zaokrozen 2.
  argument.
"x-5"
  - izpise se vrednost izraza x, ki je zaradi prejsnjih definicij enaka
  a+f[b,c]-5 = a+(b)CP(c)-5 = 3.22+2^10-5 = 1022.22.
"\tvx"
  - zahtevamo kompleten drevesni izpis definicije spremenljivke x.
"z1:a+1"
  - spremenljivko z1 definiramo tako, da je enaka a+1.
"z2::a+1"
  - spremenljivki z2 priredimo trenutno vrednost izraza a+1, torej 3.22.
"a:105"
  - spremenljivko a predefiniramo tako, da postane stevilo 105.
"z1"
  - izpise se vrednost izraza, v tem primeru je to z1, ki je po definiciji enak
  a+1, torej 106.
"z2"
  - izpise se vrednost izraza, v tem primeru je to z2, ki pa je enak 3.22.
  
