                               (Prikaz v terminalskem oknu prekines s <ctrl-c>.)

               <<<<<<<<<<< POMOC ZA UPORABO UKAZA dir >>>>>>>>>>>>>


  Ukaz dir je namenjen za prikaz vsebine direktorijev v pregledni obliki. Pri
konstrukciji ukaza je bil osnovni cilj omogociti pregled nad drevesno strukturo
poddirektorijev, kar naj bi vsebovalo tudi moznost pregleda nad delno in celotno
dolzino posameznih direktorijev.

  Sintaksa ukaza dir je
			dir ime [opcije] ,
kjer je ime ime datoteke ali direktorija, o katem zelimo videti podatke, opcije
pa dolocajo, kako naj se ti podatki dobijo oziroma na kaksen nacin naj se 
izpisejo.
  Opcije lahko tudi izpustimo. Za tiste opcije, ki jih ne navedemo pri ukazu, se
privzamejo vrednosti, ki so v danem trenutku nastavljene v programu. Na te
vrednosti nimajo opcije, ki jih navedemo pri samem ukazu dir, nobenega vpliva.
Lahko pa te vrednosti spremenimo z ukazom setdir.

  Ce napisemo pri ukazu dir namesto imena znak '>', se izpisejo podatki o
datoteki oziroma direktoriju, ki je bil objekt prejsnjega ukaza dir, pri cemer
lahko z nadaljnjimi parametri spremenimo opcije, ki veljajo za ukaz. To omogoca,
da izpisemo podatke o direktoriju na spremenjen nacin, ne da bi podatke na novo
pridobili. S tem prihranimo nekaj casa. Opcije, ki vplivajo na ukaz dir, lahko
tudi v tem primeru nastavimo z ukazom setdir, ki ga izvedemo pred izvedbo ukaza
dir.

  Namesto imena direktorija oz. datoteke so lahko tudi nizi "?", "?e" ali "?ep".
Parameter "?" pri ukazu dir povzroci izpis pomoci za ta ukaz na standardni izhod
programa, "?e" povzroci izpis pomoci v editorju, s tem da se kontrola preda
programu po zaprtju editorja, "?ep" pa povzroci izpis pomoci v editorju, pri
cemer nam ni treba zapreti editorja, da se vrne kontrola programu.

  Ce pozenemo ukaz dir brez argumentov, izberemo direktorij, o katerem zelimo
imeti podatke, iz menuja za hitri dostop direktorijev. V tem primeru ne moremo
spreminjati opcij pri samem ukazu dir, ampak moramo nastaviti zeljene opcije,
ce hocemo spreminjati te, ki so v programu ze nastavljene, z ukazom setdir, ki
ga izvedemo pred izvedbo ukaza dir. Iz menuja izberemo direktorij tako, da
vtipkamo ustrezno stevilko in pritisnemo <enter>. Ce samo pritisnemo <enter>,
izberemo s tem 1. moznost.



  Ukazu dir sta podobna ukaza dire in direp. Edina razlika je v tem, da dire in
direp izpiseta podatke v urejevalnik in ne na standardni izhod programa. Pri
ukazu dire moramo zapreti editor, da kontrola spet preide na program, pri ukazu
direp pa ne.




        NASTAVITEV OPCIJ Z UKAZOM setdir

  Ukaz setdir lahko pozenemo z argumenti, ki predstavljajo opzije, ki jih hocemo
nastaviti, ali pa brez argumentov. Ce ga pozenemo brez argumentov, smo vprasani
po vrsti za vse vrednosti opcij, ki vplivajo na delovanje ukaza dir. Kjer so
zahtevane numericne vrednosti, lahko samo s pritiskom na <enter> pustimo
vrednost nespremenjeno, z vnosom katerekoli crke ali vprasaja ter pritiskom
tipke <enter> pa pustimo staro vrednost.

  Ce nastavljamo opcije z argumenti ukaza setdir (enako velja pri nastavitvah
zacasnih vrednosti opcij z ukazom dir), veljajo naslednja pravila:

      Opcije, ki imajo dve moznosti, se nastavijo z nizom, ki se zacne s '+' za
    nastavitev oziroma z '-' za umaknitev opcije. Preostali del niza je
    dogovorjeno ime doticne opcije in sicer:
        "inslines" - vrivanje praznih vrstic med poddirektoriji
        "printdirdata" - izpis skup. dolzine in st. datotek pri direktorijih
        "printhead" - izpis splosnih podatkov o direktoriju (osnov. nivo)
        "ms" - sharanitev niza, ki ga generiria ukaz ll
        "mn" - shranitev imena
        "mlk" - shranitev linka
        "mo" - shranitev lastnika
        "mg" - shranitev skupine
        "mp" - shranitev dovoljenj
        "ml" - shranitev dolzine dat.
        "mnlk" - shranitev stevila linkov
        "md" - shranitev datuma
        "mc" - shranitev vsebine poddirektorijev
        "ps" - sharanitev niza, ki ga generiria ukaz ll
        "pn" - izpis imena
        "plk" - izpis linka
        "po" - izpis lastnika
        "pg" - izpis skupine
        "pp" - izpis dovoljenj
        "pl" - izpis dolzine dat.
        "pnlk" - izpis stevila linkov
        "pd" - izpis datuma
        "pc" - izpis vsebine poddirektorijev
        "kmf" - izpis datotek
        "kmd" - izpis direktorijev
        "kml" - izpis linkov
        "kmu" - izpis datotek neznane vrste
        "kmr" - izpis ostalih vrst datotek
      Opcije, ki imajo stevilcno ali znakovno vrednost, so sestavljeni iz niza
    za identifikacijo opcije in iz znaka oziroma stevilcne vrednosti.
    Identifikacijski nizi so:
        "sc" - znak, ki se uporablja kot presledek pri zamikanju
        "s+" - stevilo dodatnih presledkov pri zamikih
        "s" - zacetno stevilo presledkov
        "dl" - nivo, do katerega se shranejo podatki o poddirektorijih
        "ll" - nivo, do katerega se shranejo podatki o podlinkih
        "pdl" - nivo, do katerega se izpisejo podatki o poddirektorijih
        "pll" - nivo, do katerega se izpisejo podatki o podlinkih




      PRIMERI

  Z ukazom
    dir /users/igor/x
povzrocimo izpis podatkov za direktorij /users/igor/x (ce ta obstaja). Ce se
nam zdi, da bi bil izpis bolj pregleden, ce bi namesto presledkov bile zvezdice,
ter bi raje imeli izpis v editorju, izvedemo ukaz
    direp > sc* .
Ce pa zelimo, da se bodo tudi pri naslednjih ukazih dir izpisovale zvezdice
namesto presledkov, to razdelimo v dva ukaza:
    setdir sc*
    direp > .

  Nekaj primerov nastavitev koristnih opcij:

    setdir +inslines -printhead -printdirdata
povzroci, da se med podatki o poddirektorijih vrivajo vrstice ter da se ne
izpisujejo niti pregledni podatki o poddirektorijih niti pregledni podatki o
vsem, na kar se nanasa kak ukaz dir. Pregledni podatki o poddirektorijih se
drugace izpisujejo v obliki
  Tdl=54277 Dl=41643 Tnf=14 Nf=10
tik za vrstico, ki najavlja ime poddirektorija. Pri tem pomeni 1. stevilo
celotno dolzino poddirektorija skupaj z vsemi njegovimi poddirektoriji (do
globine, ki jo dopusza vrednost opcije dl), 2. stevilo pomeni skupno dolzino
datotek, ki so vsebovane v samem poddirektoriju,  3. stevilo pomeni skupno
stevilo datotek, ki so vsebovane v poddirektoriju in njegovih poddirektorijih
do globine, ki jo dopusza vrednost opcije dl, 4. stevilo pa je stevilo datotek
v samem poddirektoriju.

    setdir -md -mg
povzroci, da se pri ukazu dir sploh ne zajemajo podatki o datomu datotek in o
skupini, kateri pripada lastnik datotek. To pomeni, da ti podatki tudi niso
navoljo pri izpisu, ceprav bi bile hkrati nastavljeni opciji +pn in +pg.

    setdir +pp -pl
povzroci, da se pri ukazu dir izpisujejo dovoljenja za datoteke, ne izpisujejo
pa se dolzine datotek.

    setdir s1 s+4 sc.
povzroci, da bo vsak izpis dodatno zamaknjen za en presledek od desnega roba, da
bo vsebina direktorijev izpisana z zamikom 4 presledkov glede na najavo
direktorijev in da se bo namesto presledka uporalbjal znak '.'.
	
    setdir -kml -kmf
povzroci, da se ne izpisujejo linki in datoteke. Kljub temu, da je v veljavi
nastavitev opcija -kml, pa se pri sestevanju skupne dolzine direktorijev s
poddirektoriji vred vseeno uposteva tudi vsebina simbolnih linkov, ce to dopusca
nivo, ki je nastavljen z opcijo dl.

    dl10 pdl3
povzroci, da se zajemajo podatki o poddirektorijih najvec do 10. nivoja,
izpisejo pa se najvec do 3. nivoja (to je vcacih zelo uporabno zaradi
preglednosti). Pri sestevanju skupne dolzine direktorijev se bo upostevala
vsebina do 10. nivoja.



<<< Konec datoteke. >>>

