                             (Prikaz v terminalskem oknu prekines s <ctrl-c>.)

               <<<<<<<<<<< POMOC ZA PROGRAMMING MANAGER >>>>>>>>>>>>>


  PROGRAMMING MANAGER je program za pomoc pri programiranju.  Razlicne akcije
izvrsujemo z vpisom ukazov, ki lahko imajo svoje argumente. S tem programom
lahko hitro editiramo datoteke in jih nato prevedemo, zlinkamo celotem program
in ga debagiramo. Pri editiranju lahko v datoteki najprej ostevilcimo njene
vrstice.


  UKAZI:

q,x:    Izhod iz programa.

c:      Kalkulator. Ce je ukaz brez argumentov, se pozene okolje, v katerem
        se vrstice, ki jih vtipkamo, prenasajo v vgrajeni kalkulatorju. Ce ima
        ukaz argumente, se le vrstica, ki jo tvorijo argumenti ukaza, prenese
        v kalkulator.

u:      Poganjanje ukazov v sistem. okolju. Ce ima ta ukaz parametre, se izvrsi
        le en ukaz (taksen, kot ga narekujejo parametri). Ce ukaz nima
        parametrov, se berejo vrstice in se sproti izvrsijo. V tem primeru
        koncas izvrsevanje ukazov v sistemskem okolju z ukazoma q ali x brez
        parametrov (ce imata ta ukaza parametre, se izvrsijo le-ti; to omogoca 
        izvrsitev ukaza q ali x v sistemskem okolju). Ce je ukaz samo presledek
        (en sam), lahko izberes ukaz iz zgodovine ukazov.

r:      Poganjanje ukazov v sistem. okolju. Ce ima ta ukaz parametre, se izvrsi
        en ukaz (taksen, kot ga narekujejo parametri). Ce ukaz nima parametrov,
        lahko ukaz izberemo iz pomnilnika za hitri dostop ukazov.

rr:     Poganjanje ukazov v sistem. okolju. Ce ima ta ukaz parametre, se izvrsi
        en ukaz (taksen, kot ga narekujejo parametri). Ce ukaz nima parametrov,
        ukaz izberemo iz pomnilnika zgodovine ukazov, kamor se sproti belezijo
        vsi ukazi, izvedeni v sistemskem okolju.

h,?:    Pomoc.

dir:    Pregled vsebine direktorijev v pregledni obliki. Za vec informacij
        vtipkaj ukaz "dir ?" ali "dir ?e" ali "dir ?ep". 

setdir: Nastavitev opcij za ukaz dir.Za vec informacij vtipkaj ukaz "dir ?" ali
        "dir ?e" ali "dir ?ep".

cd:     Spremeni tekoci direktorij. Nov direktorij je argument ukaza (lahko je
        podan relativno ali absolutno). Ce ukaz nima nobenega argumenta, izberes
        direktorij iz pomnilnika za hitri dostop imen direktorijev.
        
cdr:    Podobno kot cd, poleg tega pa se tudi preberejo nastavitve za nov
        direktorij (iz datoteke 0pm.set v novem direktoriju ali iz datoteke
        z istim imenom v instalacijskem direktoriju programa).
        
fm:     V danem direktoriju odpre file manager. Direktorij je argument
        ukaza. Ce je ukaz brez argumentov, lahko izberes direktorij iz
        pomnilnika za hitri dostop imen direktorijev (po izpisu vseh moznosti
        vtipkas stevilko zelenega direktorija; ce namesto stevilke pritisnes
        <Return>, bo misljena 1. direktorij v seznamu. Ce si si premislil,
        vstavi 0).

e:      Editiranje datoteke. Argument ukaza se vzame za ime datoteke. Ce je
        ukaz brez argumentov, lahko izberes datoteko iz pomnilnika za hitri
        dostop imen datotek (po izpisu vtipkas stevilko zelene datoteke; ce
        namesto stevilke pritisnes <Return>, bo misljena 1. datoteka. Ce si
        si premislil, vstavi 0).

en:     Editiranje datoteke. V datoteki se pred editiranjem ostevilcijo vrstice,
        ostalo je podobno kot pri ukazu e.

er:     Editiranje datoteke. V datoteki se pred editiranjem na novo ostevilcijo 
        vrstice, ostalo je podobno kot pri ukazu e.

ed:     Editiranje datoteke. V datoteki se pred editiranjem zbrisejo stevilke
        vrstic (ce obstajajo; brisejo se tudi presledki na koncu vrstic), ostalo
        je podobno kot pri ukazu e.

et:     Editiranje datoteke. V datoteki se pred editiranjem prestevilcijo
        vrstice, po editiranju pa se stevilke vrstic zbrisejo. ostalo je podobno
        kot pri ukazu e.

listf:  Seznam imen datotek iz pomnilnika za hitri dostop imen datotek.

listd:  Seznam imen direktorijev iz pomnilnika za hitri dostop imen 
        direktorijev.

listc:  Seznam ukazov iz pomnilnika za hitri dostop imen ukazov.

setnf:  Postavitev stevila imen v pomnilniku za hitri dostop imen datotek.
        Stevilo lahko dolocis kot parameter ukaza.

setnd:  Postavitev stevila imen v pomnilniku za hitri dostop imen direktorijev.
        Stevilo lahko dolocis kot parameter ukaza.

setnc:  Postavitev stevila ukazov v pomnilniku za hitri dostop imen ukazov.
        Stevilo lahko dolocis kot parameter ukaza.

setf:   Spreminjanje imen v pomnilniku za hiter dostop imen datotek. Ce ukaz
        nima parametrov, si vprasan po vseh imenih, lahko pa kot parameter 
        ukaza navedes zaporedno stevilko imena (zanjo se lahko odlocis npr. po
        izvrsitvi ukaza listf). Ce na zahtevo za vpis imena odgovoris kar z
        <Return>, se ime ne spremeni.

setd:   Spreminjanje imen v pomnilniku za hiter dostop imen direktorijev. Ce
        ukaz nima parametrov, si vprasan po vseh imenih, lahko pa kot parameter 
        ukaza navedes zaporedno stevilko imena (zanjo se lahko odlocis npr. po
        izvrsitvi ukaza listd). Ce na zahtevo za vpis imena odgovoris kar z
        <Return>, se ime ne spremeni.

setc:   Spreminjanje imen v pomnilniku za hiter dostop imen ukazov. Ce
        ukaz nima parametrov, si vprasan po vseh imenih, lahko pa kot parameter 
        ukaza navedes zaporedno stevilko imena (zanjo se lahko odlocis npr. po
        izvrsitvi ukaza listc). Ce na zahtevo za vpis imena odgovoris kar z
        <Return>, se ime ne spremeni.

rs:     Preberejo se nastavitve iz datoteke, katere ime je parameter ukaza.

ws:     Nastavitve programa se zapisejo v datoteko, katere ime je parameter 
        ukaza. Ce je ukaz brez parametrov, je to datoteka "0pm.set".

rmall:  Zbrisejo se vsi direktoriji in datoteke, ki pripadajo tekocim procesom
        PM-a, kar povzroci, da se ustavi izvajanje teh procesov. Ta ukaz je
        uporaben za ciscenje odvecnih direktorijev in datotek, ki so ostali
        zaradi nepravilno prekinjenih procesov PM.







