               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************



FILE INTERPRETER: Error: Unknown function "dimatrix".




Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


FILE INTERPRETER: Error: Unknown function "peintmatrix".








END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************



FILE INTERPRETER: Error: Unknown function "dimatrix".




Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


FILE INTERPRETER: Error: Unknown function "peintmatrix".








END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************



FILE INTERPRETER: Error: Unknown function "dimatrix".




Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


FILE INTERPRETER: Error: Unknown function "peintmatrix".








END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************



FILE INTERPRETER: Error: Unknown function "dimatrix".




Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


FILE INTERPRETER: Error: Unknown function "peintmatrix".








END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************



FILE INTERPRETER: Error: Unknown function "dimatrix".




Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


Error in function setmatrix: Index of matrix variable not in range.


FILE INTERPRETER: Error: Unknown function "peintmatrix".








END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------




||**>> Function "*": {()[][]}
||**>> Function "write": {}
||**>> Function "fwrite": {}

************  EXAMPLES FOR getmatrix  ************



FILE INTERPRETER: Error: Unknown function "dimatrix".


||**>> Function "setmatrix": {[]}


Exiting debugging session on user's command.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************

FILE INTERPRETER: Error: Undefined variable name at read or fread






END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************



Error in expression evaluator's function getmatrixdim: Dimension specification out of range.






END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************


************  EXAMPLES FOR getmatrixdim  ************



Error in expression evaluator's function getmatrixdim: Dimension specification out of range.






END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR getmatrix  ************

getmatrix["m1",1,1,2,1] = 21.11 (component [1,1] of matrix m1[2,1])
getmatrix["m1",2,2,1,1] = 11.22 (component [2,2] of matrix m1[1,1])
getmatrix["m1",0,1,1,3] = 2 (number of rows of matrix m1[1,3])
getmatrix["m1",0,2,2,2] = 2 (number of columns of matrix m1[2,2])



************  EXAMPLES FOR getmatrixdim  ************



Error in expression evaluator's function getmatrixdim: Dimension specification out of range.
getmatrixdim["m2",0] = 3 (the rank of matrix variable m2)
getmatrixdim["m2",1] = 4 (the first dimension of matrix variable m2)
getmatrixdim["m2",2] = 3 (the second dimension of matrix variable m2)
getmatrixdim["m2",3] = 5 (the third dimension of matrix variable m2)
getmatrixdim["m2",4] = 

Error in expression evaluator's function getmatrixdim: Dimension specification out of range.
-1 (the third dimension - shuld be less than 1.)








END.
