               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {10}

Elements:
{
  m1[1]:
m[1][1]=12.11, m[1][2]=12.12

m[2][1]=12.21, m[2][2]=12.22


  m1[2]:
NULL MATRIX}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:






END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {10}

Elements:
{
  m1[1]:
m[1][1]=12.11, m[1][2]=12.12

m[2][1]=12.21, m[2][2]=12.22


  m1[2]:
NULL MATRIX}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.


************  EXAMPLES FOR deletematrix  ************



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=0.11, m[1][2]=0.12, m[1][3]=0.13

m[2][1]=0.21, m[2][2]=0.22, m[2][3]=0.23






FILE INTERPRETER: Error: Unknown function "deletematrix".




Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=0.11, m[1][2]=0.12, m[1][3]=0.13

m[2][1]=0.21, m[2][2]=0.22, m[2][3]=0.23










END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.


************  EXAMPLES FOR deletematrix  ************



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=0.11, m[1][2]=0.12, m[1][3]=0.13

m[2][1]=0.21, m[2][2]=0.22, m[2][3]=0.23






FILE INTERPRETER: Error: Unknown function "deletematrix".




Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=0.11, m[1][2]=0.12, m[1][3]=0.13

m[2][1]=0.21, m[2][2]=0.22, m[2][3]=0.23










END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------




||**>> Function "*": {}
||**>> Function "write": {}
||**>> Function "fwrite": {}

************  EXAMPLES FOR deletematrixvar  ************

||**>> Function "newmatrix": {[]}
||**>> Function "setmatrix": {[]{}}
||**>> Function "setmatrix": {[]{}}
||**>> Function "printmatrixvar": {}
||**>> Function "fprintmatrixvar": {}


Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}



||**>> Function "write": {}
||**>> Function "fwrite": {}

Deleting matrix variable m1:
||**>> Function "deletematrixvar": {}
||**>> Function "write": {}
||**>> Function "fwrite": {}

Matrix m1 after the execution of deletematrixvar does not exist:
||**>> Function "printmatrixvar": {}


Error in function printmatrixvar: Matrix "m1" does not exist.

||**>> Function "fprintmatrixvar": {}


Error in function fprintmatrixvar: matrix "m1" does not exist.

||**>> Function "*": {()}
||**>> Function "write": {}
||**>> Function "fwrite": {}

************  EXAMPLES FOR deletematrix  ************

||**>> Function "newmatrix": {}
||**>> Function "setmatrix": {{}}
||**>> Function "printmatrixvar": {}
||**>> Function "fprintmatrixvar": {}


Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=0.11, m[1][2]=0.12, m[1][3]=0.13

m[2][1]=0.21, m[2][2]=0.22, m[2][3]=0.23




||**>> Function "write": {[]}


FILE INTERPRETER: Error: Unknown function "deletematrix".


||**>> Function "printmatrixvar": {}
||**>> Function "fprintmatrixvar": {}


Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=0.11, m[1][2]=0.12, m[1][3]=0.13

m[2][1]=0.21, m[2][2]=0.22, m[2][3]=0.23










END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.


************  EXAMPLES FOR deletematrix  ************



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=0.11, m[1][2]=0.12, m[1][3]=0.13

m[2][1]=0.21, m[2][2]=0.22, m[2][3]=0.23






FILE INTERPRETER: Error: Unknown function "deletematrix".




Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=0.11, m[1][2]=0.12, m[1][3]=0.13

m[2][1]=0.21, m[2][2]=0.22, m[2][3]=0.23










END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.


************  EXAMPLES FOR deletematrix  ************



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=0.11, m[1][2]=0.12, m[1][3]=0.13

m[2][1]=0.21, m[2][2]=0.22, m[2][3]=0.23






Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.


************  EXAMPLES FOR deletematrix  ************



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=0.11, m[1][2]=0.12, m[1][3]=0.13

m[2][1]=0.21, m[2][2]=0.22, m[2][3]=0.23






Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.


************  EXAMPLES FOR deletematrix  ************



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=0.11, m[1][2]=0.12, m[1][3]=0.13

m[2][1]=0.21, m[2][2]=0.22, m[2][3]=0.23






FILE INTERPRETER: Error: Unknown function "deletematrix".




Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=0.11, m[1][2]=0.12, m[1][3]=0.13

m[2][1]=0.21, m[2][2]=0.22, m[2][3]=0.23










END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR deletematrixvar  ************



Matrix variable "m1":

Name: "m1"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {11}

Elements:
{
  m1[1]:
m[1][1]=1.11, m[1][2]=1.12

m[2][1]=1.21, m[2][2]=1.22


  m1[2]:
m[1][1]=2.11, m[1][2]=2.12

m[2][1]=2.21, m[2][2]=2.22

}




Deleting matrix variable m1:

Matrix m1 after the execution of deletematrixvar does not exist:


Error in function printmatrixvar: Matrix "m1" does not exist.



Error in function fprintmatrixvar: matrix "m1" does not exist.


************  EXAMPLES FOR deletematrix  ************



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=0.11, m[1][2]=0.12, m[1][3]=0.13

m[2][1]=0.21, m[2][2]=0.22, m[2][3]=0.23






FILE INTERPRETER: Error: Unclosed brackets at command "fwrite".








END.
