               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






FILE INTERPRETER: Error: Unclosed brackets at command "*".








END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------




Matrices before the operations were performed:



Matrix mat1[1,1,1]:
Dimension: 3*3
Elements:

m[1,1]= 111.11
m[1,2]= 111.12
m[1,3]= 111.13

m[2,1]= 111.21
m[2,2]= 111.22
m[2,3]= 111.23

m[3,1]= 111.31
m[3,2]= 111.32
m[3,3]= 111.33





Matrix mat1[1,1,2]:
Dimension: 3*3
Elements:

m[1,1]= 112.11
m[1,2]= 112.12
m[1,3]= 112.13

m[2,1]= 112.21
m[2,2]= 112.22
m[2,3]= 112.23

m[3,1]= 112.31
m[3,2]= 112.32
m[3,3]= 112.33





Matrix mat1[1,2,1]:
Dimension: 3*3
Elements:

m[1,1]= 121.11
m[1,2]= 121.12
m[1,3]= 121.13

m[2,1]= 121.21
m[2,2]= 121.22
m[2,3]= 121.23

m[3,1]= 121.31
m[3,2]= 121.32
m[3,3]= 121.33





Matrix mat1[1,2,2]:
Dimension: 3*3
Elements:

m[1,1]= 122.11
m[1,2]= 122.12
m[1,3]= 122.13

m[2,1]= 122.21
m[2,2]= 122.22
m[2,3]= 122.23

m[3,1]= 122.31
m[3,2]= 122.32
m[3,3]= 122.33





Matrix mat1[1,3,1]:
Dimension: 3*3
Elements:

m[1,1]= 131.11
m[1,2]= 131.12
m[1,3]= 131.13

m[2,1]= 131.21
m[2,2]= 131.22
m[2,3]= 131.23

m[3,1]= 131.31
m[3,2]= 131.32
m[3,3]= 131.33





Matrix mat1[1,3,2]:
Dimension: 3*3
Elements:

m[1,1]= 132.11
m[1,2]= 132.12
m[1,3]= 132.13

m[2,1]= 132.21
m[2,2]= 132.22
m[2,3]= 132.23

m[3,1]= 132.31
m[3,2]= 132.32
m[3,3]= 132.33





Matrix mat1[2,1,1]:
Dimension: 3*3
Elements:

m[1,1]= 211.11
m[1,2]= 211.12
m[1,3]= 211.13

m[2,1]= 211.21
m[2,2]= 211.22
m[2,3]= 211.23

m[3,1]= 211.31
m[3,2]= 211.32
m[3,3]= 211.33





Matrix mat1[2,1,2]:
Dimension: 3*3
Elements:

m[1,1]= 212.11
m[1,2]= 212.12
m[1,3]= 212.13

m[2,1]= 212.21
m[2,2]= 212.22
m[2,3]= 212.23

m[3,1]= 212.31
m[3,2]= 212.32
m[3,3]= 212.33





Matrix mat1[2,2,1]:
Dimension: 3*3
Elements:

m[1,1]= 221.11
m[1,2]= 221.12
m[1,3]= 221.13

m[2,1]= 221.21
m[2,2]= 221.22
m[2,3]= 221.23

m[3,1]= 221.31
m[3,2]= 221.32
m[3,3]= 221.33





Matrix mat1[2,2,2]:
Dimension: 3*3
Elements:

m[1,1]= 222.11
m[1,2]= 222.12
m[1,3]= 222.13

m[2,1]= 222.21
m[2,2]= 222.22
m[2,3]= 222.23

m[3,1]= 222.31
m[3,2]= 222.32
m[3,3]= 222.33





Matrix mat1[2,3,1]:
Dimension: 3*3
Elements:

m[1,1]= 231.11
m[1,2]= 231.12
m[1,3]= 231.13

m[2,1]= 231.21
m[2,2]= 231.22
m[2,3]= 231.23

m[3,1]= 231.31
m[3,2]= 231.32
m[3,3]= 231.33





Matrix mat1[2,3,2]:
Dimension: 3*3
Elements:

m[1,1]= 232.11
m[1,2]= 232.12
m[1,3]= 232.13

m[2,1]= 232.21
m[2,2]= 232.22
m[2,3]= 232.23

m[3,1]= 232.31
m[3,2]= 232.32
m[3,3]= 232.33





Matrix mat2:
Dimension: 3*3
Elements:

m[1,1]= 1e-05
m[1,2]= 2e-05
m[1,3]= 3e-05

m[2,1]= 4e-05
m[2,2]= 5e-05
m[2,3]= 6e-05

m[3,1]= 7e-05
m[3,2]= 8e-05
m[3,3]= 9e-05





FILE INTERPRETER: Error: Unknown function "printmatvector".


Matrices after the operations were performed:



Matrix mat1[1,1,1]:
Dimension: 3*3
Elements:

m[1,1]= 111.11
m[1,2]= 111.12
m[1,3]= 111.13

m[2,1]= 111.21
m[2,2]= 111.22
m[2,3]= 111.23

m[3,1]= 111.31
m[3,2]= 111.32
m[3,3]= 111.33





Matrix mat1[1,1,2]:
Dimension: 3*3
Elements:

m[1,1]= 112.11
m[1,2]= 112.12
m[1,3]= 112.13

m[2,1]= 112.21
m[2,2]= 112.22
m[2,3]= 112.23

m[3,1]= 112.31
m[3,2]= 112.32
m[3,3]= 112.33





Matrix mat1[1,2,1]:
Dimension: 3*3
Elements:

m[1,1]= 121.11
m[1,2]= 121.12
m[1,3]= 121.13

m[2,1]= 121.21
m[2,2]= 121.22
m[2,3]= 121.23

m[3,1]= 121.31
m[3,2]= 121.32
m[3,3]= 121.33





Matrix mat1[1,2,2]:
Dimension: 3*3
Elements:

m[1,1]= 122.11
m[1,2]= 122.12
m[1,3]= 122.13

m[2,1]= 122.21
m[2,2]= 122.22
m[2,3]= 122.23

m[3,1]= 122.31
m[3,2]= 122.32
m[3,3]= 122.33





Matrix mat1[1,3,1]:
Dimension: 3*3
Elements:

m[1,1]= 131.11
m[1,2]= 131.12
m[1,3]= 131.13

m[2,1]= 131.21
m[2,2]= 131.22
m[2,3]= 131.23

m[3,1]= 131.31
m[3,2]= 131.32
m[3,3]= 131.33





Matrix mat1[1,3,2]:
Dimension: 3*3
Elements:

m[1,1]= 132.11
m[1,2]= 132.12
m[1,3]= 132.13

m[2,1]= 132.21
m[2,2]= 132.22
m[2,3]= 132.23

m[3,1]= 132.31
m[3,2]= 132.32
m[3,3]= 132.33





Matrix mat1[2,1,1]:
Dimension: 3*3
Elements:

m[1,1]= 211.11
m[1,2]= 211.12
m[1,3]= 211.13

m[2,1]= 211.21
m[2,2]= 211.22
m[2,3]= 211.23

m[3,1]= 211.31
m[3,2]= 211.32
m[3,3]= 211.33





Matrix mat1[2,1,2]:
Dimension: 3*3
Elements:

m[1,1]= 212.11
m[1,2]= 212.12
m[1,3]= 212.13

m[2,1]= 212.21
m[2,2]= 212.22
m[2,3]= 212.23

m[3,1]= 212.31
m[3,2]= 212.32
m[3,3]= 212.33





Matrix mat1[2,2,1]:
Dimension: 3*3
Elements:

m[1,1]= 221.11
m[1,2]= 221.12
m[1,3]= 221.13

m[2,1]= 221.21
m[2,2]= 221.22
m[2,3]= 221.23

m[3,1]= 221.31
m[3,2]= 221.32
m[3,3]= 221.33





Matrix mat1[2,2,2]:
Dimension: 3*3
Elements:

m[1,1]= 222.11
m[1,2]= 222.12
m[1,3]= 222.13

m[2,1]= 222.21
m[2,2]= 222.22
m[2,3]= 222.23

m[3,1]= 222.31
m[3,2]= 222.32
m[3,3]= 222.33





Matrix mat1[2,3,1]:
Dimension: 3*3
Elements:

m[1,1]= 231.11
m[1,2]= 231.12
m[1,3]= 231.13

m[2,1]= 231.21
m[2,2]= 231.22
m[2,3]= 231.23

m[3,1]= 231.31
m[3,2]= 231.32
m[3,3]= 231.33





Matrix mat1[2,3,2]:
Dimension: 3*3
Elements:

m[1,1]= 0.05923488778
m[1,2]= 0.1184697756
m[1,3]= 0.1777046633

m[2,1]= 0.2369395511
m[2,2]= 0.2961744389
m[2,3]= 0.3554093267

m[3,1]= 0.4146442144
m[3,2]= 0.4738791022
m[3,3]= 0.53311399





Matrix mat2:
Dimension: 3*3
Elements:

m[1,1]= 1e-05
m[1,2]= 2e-05
m[1,3]= 3e-05

m[2,1]= 4e-05
m[2,2]= 5e-05
m[2,3]= 6e-05

m[3,1]= 7e-05
m[3,2]= 8e-05
m[3,3]= 9e-05





FILE INTERPRETER: Error: Unknown function "printmatvector".








END.
