               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR newmatrix  ************

Matrix variables which were created by function newmatrix:



Matrix variable "mat1":

Name: "mat1"
Rank: 2
Dimension: 2x3
Whole dimension: 6
Value table: { {000} {000} }

Elements:
{ {
  mat1[1,1]:
NULL MATRIX
  mat1[1,2]:
NULL MATRIX
  mat1[1,3]:
NULL MATRIX} {
  mat1[2,1]:
NULL MATRIX
  mat1[2,2]:
NULL MATRIX
  mat1[2,3]:
NULL MATRIX} }





Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  mat2:
m[1][1]=11, m[1][2]=12, m[1][3]=13

m[2][1]=21, m[2][2]=22, m[2][3]=23






Matrix variable "mat3":

Name: "mat3"
Rank: 2
Dimension: 2x2
Whole dimension: 4
Value table: { {00} {00} }

Elements:
{ {
  mat3[1,1]:
NULL MATRIX
  mat3[1,2]:
NULL MATRIX} {
  mat3[2,1]:
NULL MATRIX
  mat3[2,2]:
NULL MATRIX} }




Overwriting existing matrix variable mat2:



Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  mat2:
NULL MATRIX



************  EXAMPLES FOR dimmatrix  ************

Matrix variables mat4, mat2 and mat3 before the use of dimmatrix calls:



Error in function printmatrixvar: Matrix "mat4" does not exist.



Error in function fprintmatrixvar: matrix "mat4" does not exist.



Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  mat2:
NULL MATRIX




Matrix variable "mat3":

Name: "mat3"
Rank: 1
Dimension: 3
Whole dimension: 3
Value table: {001}

Elements:
{
  mat3[1]:
NULL MATRIX
  mat3[2]:
NULL MATRIX
  mat3[3]:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2

}



Matrix variables mat4, mat2 and mat3 after the use of dimmatrix calls:Matrix variable mat3 is not overwritten.



Matrix variable "mat4":

Name: "mat4"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {00}

Elements:
{
  mat4[1]:
NULL MATRIX
  mat4[2]:
NULL MATRIX}





Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  mat2:
NULL MATRIX




Matrix variable "mat3":

Name: "mat3"
Rank: 1
Dimension: 3
Whole dimension: 3
Value table: {001}

Elements:
{
  mat3[1]:
NULL MATRIX
  mat3[2]:
NULL MATRIX
  mat3[3]:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2

}




************  EXAMPLES FOR setmatrix  ************

Matrices m1 and m2 after creation with setmatrix:



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  m1:
NULL MATRIX




Matrix variable "m2":

Name: "m2"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m2:
m[1][1]=1.1, m[1][2]=1.2, m[1][3]=1.3

m[2][1]=2.1, m[2][2]=2.2, m[2][3]=2.3




Matrices m1 ... m8 after they vere set by setmatrix in different formats:



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m2":

Name: "m2"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m2:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m3":

Name: "m3"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m3:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m4":

Name: "m4"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m4:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m5":

Name: "m5"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m5:
m[1][1]=0.1, m[1][2]=2.2

m[2][1]=0, m[2][2]=0






Matrix variable "m6":

Name: "m6"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m6:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=0, m[2][2]=0






Matrix variable "m7":

Name: "m7"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m7:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m8":

Name: "m8"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m8:
m[1][1]=0, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=0





******  setmatrix: specifying only dimensions or components  ******

Matrix a1 after setting its dimensions:


Matrix a1:
Dimension: 2*3
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0



Matrix a1 after setting some of its components:


Matrix a1:
Dimension: 2*3
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 1.3

m[2,1]= 0
m[2,2]= 2.2
m[2,3]= 0



Matrix b1 after setting its dimensions and components:


Matrix b1:
Dimension: 3*3
Elements:

m[1,1]= 11.3
m[1,2]= 12.5
m[1,3]= 13.7

m[2,1]= 21.4
m[2,2]= 22.6
m[2,3]= 23.8

m[3,1]= 31.5
m[3,2]= 32.7
m[3,3]= 33.9



Matrix b2 after setting its dimensions and components:


Matrix b2:
Dimension: 2*2
Elements:

m[1,1]= 1.1
m[1,2]= 1.2

m[2,1]= 2.1
m[2,2]= 2.2




******  setmatrix: variables which hold multiple matrices  ******

Matrix variable mc after setting its dimensions and components:


Matrix mc[1,1]:
Dimension: 2*2
Elements:

m[1,1]= 11.11
m[1,2]= 11.12

m[2,1]= 11.21
m[2,2]= 11.22





Matrix mc[1,2]:
Dimension: 2*2
Elements:

m[1,1]= 12.11
m[1,2]= 12.12

m[2,1]= 12.21
m[2,2]= 12.22





Matrix mc[1,3]:
Dimension: 2*2
Elements:

m[1,1]= 13.11
m[1,2]= 13.12

m[2,1]= 13.21
m[2,2]= 13.22





Matrix mc[2,1]:
Dimension: 2*2
Elements:

m[1,1]= 21.11
m[1,2]= 21.12

m[2,1]= 21.21
m[2,2]= 21.22





Matrix mc[2,2]:
Dimension: 2*2
Elements:

m[1,1]= 22.11
m[1,2]= 22.12

m[2,1]= 22.21
m[2,2]= 22.22





Matrix mc[2,3]:
Dimension: 2*2
Elements:

m[1,1]= 23.11
m[1,2]= 23.12

m[2,1]= 23.21
m[2,2]= 23.22





Error in function fi_write1: Undefined sequence "setmatrixcomponents".


******  SETTING COMPONENTS BY THE 

Error in function fi_write1: Undefined sequence "setmatrixcomponents".

  ******

Matrix variable v2 after setting its dimensions and components:


Matrix v2[1,1]:
Dimension: 2*2
Elements:

m[1,1]= 1010.11
m[1,2]= 1010.12

m[2,1]= 1010.21
m[2,2]= 1010.22





Matrix v2[1,2]:
Dimension: 2*2
Elements:

m[1,1]= 1020.11
m[1,2]= 1020.12

m[2,1]= 1020.21
m[2,2]= 1020.22





Matrix v2[1,3]:
Dimension: 2*2
Elements:

m[1,1]= 1030.11
m[1,2]= 1030.12

m[2,1]= 1030.21
m[2,2]= 1030.22





Matrix v2[2,1]:
Dimension: 2*2
Elements:

m[1,1]= 2010.11
m[1,2]= 2010.12

m[2,1]= 2010.21
m[2,2]= 2010.22





Matrix v2[2,2]:
Dimension: 2*2
Elements:

m[1,1]= 2020.11
m[1,2]= 2020.12

m[2,1]= 2020.21
m[2,2]= 2020.22





Matrix v2[2,3]:
Dimension: 2*2
Elements:

m[1,1]= 2030.11
m[1,2]= 2030.12

m[2,1]= 2030.21
m[2,2]= 2030.22



Matrix variable v3 after setting its dimensions and components:


Matrix v3[1,1]:
Dimension: 2*2
Elements:

m[1,1]= 11.11
m[1,2]= 11.12

m[2,1]= 11.21
m[2,2]= 11.22





Matrix v3[1,2]:
Dimension: 2*2
Elements:

m[1,1]= 0
m[1,2]= 0

m[2,1]= 0
m[2,2]= 0





Matrix v3[1,3]:
Dimension: 2*2
Elements:

m[1,1]= 0
m[1,2]= 0

m[2,1]= 0
m[2,2]= 0





Matrix v3[2,1]:
Dimension: 2*2
Elements:

m[1,1]= 2010.11
m[1,2]= 2010.12

m[2,1]= 2010.21
m[2,2]= 2010.22





Matrix v3[2,2]:
Dimension: 2*2
Elements:

m[1,1]= 2020.11
m[1,2]= 2020.12

m[2,1]= 2020.21
m[2,2]= 2020.22





Matrix v3[2,3]:
Dimension: 2*2
Elements:

m[1,1]= 2030.11
m[1,2]= 2030.12

m[2,1]= 2030.21
m[2,2]= 2030.22









END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR newmatrix  ************

Matrix variables which were created by function newmatrix:



Matrix variable "mat1":

Name: "mat1"
Rank: 2
Dimension: 2x3
Whole dimension: 6
Value table: { {000} {000} }

Elements:
{ {
  mat1[1,1]:
NULL MATRIX
  mat1[1,2]:
NULL MATRIX
  mat1[1,3]:
NULL MATRIX} {
  mat1[2,1]:
NULL MATRIX
  mat1[2,2]:
NULL MATRIX
  mat1[2,3]:
NULL MATRIX} }





Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  mat2:
m[1][1]=11, m[1][2]=12, m[1][3]=13

m[2][1]=21, m[2][2]=22, m[2][3]=23






Matrix variable "mat3":

Name: "mat3"
Rank: 2
Dimension: 2x2
Whole dimension: 4
Value table: { {00} {00} }

Elements:
{ {
  mat3[1,1]:
NULL MATRIX
  mat3[1,2]:
NULL MATRIX} {
  mat3[2,1]:
NULL MATRIX
  mat3[2,2]:
NULL MATRIX} }




Overwriting existing matrix variable mat2:



Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  mat2:
NULL MATRIX



************  EXAMPLES FOR dimmatrix  ************

Matrix variables mat4, mat2 and mat3 before the use of dimmatrix calls:



Error in function printmatrixvar: Matrix "mat4" does not exist.



Error in function fprintmatrixvar: matrix "mat4" does not exist.



Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  mat2:
NULL MATRIX




Matrix variable "mat3":

Name: "mat3"
Rank: 1
Dimension: 3
Whole dimension: 3
Value table: {001}

Elements:
{
  mat3[1]:
NULL MATRIX
  mat3[2]:
NULL MATRIX
  mat3[3]:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2

}



Matrix variables mat4, mat2 and mat3 after the use of dimmatrix calls: Matrix variable mat3 is not overwritten.



Matrix variable "mat4":

Name: "mat4"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {00}

Elements:
{
  mat4[1]:
NULL MATRIX
  mat4[2]:
NULL MATRIX}





Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  mat2:
NULL MATRIX




Matrix variable "mat3":

Name: "mat3"
Rank: 1
Dimension: 3
Whole dimension: 3
Value table: {001}

Elements:
{
  mat3[1]:
NULL MATRIX
  mat3[2]:
NULL MATRIX
  mat3[3]:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2

}




************  EXAMPLES FOR setmatrix  ************

Matrices m1 and m2 after creation with setmatrix:



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  m1:
NULL MATRIX




Matrix variable "m2":

Name: "m2"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m2:
m[1][1]=1.1, m[1][2]=1.2, m[1][3]=1.3

m[2][1]=2.1, m[2][2]=2.2, m[2][3]=2.3




Matrices m1 ... m8 after they vere set by setmatrix in different formats:



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m2":

Name: "m2"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m2:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m3":

Name: "m3"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m3:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m4":

Name: "m4"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m4:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m5":

Name: "m5"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m5:
m[1][1]=0.1, m[1][2]=2.2

m[2][1]=0, m[2][2]=0






Matrix variable "m6":

Name: "m6"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m6:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=0, m[2][2]=0






Matrix variable "m7":

Name: "m7"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m7:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m8":

Name: "m8"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m8:
m[1][1]=0, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=0





******  setmatrix: specifying only dimensions or components  ******

Matrix a1 after setting its dimensions:


Matrix a1:
Dimension: 2*3
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0



Matrix a1 after setting some of its components:


Matrix a1:
Dimension: 2*3
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 1.3

m[2,1]= 0
m[2,2]= 2.2
m[2,3]= 0



Matrix b1 after setting its dimensions and components:


Matrix b1:
Dimension: 3*3
Elements:

m[1,1]= 11.3
m[1,2]= 12.5
m[1,3]= 13.7

m[2,1]= 21.4
m[2,2]= 22.6
m[2,3]= 23.8

m[3,1]= 31.5
m[3,2]= 32.7
m[3,3]= 33.9



Matrix b2 after setting its dimensions and components:


Matrix b2:
Dimension: 2*2
Elements:

m[1,1]= 1.1
m[1,2]= 1.2

m[2,1]= 2.1
m[2,2]= 2.2




******  setmatrix: variables which hold multiple matrices  ******

Matrix variable mc after setting its dimensions and components:


Matrix mc[1,1]:
Dimension: 2*2
Elements:

m[1,1]= 11.11
m[1,2]= 11.12

m[2,1]= 11.21
m[2,2]= 11.22





Matrix mc[1,2]:
Dimension: 2*2
Elements:

m[1,1]= 12.11
m[1,2]= 12.12

m[2,1]= 12.21
m[2,2]= 12.22





Matrix mc[1,3]:
Dimension: 2*2
Elements:

m[1,1]= 13.11
m[1,2]= 13.12

m[2,1]= 13.21
m[2,2]= 13.22





Matrix mc[2,1]:
Dimension: 2*2
Elements:

m[1,1]= 21.11
m[1,2]= 21.12

m[2,1]= 21.21
m[2,2]= 21.22





Matrix mc[2,2]:
Dimension: 2*2
Elements:

m[1,1]= 22.11
m[1,2]= 22.12

m[2,1]= 22.21
m[2,2]= 22.22





Matrix mc[2,3]:
Dimension: 2*2
Elements:

m[1,1]= 23.11
m[1,2]= 23.12

m[2,1]= 23.21
m[2,2]= 23.22




******  SETTING COMPONENTS BY THE setmatrixcomponents  ******

Matrix variable v2 after setting its dimensions and components:


Matrix v2[1,1]:
Dimension: 2*2
Elements:

m[1,1]= 1010.11
m[1,2]= 1010.12

m[2,1]= 1010.21
m[2,2]= 1010.22





Matrix v2[1,2]:
Dimension: 2*2
Elements:

m[1,1]= 1020.11
m[1,2]= 1020.12

m[2,1]= 1020.21
m[2,2]= 1020.22





Matrix v2[1,3]:
Dimension: 2*2
Elements:

m[1,1]= 1030.11
m[1,2]= 1030.12

m[2,1]= 1030.21
m[2,2]= 1030.22





Matrix v2[2,1]:
Dimension: 2*2
Elements:

m[1,1]= 2010.11
m[1,2]= 2010.12

m[2,1]= 2010.21
m[2,2]= 2010.22





Matrix v2[2,2]:
Dimension: 2*2
Elements:

m[1,1]= 2020.11
m[1,2]= 2020.12

m[2,1]= 2020.21
m[2,2]= 2020.22





Matrix v2[2,3]:
Dimension: 2*2
Elements:

m[1,1]= 2030.11
m[1,2]= 2030.12

m[2,1]= 2030.21
m[2,2]= 2030.22



Matrix variable v3 after setting its dimensions and components:


Matrix v3[1,1]:
Dimension: 2*2
Elements:

m[1,1]= 11.11
m[1,2]= 11.12

m[2,1]= 11.21
m[2,2]= 11.22





Matrix v3[1,2]:
Dimension: 2*2
Elements:

m[1,1]= 0
m[1,2]= 0

m[2,1]= 0
m[2,2]= 0





Matrix v3[1,3]:
Dimension: 2*2
Elements:

m[1,1]= 0
m[1,2]= 0

m[2,1]= 0
m[2,2]= 0





Matrix v3[2,1]:
Dimension: 2*2
Elements:

m[1,1]= 2010.11
m[1,2]= 2010.12

m[2,1]= 2010.21
m[2,2]= 2010.22





Matrix v3[2,2]:
Dimension: 2*2
Elements:

m[1,1]= 2020.11
m[1,2]= 2020.12

m[2,1]= 2020.21
m[2,2]= 2020.22





Matrix v3[2,3]:
Dimension: 2*2
Elements:

m[1,1]= 2030.11
m[1,2]= 2030.12

m[2,1]= 2030.21
m[2,2]= 2030.22









END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR newmatrix  ************

Matrix variables which were created by function newmatrix:



Matrix variable "mat1":

Name: "mat1"
Rank: 2
Dimension: 2x3
Whole dimension: 6
Value table: { {000} {000} }

Elements:
{ {
  mat1[1,1]:
NULL MATRIX
  mat1[1,2]:
NULL MATRIX
  mat1[1,3]:
NULL MATRIX} {
  mat1[2,1]:
NULL MATRIX
  mat1[2,2]:
NULL MATRIX
  mat1[2,3]:
NULL MATRIX} }





Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  mat2:
m[1][1]=11, m[1][2]=12, m[1][3]=13

m[2][1]=21, m[2][2]=22, m[2][3]=23






Matrix variable "mat3":

Name: "mat3"
Rank: 2
Dimension: 2x2
Whole dimension: 4
Value table: { {00} {00} }

Elements:
{ {
  mat3[1,1]:
NULL MATRIX
  mat3[1,2]:
NULL MATRIX} {
  mat3[2,1]:
NULL MATRIX
  mat3[2,2]:
NULL MATRIX} }




Overwriting existing matrix variable mat2:



Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  mat2:
NULL MATRIX



************  EXAMPLES FOR dimmatrix  ************

Matrix variables mat4, mat2 and mat3 before the use of dimmatrix calls:



Error in function printmatrixvar: Matrix "mat4" does not exist.



Error in function fprintmatrixvar: matrix "mat4" does not exist.



Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  mat2:
NULL MATRIX




Matrix variable "mat3":

Name: "mat3"
Rank: 1
Dimension: 3
Whole dimension: 3
Value table: {001}

Elements:
{
  mat3[1]:
NULL MATRIX
  mat3[2]:
NULL MATRIX
  mat3[3]:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2

}



Matrix variables mat4, mat2 and mat3 after the use of dimmatrix calls: Matrix variable mat3 is not overwritten.



Matrix variable "mat4":

Name: "mat4"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {00}

Elements:
{
  mat4[1]:
NULL MATRIX
  mat4[2]:
NULL MATRIX}





Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  mat2:
NULL MATRIX




Matrix variable "mat3":

Name: "mat3"
Rank: 1
Dimension: 3
Whole dimension: 3
Value table: {001}

Elements:
{
  mat3[1]:
NULL MATRIX
  mat3[2]:
NULL MATRIX
  mat3[3]:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2

}




************  EXAMPLES FOR setmatrix  ************

Matrices m1 and m2 after creation with setmatrix:



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  m1:
NULL MATRIX




Matrix variable "m2":

Name: "m2"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m2:
m[1][1]=1.1, m[1][2]=1.2, m[1][3]=1.3

m[2][1]=2.1, m[2][2]=2.2, m[2][3]=2.3




Matrices m1 ... m8 after they vere set by setmatrix in different formats:



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m2":

Name: "m2"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m2:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m3":

Name: "m3"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m3:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m4":

Name: "m4"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m4:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m5":

Name: "m5"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m5:
m[1][1]=0.1, m[1][2]=2.2

m[2][1]=0, m[2][2]=0






Matrix variable "m6":

Name: "m6"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m6:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=0, m[2][2]=0






Matrix variable "m7":

Name: "m7"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m7:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m8":

Name: "m8"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m8:
m[1][1]=0, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=0





******  setmatrix: specifying only dimensions or components  ******

Matrix a1 after setting its dimensions:


Matrix a1:
Dimension: 2*3
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0



Matrix a1 after setting some of its components:


Matrix a1:
Dimension: 2*3
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 1.3

m[2,1]= 0
m[2,2]= 2.2
m[2,3]= 0



Matrix b1 after setting its dimensions and components:


Matrix b1:
Dimension: 3*3
Elements:

m[1,1]= 11.3
m[1,2]= 12.5
m[1,3]= 13.7

m[2,1]= 21.4
m[2,2]= 22.6
m[2,3]= 23.8

m[3,1]= 31.5
m[3,2]= 32.7
m[3,3]= 33.9



Matrix b2 after setting its dimensions and components:


Matrix b2:
Dimension: 2*2
Elements:

m[1,1]= 1.1
m[1,2]= 1.2

m[2,1]= 2.1
m[2,2]= 2.2




******  setmatrix: variables which hold multiple matrices  ******

Matrix variable mc after setting its dimensions and components:


Matrix mc[1,1]:
Dimension: 2*2
Elements:

m[1,1]= 11.11
m[1,2]= 11.12

m[2,1]= 11.21
m[2,2]= 11.22





Matrix mc[1,2]:
Dimension: 2*2
Elements:

m[1,1]= 12.11
m[1,2]= 12.12

m[2,1]= 12.21
m[2,2]= 12.22





Matrix mc[1,3]:
Dimension: 2*2
Elements:

m[1,1]= 13.11
m[1,2]= 13.12

m[2,1]= 13.21
m[2,2]= 13.22





Matrix mc[2,1]:
Dimension: 2*2
Elements:

m[1,1]= 21.11
m[1,2]= 21.12

m[2,1]= 21.21
m[2,2]= 21.22





Matrix mc[2,2]:
Dimension: 2*2
Elements:

m[1,1]= 22.11
m[1,2]= 22.12

m[2,1]= 22.21
m[2,2]= 22.22





Matrix mc[2,3]:
Dimension: 2*2
Elements:

m[1,1]= 23.11
m[1,2]= 23.12

m[2,1]= 23.21
m[2,2]= 23.22




******  SETTING COMPONENTS BY THE setmatrixcomponents  ******

Matrix variable v2 after setting its dimensions and components:


Matrix v2[1,1]:
Dimension: 2*2
Elements:

m[1,1]= 1010.11
m[1,2]= 1010.12

m[2,1]= 1010.21
m[2,2]= 1010.22





Matrix v2[1,2]:
Dimension: 2*2
Elements:

m[1,1]= 1020.11
m[1,2]= 1020.12

m[2,1]= 1020.21
m[2,2]= 1020.22





Matrix v2[1,3]:
Dimension: 2*2
Elements:

m[1,1]= 1030.11
m[1,2]= 1030.12

m[2,1]= 1030.21
m[2,2]= 1030.22





Matrix v2[2,1]:
Dimension: 2*2
Elements:

m[1,1]= 2010.11
m[1,2]= 2010.12

m[2,1]= 2010.21
m[2,2]= 2010.22





Matrix v2[2,2]:
Dimension: 2*2
Elements:

m[1,1]= 2020.11
m[1,2]= 2020.12

m[2,1]= 2020.21
m[2,2]= 2020.22





Matrix v2[2,3]:
Dimension: 2*2
Elements:

m[1,1]= 2030.11
m[1,2]= 2030.12

m[2,1]= 2030.21
m[2,2]= 2030.22



Matrix variable v3 after setting its dimensions and components:


Matrix v3[1,1]:
Dimension: 2*2
Elements:

m[1,1]= 11.11
m[1,2]= 11.12

m[2,1]= 11.21
m[2,2]= 11.22





Matrix v3[1,2]:
Dimension: 2*2
Elements:

m[1,1]= 0
m[1,2]= 0

m[2,1]= 0
m[2,2]= 0





Matrix v3[1,3]:
Dimension: 2*2
Elements:

m[1,1]= 0
m[1,2]= 0

m[2,1]= 0
m[2,2]= 0





Matrix v3[2,1]:
Dimension: 2*2
Elements:

m[1,1]= 2010.11
m[1,2]= 2010.12

m[2,1]= 2010.21
m[2,2]= 2010.22





Matrix v3[2,2]:
Dimension: 2*2
Elements:

m[1,1]= 2020.11
m[1,2]= 2020.12

m[2,1]= 2020.21
m[2,2]= 2020.22





Matrix v3[2,3]:
Dimension: 2*2
Elements:

m[1,1]= 2030.11
m[1,2]= 2030.12

m[2,1]= 2030.21
m[2,2]= 2030.22









END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR newmatrix  ************

Matrix variables which were created by function newmatrix:



Matrix variable "mat1":

Name: "mat1"
Rank: 2
Dimension: 2x3
Whole dimension: 6
Value table: { {000} {000} }

Elements:
{ {
  mat1[1,1]:
NULL MATRIX
  mat1[1,2]:
NULL MATRIX
  mat1[1,3]:
NULL MATRIX} {
  mat1[2,1]:
NULL MATRIX
  mat1[2,2]:
NULL MATRIX
  mat1[2,3]:
NULL MATRIX} }





Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  mat2:
m[1][1]=11, m[1][2]=12, m[1][3]=13

m[2][1]=21, m[2][2]=22, m[2][3]=23






Matrix variable "mat3":

Name: "mat3"
Rank: 2
Dimension: 2x2
Whole dimension: 4
Value table: { {00} {00} }

Elements:
{ {
  mat3[1,1]:
NULL MATRIX
  mat3[1,2]:
NULL MATRIX} {
  mat3[2,1]:
NULL MATRIX
  mat3[2,2]:
NULL MATRIX} }




Overwriting existing matrix variable mat2:



Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  mat2:
NULL MATRIX



************  EXAMPLES FOR dimmatrix  ************

Matrix variables mat4, mat2 and mat3 before the use of dimmatrix calls:



Error in function printmatrixvar: Matrix "mat4" does not exist.



Error in function fprintmatrixvar: matrix "mat4" does not exist.



Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  mat2:
NULL MATRIX




Matrix variable "mat3":

Name: "mat3"
Rank: 1
Dimension: 3
Whole dimension: 3
Value table: {001}

Elements:
{
  mat3[1]:
NULL MATRIX
  mat3[2]:
NULL MATRIX
  mat3[3]:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2

}



Matrix variables mat4, mat2 and mat3 after the use of dimmatrix calls: Matrix variable mat3 is not overwritten.



Matrix variable "mat4":

Name: "mat4"
Rank: 1
Dimension: 2
Whole dimension: 2
Value table: {00}

Elements:
{
  mat4[1]:
NULL MATRIX
  mat4[2]:
NULL MATRIX}





Matrix variable "mat2":

Name: "mat2"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  mat2:
NULL MATRIX




Matrix variable "mat3":

Name: "mat3"
Rank: 1
Dimension: 3
Whole dimension: 3
Value table: {001}

Elements:
{
  mat3[1]:
NULL MATRIX
  mat3[2]:
NULL MATRIX
  mat3[3]:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2

}




************  EXAMPLES FOR setmatrix  ************

Matrices m1 and m2 after creation with setmatrix:



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 0 }
Element:

  m1:
NULL MATRIX




Matrix variable "m2":

Name: "m2"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m2:
m[1][1]=1.1, m[1][2]=1.2, m[1][3]=1.3

m[2][1]=2.1, m[2][2]=2.2, m[2][3]=2.3




Matrices m1 ... m8 after they vere set by setmatrix in different formats:



Matrix variable "m1":

Name: "m1"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m1:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m2":

Name: "m2"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m2:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m3":

Name: "m3"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m3:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m4":

Name: "m4"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m4:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m5":

Name: "m5"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m5:
m[1][1]=0.1, m[1][2]=2.2

m[2][1]=0, m[2][2]=0






Matrix variable "m6":

Name: "m6"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m6:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=0, m[2][2]=0






Matrix variable "m7":

Name: "m7"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m7:
m[1][1]=1.1, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=2.2






Matrix variable "m8":

Name: "m8"
Rank: 0
Whole dimension: 1
Value table: { 1 }
Element:

  m8:
m[1][1]=0, m[1][2]=1.2

m[2][1]=2.1, m[2][2]=0





******  setmatrix: specifying only dimensions or components  ******

Matrix a1 after setting its dimensions:


Matrix a1:
Dimension: 2*3
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0



Matrix a1 after setting some of its components:


Matrix a1:
Dimension: 2*3
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 1.3

m[2,1]= 0
m[2,2]= 2.2
m[2,3]= 0



Matrix b1 after setting its dimensions and components:


Matrix b1:
Dimension: 3*3
Elements:

m[1,1]= 11.3
m[1,2]= 12.5
m[1,3]= 13.7

m[2,1]= 21.4
m[2,2]= 22.6
m[2,3]= 23.8

m[3,1]= 31.5
m[3,2]= 32.7
m[3,3]= 33.9



Matrix b2 after setting its dimensions and components:


Matrix b2:
Dimension: 2*2
Elements:

m[1,1]= 1.1
m[1,2]= 1.2

m[2,1]= 2.1
m[2,2]= 2.2




******  setmatrix: variables which hold multiple matrices  ******

Matrix variable mc after setting its dimensions and components:


Matrix mc[1,1]:
Dimension: 2*2
Elements:

m[1,1]= 11.11
m[1,2]= 11.12

m[2,1]= 11.21
m[2,2]= 11.22





Matrix mc[1,2]:
Dimension: 2*2
Elements:

m[1,1]= 12.11
m[1,2]= 12.12

m[2,1]= 12.21
m[2,2]= 12.22





Matrix mc[1,3]:
Dimension: 2*2
Elements:

m[1,1]= 13.11
m[1,2]= 13.12

m[2,1]= 13.21
m[2,2]= 13.22





Matrix mc[2,1]:
Dimension: 2*2
Elements:

m[1,1]= 21.11
m[1,2]= 21.12

m[2,1]= 21.21
m[2,2]= 21.22





Matrix mc[2,2]:
Dimension: 2*2
Elements:

m[1,1]= 22.11
m[1,2]= 22.12

m[2,1]= 22.21
m[2,2]= 22.22





Matrix mc[2,3]:
Dimension: 2*2
Elements:

m[1,1]= 23.11
m[1,2]= 23.12

m[2,1]= 23.21
m[2,2]= 23.22




******  SETTING COMPONENTS BY THE setmatrixcomponents  ******

Matrix variable v2 after setting its dimensions and components:


Matrix v2[1,1]:
Dimension: 2*2
Elements:

m[1,1]= 1010.11
m[1,2]= 1010.12

m[2,1]= 1010.21
m[2,2]= 1010.22





Matrix v2[1,2]:
Dimension: 2*2
Elements:

m[1,1]= 1020.11
m[1,2]= 1020.12

m[2,1]= 1020.21
m[2,2]= 1020.22





Matrix v2[1,3]:
Dimension: 2*2
Elements:

m[1,1]= 1030.11
m[1,2]= 1030.12

m[2,1]= 1030.21
m[2,2]= 1030.22





Matrix v2[2,1]:
Dimension: 2*2
Elements:

m[1,1]= 2010.11
m[1,2]= 2010.12

m[2,1]= 2010.21
m[2,2]= 2010.22





Matrix v2[2,2]:
Dimension: 2*2
Elements:

m[1,1]= 2020.11
m[1,2]= 2020.12

m[2,1]= 2020.21
m[2,2]= 2020.22





Matrix v2[2,3]:
Dimension: 2*2
Elements:

m[1,1]= 2030.11
m[1,2]= 2030.12

m[2,1]= 2030.21
m[2,2]= 2030.22



Matrix variable v3 after setting its dimensions and components:


Matrix v3[1,1]:
Dimension: 2*2
Elements:

m[1,1]= 11.11
m[1,2]= 11.12

m[2,1]= 11.21
m[2,2]= 11.22





Matrix v3[1,2]:
Dimension: 2*2
Elements:

m[1,1]= 0
m[1,2]= 0

m[2,1]= 0
m[2,2]= 0





Matrix v3[1,3]:
Dimension: 2*2
Elements:

m[1,1]= 0
m[1,2]= 0

m[2,1]= 0
m[2,2]= 0





Matrix v3[2,1]:
Dimension: 2*2
Elements:

m[1,1]= 2010.11
m[1,2]= 2010.12

m[2,1]= 2010.21
m[2,2]= 2010.22





Matrix v3[2,2]:
Dimension: 2*2
Elements:

m[1,1]= 2020.11
m[1,2]= 2020.12

m[2,1]= 2020.21
m[2,2]= 2020.22





Matrix v3[2,3]:
Dimension: 2*2
Elements:

m[1,1]= 2030.11
m[1,2]= 2030.12

m[2,1]= 2030.21
m[2,2]= 2030.22









END.
