               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------




               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






FILE INTERPRETER: Error: Unknown function "writematrixvar".




FILE INTERPRETER: Error: Unknown function "fwritematrixvar".








END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






FILE INTERPRETER: Error: Unknown function "writematrixvar".




FILE INTERPRETER: Error: Unknown function "fwritematrixvar".








END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






FILE INTERPRETER: Error: Unknown function "writematrixvar".




FILE INTERPRETER: Error: Unknown function "fwritematrixvar".








END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






Matrix variable "mat":

Name: "mat"
Rank: 3
Dimension: 2x3x2
Whole dimension: 12
Value table: {  { {11} {11} {11} }  { {11} {11} {11} }  }

Elements:
{  { {
  mat[1,1,1]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0


  mat[1,1,2]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0

} {
  mat[1,2,1]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0


  mat[1,2,2]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0

} {
  mat[1,3,1]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0


  mat[1,3,2]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0

} }  { {
  mat[2,1,1]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0


  mat[2,1,2]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0

} {
  mat[2,2,1]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0


  mat[2,2,2]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0

} {
  mat[2,3,1]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0


  mat[2,3,2]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0

} }  }









END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  FUNCTIONS printmatrixvar and fprintmatrixvar *  ************



Matrix variable "mat":

Name: "mat"
Rank: 3
Dimension: 2x3x2
Whole dimension: 12
Value table: {  { {11} {11} {11} }  { {11} {11} {11} }  }

Elements:
{  { {
  mat[1,1,1]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0


  mat[1,1,2]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0

} {
  mat[1,2,1]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0


  mat[1,2,2]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0

} {
  mat[1,3,1]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0


  mat[1,3,2]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0

} }  { {
  mat[2,1,1]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0


  mat[2,1,2]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0

} {
  mat[2,2,1]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0


  mat[2,2,2]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0

} {
  mat[2,3,1]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0


  mat[2,3,2]:
m[1][1]=0, m[1][2]=0, m[1][3]=0, m[1][4]=0

m[2][1]=0, m[2][2]=0, m[2][3]=0, m[2][4]=0

} }  }




************  FUNCTIONS printmatrix and fprintmatrix *  ************

Writing one matrix from variable mat (mat[1 3 2]):


Matrix mat[1,3,2]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0



Writing a subset of matrices from variable mat (mat[2]):


Matrix mat[2,1,1]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[2,1,2]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[2,2,1]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[2,2,2]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[2,3,1]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[2,3,2]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0



Writing one matrix from variable mat (mat[2]):


Matrix mat[1,1,1]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[1,1,2]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[1,2,1]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[1,2,2]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[1,3,1]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[1,3,2]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[2,1,1]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[2,1,2]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[2,2,1]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[2,2,2]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[2,3,1]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0





Matrix mat[2,3,2]:
Dimension: 2*4
Elements:

m[1,1]= 0
m[1,2]= 0
m[1,3]= 0
m[1,4]= 0

m[2,1]= 0
m[2,2]= 0
m[2,3]= 0
m[2,4]= 0









END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  FUNCTIONS printmatrixvar and fprintmatrixvar *  ************



Matrix variable "mat":

Name: "mat"
Rank: 3
Dimension: 2x3x2
Whole dimension: 12
Value table: {  { {11} {11} {11} }  { {11} {11} {11} }  }

Elements:
{  { {
  mat[1,1,1]:
m[1][1]=111.11, m[1][2]=111.12, m[1][3]=111.13, m[1][4]=111.14

m[2][1]=111.21, m[2][2]=111.22, m[2][3]=111.23, m[2][4]=111.24


  mat[1,1,2]:
m[1][1]=112.11, m[1][2]=112.12, m[1][3]=112.13, m[1][4]=112.14

m[2][1]=112.21, m[2][2]=112.22, m[2][3]=112.23, m[2][4]=112.24

} {
  mat[1,2,1]:
m[1][1]=121.11, m[1][2]=121.12, m[1][3]=121.13, m[1][4]=121.14

m[2][1]=121.21, m[2][2]=121.22, m[2][3]=121.23, m[2][4]=121.24


  mat[1,2,2]:
m[1][1]=122.11, m[1][2]=122.12, m[1][3]=122.13, m[1][4]=122.14

m[2][1]=122.21, m[2][2]=122.22, m[2][3]=122.23, m[2][4]=122.24

} {
  mat[1,3,1]:
m[1][1]=131.11, m[1][2]=131.12, m[1][3]=131.13, m[1][4]=131.14

m[2][1]=131.21, m[2][2]=131.22, m[2][3]=131.23, m[2][4]=131.24


  mat[1,3,2]:
m[1][1]=132.11, m[1][2]=132.12, m[1][3]=132.13, m[1][4]=132.14

m[2][1]=132.21, m[2][2]=132.22, m[2][3]=132.23, m[2][4]=132.24

} }  { {
  mat[2,1,1]:
m[1][1]=211.11, m[1][2]=211.12, m[1][3]=211.13, m[1][4]=211.14

m[2][1]=211.21, m[2][2]=211.22, m[2][3]=211.23, m[2][4]=211.24


  mat[2,1,2]:
m[1][1]=212.11, m[1][2]=212.12, m[1][3]=212.13, m[1][4]=212.14

m[2][1]=212.21, m[2][2]=212.22, m[2][3]=212.23, m[2][4]=212.24

} {
  mat[2,2,1]:
m[1][1]=221.11, m[1][2]=221.12, m[1][3]=221.13, m[1][4]=221.14

m[2][1]=221.21, m[2][2]=221.22, m[2][3]=221.23, m[2][4]=221.24


  mat[2,2,2]:
m[1][1]=222.11, m[1][2]=222.12, m[1][3]=222.13, m[1][4]=222.14

m[2][1]=222.21, m[2][2]=222.22, m[2][3]=222.23, m[2][4]=222.24

} {
  mat[2,3,1]:
m[1][1]=231.11, m[1][2]=231.12, m[1][3]=231.13, m[1][4]=231.14

m[2][1]=231.21, m[2][2]=231.22, m[2][3]=231.23, m[2][4]=231.24


  mat[2,3,2]:
m[1][1]=232.11, m[1][2]=232.12, m[1][3]=232.13, m[1][4]=232.14

m[2][1]=232.21, m[2][2]=232.22, m[2][3]=232.23, m[2][4]=232.24

} }  }




************  FUNCTIONS printmatrix and fprintmatrix *  ************

Writing one matrix from variable mat (mat[1 3 2]):


Matrix mat[1,3,2]:
Dimension: 2*4
Elements:

m[1,1]= 132.11
m[1,2]= 132.12
m[1,3]= 132.13
m[1,4]= 132.14

m[2,1]= 132.21
m[2,2]= 132.22
m[2,3]= 132.23
m[2,4]= 132.24



Writing a subset of matrices from variable mat (mat[2]):


Matrix mat[2,1,1]:
Dimension: 2*4
Elements:

m[1,1]= 211.11
m[1,2]= 211.12
m[1,3]= 211.13
m[1,4]= 211.14

m[2,1]= 211.21
m[2,2]= 211.22
m[2,3]= 211.23
m[2,4]= 211.24





Matrix mat[2,1,2]:
Dimension: 2*4
Elements:

m[1,1]= 212.11
m[1,2]= 212.12
m[1,3]= 212.13
m[1,4]= 212.14

m[2,1]= 212.21
m[2,2]= 212.22
m[2,3]= 212.23
m[2,4]= 212.24





Matrix mat[2,2,1]:
Dimension: 2*4
Elements:

m[1,1]= 221.11
m[1,2]= 221.12
m[1,3]= 221.13
m[1,4]= 221.14

m[2,1]= 221.21
m[2,2]= 221.22
m[2,3]= 221.23
m[2,4]= 221.24





Matrix mat[2,2,2]:
Dimension: 2*4
Elements:

m[1,1]= 222.11
m[1,2]= 222.12
m[1,3]= 222.13
m[1,4]= 222.14

m[2,1]= 222.21
m[2,2]= 222.22
m[2,3]= 222.23
m[2,4]= 222.24





Matrix mat[2,3,1]:
Dimension: 2*4
Elements:

m[1,1]= 231.11
m[1,2]= 231.12
m[1,3]= 231.13
m[1,4]= 231.14

m[2,1]= 231.21
m[2,2]= 231.22
m[2,3]= 231.23
m[2,4]= 231.24





Matrix mat[2,3,2]:
Dimension: 2*4
Elements:

m[1,1]= 232.11
m[1,2]= 232.12
m[1,3]= 232.13
m[1,4]= 232.14

m[2,1]= 232.21
m[2,2]= 232.22
m[2,3]= 232.23
m[2,4]= 232.24



Writing one matrix from variable mat (mat[2]):


Matrix mat[1,1,1]:
Dimension: 2*4
Elements:

m[1,1]= 111.11
m[1,2]= 111.12
m[1,3]= 111.13
m[1,4]= 111.14

m[2,1]= 111.21
m[2,2]= 111.22
m[2,3]= 111.23
m[2,4]= 111.24





Matrix mat[1,1,2]:
Dimension: 2*4
Elements:

m[1,1]= 112.11
m[1,2]= 112.12
m[1,3]= 112.13
m[1,4]= 112.14

m[2,1]= 112.21
m[2,2]= 112.22
m[2,3]= 112.23
m[2,4]= 112.24





Matrix mat[1,2,1]:
Dimension: 2*4
Elements:

m[1,1]= 121.11
m[1,2]= 121.12
m[1,3]= 121.13
m[1,4]= 121.14

m[2,1]= 121.21
m[2,2]= 121.22
m[2,3]= 121.23
m[2,4]= 121.24





Matrix mat[1,2,2]:
Dimension: 2*4
Elements:

m[1,1]= 122.11
m[1,2]= 122.12
m[1,3]= 122.13
m[1,4]= 122.14

m[2,1]= 122.21
m[2,2]= 122.22
m[2,3]= 122.23
m[2,4]= 122.24





Matrix mat[1,3,1]:
Dimension: 2*4
Elements:

m[1,1]= 131.11
m[1,2]= 131.12
m[1,3]= 131.13
m[1,4]= 131.14

m[2,1]= 131.21
m[2,2]= 131.22
m[2,3]= 131.23
m[2,4]= 131.24





Matrix mat[1,3,2]:
Dimension: 2*4
Elements:

m[1,1]= 132.11
m[1,2]= 132.12
m[1,3]= 132.13
m[1,4]= 132.14

m[2,1]= 132.21
m[2,2]= 132.22
m[2,3]= 132.23
m[2,4]= 132.24





Matrix mat[2,1,1]:
Dimension: 2*4
Elements:

m[1,1]= 211.11
m[1,2]= 211.12
m[1,3]= 211.13
m[1,4]= 211.14

m[2,1]= 211.21
m[2,2]= 211.22
m[2,3]= 211.23
m[2,4]= 211.24





Matrix mat[2,1,2]:
Dimension: 2*4
Elements:

m[1,1]= 212.11
m[1,2]= 212.12
m[1,3]= 212.13
m[1,4]= 212.14

m[2,1]= 212.21
m[2,2]= 212.22
m[2,3]= 212.23
m[2,4]= 212.24





Matrix mat[2,2,1]:
Dimension: 2*4
Elements:

m[1,1]= 221.11
m[1,2]= 221.12
m[1,3]= 221.13
m[1,4]= 221.14

m[2,1]= 221.21
m[2,2]= 221.22
m[2,3]= 221.23
m[2,4]= 221.24





Matrix mat[2,2,2]:
Dimension: 2*4
Elements:

m[1,1]= 222.11
m[1,2]= 222.12
m[1,3]= 222.13
m[1,4]= 222.14

m[2,1]= 222.21
m[2,2]= 222.22
m[2,3]= 222.23
m[2,4]= 222.24





Matrix mat[2,3,1]:
Dimension: 2*4
Elements:

m[1,1]= 231.11
m[1,2]= 231.12
m[1,3]= 231.13
m[1,4]= 231.14

m[2,1]= 231.21
m[2,2]= 231.22
m[2,3]= 231.23
m[2,4]= 231.24





Matrix mat[2,3,2]:
Dimension: 2*4
Elements:

m[1,1]= 232.11
m[1,2]= 232.12
m[1,3]= 232.13
m[1,4]= 232.14

m[2,1]= 232.21
m[2,2]= 232.22
m[2,3]= 232.23
m[2,4]= 232.24









END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  FUNCTIONS printmatrixvar and fprintmatrixvar *  ************



Matrix variable "mat":

Name: "mat"
Rank: 3
Dimension: 2x3x2
Whole dimension: 12
Value table: {  { {11} {11} {11} }  { {11} {11} {11} }  }

Elements:
{  { {
  mat[1,1,1]:
m[1][1]=111.11, m[1][2]=111.12, m[1][3]=111.13, m[1][4]=111.14

m[2][1]=111.21, m[2][2]=111.22, m[2][3]=111.23, m[2][4]=111.24


  mat[1,1,2]:
m[1][1]=112.11, m[1][2]=112.12, m[1][3]=112.13, m[1][4]=112.14

m[2][1]=112.21, m[2][2]=112.22, m[2][3]=112.23, m[2][4]=112.24

} {
  mat[1,2,1]:
m[1][1]=121.11, m[1][2]=121.12, m[1][3]=121.13, m[1][4]=121.14

m[2][1]=121.21, m[2][2]=121.22, m[2][3]=121.23, m[2][4]=121.24


  mat[1,2,2]:
m[1][1]=122.11, m[1][2]=122.12, m[1][3]=122.13, m[1][4]=122.14

m[2][1]=122.21, m[2][2]=122.22, m[2][3]=122.23, m[2][4]=122.24

} {
  mat[1,3,1]:
m[1][1]=131.11, m[1][2]=131.12, m[1][3]=131.13, m[1][4]=131.14

m[2][1]=131.21, m[2][2]=131.22, m[2][3]=131.23, m[2][4]=131.24


  mat[1,3,2]:
m[1][1]=132.11, m[1][2]=132.12, m[1][3]=132.13, m[1][4]=132.14

m[2][1]=132.21, m[2][2]=132.22, m[2][3]=132.23, m[2][4]=132.24

} }  { {
  mat[2,1,1]:
m[1][1]=211.11, m[1][2]=211.12, m[1][3]=211.13, m[1][4]=211.14

m[2][1]=211.21, m[2][2]=211.22, m[2][3]=211.23, m[2][4]=211.24


  mat[2,1,2]:
m[1][1]=212.11, m[1][2]=212.12, m[1][3]=212.13, m[1][4]=212.14

m[2][1]=212.21, m[2][2]=212.22, m[2][3]=212.23, m[2][4]=212.24

} {
  mat[2,2,1]:
m[1][1]=221.11, m[1][2]=221.12, m[1][3]=221.13, m[1][4]=221.14

m[2][1]=221.21, m[2][2]=221.22, m[2][3]=221.23, m[2][4]=221.24


  mat[2,2,2]:
m[1][1]=222.11, m[1][2]=222.12, m[1][3]=222.13, m[1][4]=222.14

m[2][1]=222.21, m[2][2]=222.22, m[2][3]=222.23, m[2][4]=222.24

} {
  mat[2,3,1]:
m[1][1]=231.11, m[1][2]=231.12, m[1][3]=231.13, m[1][4]=231.14

m[2][1]=231.21, m[2][2]=231.22, m[2][3]=231.23, m[2][4]=231.24


  mat[2,3,2]:
m[1][1]=232.11, m[1][2]=232.12, m[1][3]=232.13, m[1][4]=232.14

m[2][1]=232.21, m[2][2]=232.22, m[2][3]=232.23, m[2][4]=232.24

} }  }




************  FUNCTIONS printmatrix and fprintmatrix *  ************

Writing one matrix from variable mat (mat[1 3 2]):


Matrix mat[1,3,2]:
Dimension: 2*4
Elements:

m[1,1]= 132.11
m[1,2]= 132.12
m[1,3]= 132.13
m[1,4]= 132.14

m[2,1]= 132.21
m[2,2]= 132.22
m[2,3]= 132.23
m[2,4]= 132.24



Writing a subset of matrices from variable mat (mat[2]):


Matrix mat[2,1,1]:
Dimension: 2*4
Elements:

m[1,1]= 211.11
m[1,2]= 211.12
m[1,3]= 211.13
m[1,4]= 211.14

m[2,1]= 211.21
m[2,2]= 211.22
m[2,3]= 211.23
m[2,4]= 211.24





Matrix mat[2,1,2]:
Dimension: 2*4
Elements:

m[1,1]= 212.11
m[1,2]= 212.12
m[1,3]= 212.13
m[1,4]= 212.14

m[2,1]= 212.21
m[2,2]= 212.22
m[2,3]= 212.23
m[2,4]= 212.24





Matrix mat[2,2,1]:
Dimension: 2*4
Elements:

m[1,1]= 221.11
m[1,2]= 221.12
m[1,3]= 221.13
m[1,4]= 221.14

m[2,1]= 221.21
m[2,2]= 221.22
m[2,3]= 221.23
m[2,4]= 221.24





Matrix mat[2,2,2]:
Dimension: 2*4
Elements:

m[1,1]= 222.11
m[1,2]= 222.12
m[1,3]= 222.13
m[1,4]= 222.14

m[2,1]= 222.21
m[2,2]= 222.22
m[2,3]= 222.23
m[2,4]= 222.24





Matrix mat[2,3,1]:
Dimension: 2*4
Elements:

m[1,1]= 231.11
m[1,2]= 231.12
m[1,3]= 231.13
m[1,4]= 231.14

m[2,1]= 231.21
m[2,2]= 231.22
m[2,3]= 231.23
m[2,4]= 231.24





Matrix mat[2,3,2]:
Dimension: 2*4
Elements:

m[1,1]= 232.11
m[1,2]= 232.12
m[1,3]= 232.13
m[1,4]= 232.14

m[2,1]= 232.21
m[2,2]= 232.22
m[2,3]= 232.23
m[2,4]= 232.24



Writing one matrix from variable mat (mat[2]):


Matrix mat[1,1,1]:
Dimension: 2*4
Elements:

m[1,1]= 111.11
m[1,2]= 111.12
m[1,3]= 111.13
m[1,4]= 111.14

m[2,1]= 111.21
m[2,2]= 111.22
m[2,3]= 111.23
m[2,4]= 111.24





Matrix mat[1,1,2]:
Dimension: 2*4
Elements:

m[1,1]= 112.11
m[1,2]= 112.12
m[1,3]= 112.13
m[1,4]= 112.14

m[2,1]= 112.21
m[2,2]= 112.22
m[2,3]= 112.23
m[2,4]= 112.24





Matrix mat[1,2,1]:
Dimension: 2*4
Elements:

m[1,1]= 121.11
m[1,2]= 121.12
m[1,3]= 121.13
m[1,4]= 121.14

m[2,1]= 121.21
m[2,2]= 121.22
m[2,3]= 121.23
m[2,4]= 121.24





Matrix mat[1,2,2]:
Dimension: 2*4
Elements:

m[1,1]= 122.11
m[1,2]= 122.12
m[1,3]= 122.13
m[1,4]= 122.14

m[2,1]= 122.21
m[2,2]= 122.22
m[2,3]= 122.23
m[2,4]= 122.24





Matrix mat[1,3,1]:
Dimension: 2*4
Elements:

m[1,1]= 131.11
m[1,2]= 131.12
m[1,3]= 131.13
m[1,4]= 131.14

m[2,1]= 131.21
m[2,2]= 131.22
m[2,3]= 131.23
m[2,4]= 131.24





Matrix mat[1,3,2]:
Dimension: 2*4
Elements:

m[1,1]= 132.11
m[1,2]= 132.12
m[1,3]= 132.13
m[1,4]= 132.14

m[2,1]= 132.21
m[2,2]= 132.22
m[2,3]= 132.23
m[2,4]= 132.24





Matrix mat[2,1,1]:
Dimension: 2*4
Elements:

m[1,1]= 211.11
m[1,2]= 211.12
m[1,3]= 211.13
m[1,4]= 211.14

m[2,1]= 211.21
m[2,2]= 211.22
m[2,3]= 211.23
m[2,4]= 211.24





Matrix mat[2,1,2]:
Dimension: 2*4
Elements:

m[1,1]= 212.11
m[1,2]= 212.12
m[1,3]= 212.13
m[1,4]= 212.14

m[2,1]= 212.21
m[2,2]= 212.22
m[2,3]= 212.23
m[2,4]= 212.24





Matrix mat[2,2,1]:
Dimension: 2*4
Elements:

m[1,1]= 221.11
m[1,2]= 221.12
m[1,3]= 221.13
m[1,4]= 221.14

m[2,1]= 221.21
m[2,2]= 221.22
m[2,3]= 221.23
m[2,4]= 221.24





Matrix mat[2,2,2]:
Dimension: 2*4
Elements:

m[1,1]= 222.11
m[1,2]= 222.12
m[1,3]= 222.13
m[1,4]= 222.14

m[2,1]= 222.21
m[2,2]= 222.22
m[2,3]= 222.23
m[2,4]= 222.24





Matrix mat[2,3,1]:
Dimension: 2*4
Elements:

m[1,1]= 231.11
m[1,2]= 231.12
m[1,3]= 231.13
m[1,4]= 231.14

m[2,1]= 231.21
m[2,2]= 231.22
m[2,3]= 231.23
m[2,4]= 231.24





Matrix mat[2,3,2]:
Dimension: 2*4
Elements:

m[1,1]= 232.11
m[1,2]= 232.12
m[1,3]= 232.13
m[1,4]= 232.14

m[2,1]= 232.21
m[2,2]= 232.22
m[2,3]= 232.23
m[2,4]= 232.24









END.
