               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






Iterative reading from the input file ( 50 identical iterations will be performed):



Vector measmom:
Dimension: 34
Components:
v[1]=45.2189
v[2]=90.273
v[3]=138.929
v[4]=199.264
v[5]=234.038
v[6]=291.716
v[7]=319.12
v[8]=382.432
v[9]=418.424
v[10]=451.049
v[11]=500.14
v[12]=535.215
v[13]=586.198
v[14]=658.229
v[15]=669.949
v[16]=746.081
v[17]=808.248
v[18]=842.703
v[19]=850.224
v[20]=996.181
v[21]=1024.85
v[22]=1089.43
v[23]=1012.7
v[24]=1150.21
v[25]=1211.04
v[26]=1204.48
v[27]=1290.56
v[28]=1245.99
v[29]=1387.04
v[30]=1398.41
v[31]=1374.52
v[32]=1580.35
v[33]=1486.21
v[34]=1596.8




Matrix gradmeasmom:
Dimension: 10*34
Elements:

m[1,1]= 0.800368
m[1,2]= 0.394585
m[1,3]= 0.912374
m[1,4]= 0.716483
m[1,5]= 0.699729
m[1,6]= 0.740527
m[1,7]= 1.01374
m[1,8]= 0.690542
m[1,9]= 0.241913
m[1,10]= 0.487304
m[1,11]= 1.19711
m[1,12]= 0.392233
m[1,13]= 0.327417
m[1,14]= 0.553617
m[1,15]= 0.995696
m[1,16]= 0.257909
m[1,17]= 0.29385
m[1,18]= 0.868551
m[1,19]= 1.12598
m[1,20]= 0.468214
m[1,21]= 0.646258
m[1,22]= 0.887008
m[1,23]= 0.419854
m[1,24]= 0.847206
m[1,25]= 0.349886
m[1,26]= 0.600049
m[1,27]= 0.923342
m[1,28]= 0.729345
m[1,29]= 0.722799
m[1,30]= 0.952879
m[1,31]= 0.981393
m[1,32]= 0.437353
m[1,33]= 0.448083
m[1,34]= 0.204389

m[2,1]= 0.943036
m[2,2]= 0.438858
m[2,3]= 0.424891
m[2,4]= 0.501709
m[2,5]= 1.13153
m[2,6]= 0.680343
m[2,7]= 1.35755
m[2,8]= 0.725696
m[2,9]= 1.05842
m[2,10]= 1.33901
m[2,11]= 1.08598
m[2,12]= 0.771147
m[2,13]= 0.422081
m[2,14]= 1.15568
m[2,15]= 1.2539
m[2,16]= 0.526647
m[2,17]= 1.3463
m[2,18]= 0.745062
m[2,19]= 1.31269
m[2,20]= 1.11888
m[2,21]= 0.786108
m[2,22]= 0.524093
m[2,23]= 0.688172
m[2,24]= 0.905963
m[2,25]= 0.57632
m[2,26]= 1.03122
m[2,27]= 0.794242
m[2,28]= 1.26535
m[2,29]= 0.939529
m[2,30]= 1.3756
m[2,31]= 0.642177
m[2,32]= 0.882773
m[2,33]= 1.08723
m[2,34]= 0.547006

m[3,1]= 1.25694
m[3,2]= 1.35407
m[3,3]= 1.26001
m[3,4]= 1.19838
m[3,5]= 1.17133
m[3,6]= 0.664268
m[3,7]= 0.957032
m[3,8]= 1.5136
m[3,9]= 1.52003
m[3,10]= 0.870264
m[3,11]= 1.22869
m[3,12]= 1.10377
m[3,13]= 0.748351
m[3,14]= 1.53459
m[3,15]= 1.19589
m[3,16]= 1.2673
m[3,17]= 0.70981
m[3,18]= 1.57028
m[3,19]= 1.56551
m[3,20]= 1.32651
m[3,21]= 0.96351
m[3,22]= 1.43128
m[3,23]= 1.59358
m[3,24]= 1.38313
m[3,25]= 1.45099
m[3,26]= 1.11557
m[3,27]= 1.30351
m[3,28]= 0.932683
m[3,29]= 1.42999
m[3,30]= 1.45297
m[3,31]= 1.29419
m[3,32]= 1.03765
m[3,33]= 1.13804
m[3,34]= 0.725366

m[4,1]= 1.65806
m[4,2]= 1.26809
m[4,3]= 0.996439
m[4,4]= 1.6666
m[4,5]= 1.61666
m[4,6]= 1.0008
m[4,7]= 1.69978
m[4,8]= 0.965171
m[4,9]= 1.21881
m[4,10]= 1.11135
m[4,11]= 1.52565
m[4,12]= 1.76734
m[4,13]= 0.84264
m[4,14]= 1.08626
m[4,15]= 1.4323
m[4,16]= 0.97102
m[4,17]= 1.69692
m[4,18]= 1.31364
m[4,19]= 1.7532
m[4,20]= 1.3279
m[4,21]= 1.32355
m[4,22]= 1.18591
m[4,23]= 1.50988
m[4,24]= 1.14733
m[4,25]= 1.48908
m[4,26]= 0.801722
m[4,27]= 1.29366
m[4,28]= 1.39321
m[4,29]= 1.49339
m[4,30]= 1.46301
m[4,31]= 1.38235
m[4,32]= 1.58069
m[4,33]= 1.66259
m[4,34]= 1.57893

m[5,1]= 1.95064
m[5,2]= 1.11958
m[5,3]= 1.13178
m[5,4]= 1.35764
m[5,5]= 1.33811
m[5,6]= 1.87154
m[5,7]= 1.30489
m[5,8]= 1.38331
m[5,9]= 1.21259
m[5,10]= 1.36596
m[5,11]= 1.98522
m[5,12]= 1.38108
m[5,13]= 1.45292
m[5,14]= 1.9652
m[5,15]= 1.95233
m[5,16]= 1.41331
m[5,17]= 1.89155
m[5,18]= 1.49949
m[5,19]= 1.72643
m[5,20]= 1.61182
m[5,21]= 1.29878
m[5,22]= 1.26626
m[5,23]= 1.09553
m[5,24]= 1.65356
m[5,25]= 1.17485
m[5,26]= 1.17107
m[5,27]= 1.95742
m[5,28]= 1.75597
m[5,29]= 1.50395
m[5,30]= 1.71044
m[5,31]= 1.70319
m[5,32]= 1.77511
m[5,33]= 1.38843
m[5,34]= 1.50625

m[6,1]= 1.72178
m[6,2]= 1.38321
m[6,3]= 1.43482
m[6,4]= 1.60444
m[6,5]= 2.06572
m[6,6]= 1.45926
m[6,7]= 1.99694
m[6,8]= 1.6325
m[6,9]= 1.52308
m[6,10]= 1.89855
m[6,11]= 2.01767
m[6,12]= 1.22129
m[6,13]= 2.06079
m[6,14]= 1.67183
m[6,15]= 1.57216
m[6,16]= 1.40354
m[6,17]= 1.3366
m[6,18]= 1.58814
m[6,19]= 1.42573
m[6,20]= 1.47323
m[6,21]= 1.54208
m[6,22]= 1.93893
m[6,23]= 2.00822
m[6,24]= 1.84302
m[6,25]= 1.41205
m[6,26]= 1.70739
m[6,27]= 2.03115
m[6,28]= 1.9088
m[6,29]= 1.23349
m[6,30]= 1.44067
m[6,31]= 1.8836
m[6,32]= 2.08349
m[6,33]= 1.67679
m[6,34]= 1.43243

m[7,1]= 1.53291
m[7,2]= 2.33436
m[7,3]= 1.70226
m[7,4]= 1.68096
m[7,5]= 1.81524
m[7,6]= 1.96214
m[7,7]= 2.28707
m[7,8]= 2.11238
m[7,9]= 1.69924
m[7,10]= 1.63358
m[7,11]= 2.08518
m[7,12]= 1.63339
m[7,13]= 2.11349
m[7,14]= 2.16508
m[7,15]= 1.5758
m[7,16]= 1.85428
m[7,17]= 1.56559
m[7,18]= 1.43782
m[7,19]= 1.4739
m[7,20]= 2.06506
m[7,21]= 2.12728
m[7,22]= 1.65024
m[7,23]= 1.58116
m[7,24]= 2.06552
m[7,25]= 2.07957
m[7,26]= 1.76296
m[7,27]= 1.51389
m[7,28]= 2.12183
m[7,29]= 1.65655
m[7,30]= 1.72576
m[7,31]= 1.60925
m[7,32]= 2.01548
m[7,33]= 1.71963
m[7,34]= 1.53667

m[8,1]= 1.74962
m[8,2]= 2.30493
m[8,3]= 2.22107
m[8,4]= 2.18164
m[8,5]= 1.89731
m[8,6]= 2.56237
m[8,7]= 1.77745
m[8,8]= 1.60139
m[8,9]= 2.05295
m[8,10]= 2.32731
m[8,11]= 1.82117
m[8,12]= 2.22641
m[8,13]= 2.24567
m[8,14]= 1.90705
m[8,15]= 2.11435
m[8,16]= 1.82318
m[8,17]= 1.6367
m[8,18]= 1.74907
m[8,19]= 2.46446
m[8,20]= 1.6225
m[8,21]= 1.91953
m[8,22]= 2.1218
m[8,23]= 1.70751
m[8,24]= 1.73855
m[8,25]= 2.34046
m[8,26]= 2.34389
m[8,27]= 1.87055
m[8,28]= 1.66338
m[8,29]= 2.49353
m[8,30]= 2.2517
m[8,31]= 1.68694
m[8,32]= 2.16148
m[8,33]= 1.81831
m[8,34]= 2.51129

m[9,1]= 2.08287
m[9,2]= 2.56722
m[9,3]= 2.70631
m[9,4]= 2.10982
m[9,5]= 2.68508
m[9,6]= 2.69678
m[9,7]= 2.59655
m[9,8]= 2.65319
m[9,9]= 2.51274
m[9,10]= 2.63702
m[9,11]= 2.60876
m[9,12]= 2.70678
m[9,13]= 2.59661
m[9,14]= 2.33673
m[9,15]= 2.20216
m[9,16]= 1.93946
m[9,17]= 2.60957
m[9,18]= 2.00604
m[9,19]= 2.78446
m[9,20]= 2.12354
m[9,21]= 2.06665
m[9,22]= 2.11507
m[9,23]= 2.07249
m[9,24]= 2.08743
m[9,25]= 2.28831
m[9,26]= 2.18156
m[9,27]= 2.17179
m[9,28]= 2.21424
m[9,29]= 2.53842
m[9,30]= 2.63131
m[9,31]= 2.67084
m[9,32]= 2.35076
m[9,33]= 2.10975
m[9,34]= 2.70735

m[10,1]= 2.74881
m[10,2]= 2.10611
m[10,3]= 2.63612
m[10,4]= 2.16077
m[10,5]= 2.8668
m[10,6]= 2.74664
m[10,7]= 2.38523
m[10,8]= 2.86488
m[10,9]= 2.20713
m[10,10]= 2.66978
m[10,11]= 2.42168
m[10,12]= 2.42685
m[10,13]= 2.99474
m[10,14]= 2.53208
m[10,15]= 2.55275
m[10,16]= 2.03124
m[10,17]= 2.18257
m[10,18]= 2.91899
m[10,19]= 2.28919
m[10,20]= 2.75108
m[10,21]= 2.36009
m[10,22]= 2.75731
m[10,23]= 2.41928
m[10,24]= 2.44952
m[10,25]= 2.58851
m[10,26]= 2.72354
m[10,27]= 2.94735
m[10,28]= 2.08079
m[10,29]= 2.49249
m[10,30]= 2.1286
m[10,31]= 2.30741
m[10,32]= 2.64816
m[10,33]= 2.57328
m[10,34]= 2.03972



Analysis was completed successfully.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






Iterative reading from the input file ( 50 identical iterations will be performed):



Vector measmom:
Dimension: 34
Components:
v[1]=45.2189
v[2]=90.273
v[3]=138.929
v[4]=199.264
v[5]=234.038
v[6]=291.716
v[7]=319.12
v[8]=382.432
v[9]=418.424
v[10]=451.049
v[11]=500.14
v[12]=535.215
v[13]=586.198
v[14]=658.229
v[15]=669.949
v[16]=746.081
v[17]=808.248
v[18]=842.703
v[19]=850.224
v[20]=996.181
v[21]=1024.85
v[22]=1089.43
v[23]=1012.7
v[24]=1150.21
v[25]=1211.04
v[26]=1204.48
v[27]=1290.56
v[28]=1245.99
v[29]=1387.04
v[30]=1398.41
v[31]=1374.52
v[32]=1580.35
v[33]=1486.21
v[34]=1596.8




Matrix gradmeasmom:
Dimension: 10*34
Elements:

m[1,1]= 0.800368
m[1,2]= 0.394585
m[1,3]= 0.912374
m[1,4]= 0.716483
m[1,5]= 0.699729
m[1,6]= 0.740527
m[1,7]= 1.01374
m[1,8]= 0.690542
m[1,9]= 0.241913
m[1,10]= 0.487304
m[1,11]= 1.19711
m[1,12]= 0.392233
m[1,13]= 0.327417
m[1,14]= 0.553617
m[1,15]= 0.995696
m[1,16]= 0.257909
m[1,17]= 0.29385
m[1,18]= 0.868551
m[1,19]= 1.12598
m[1,20]= 0.468214
m[1,21]= 0.646258
m[1,22]= 0.887008
m[1,23]= 0.419854
m[1,24]= 0.847206
m[1,25]= 0.349886
m[1,26]= 0.600049
m[1,27]= 0.923342
m[1,28]= 0.729345
m[1,29]= 0.722799
m[1,30]= 0.952879
m[1,31]= 0.981393
m[1,32]= 0.437353
m[1,33]= 0.448083
m[1,34]= 0.204389

m[2,1]= 0.943036
m[2,2]= 0.438858
m[2,3]= 0.424891
m[2,4]= 0.501709
m[2,5]= 1.13153
m[2,6]= 0.680343
m[2,7]= 1.35755
m[2,8]= 0.725696
m[2,9]= 1.05842
m[2,10]= 1.33901
m[2,11]= 1.08598
m[2,12]= 0.771147
m[2,13]= 0.422081
m[2,14]= 1.15568
m[2,15]= 1.2539
m[2,16]= 0.526647
m[2,17]= 1.3463
m[2,18]= 0.745062
m[2,19]= 1.31269
m[2,20]= 1.11888
m[2,21]= 0.786108
m[2,22]= 0.524093
m[2,23]= 0.688172
m[2,24]= 0.905963
m[2,25]= 0.57632
m[2,26]= 1.03122
m[2,27]= 0.794242
m[2,28]= 1.26535
m[2,29]= 0.939529
m[2,30]= 1.3756
m[2,31]= 0.642177
m[2,32]= 0.882773
m[2,33]= 1.08723
m[2,34]= 0.547006

m[3,1]= 1.25694
m[3,2]= 1.35407
m[3,3]= 1.26001
m[3,4]= 1.19838
m[3,5]= 1.17133
m[3,6]= 0.664268
m[3,7]= 0.957032
m[3,8]= 1.5136
m[3,9]= 1.52003
m[3,10]= 0.870264
m[3,11]= 1.22869
m[3,12]= 1.10377
m[3,13]= 0.748351
m[3,14]= 1.53459
m[3,15]= 1.19589
m[3,16]= 1.2673
m[3,17]= 0.70981
m[3,18]= 1.57028
m[3,19]= 1.56551
m[3,20]= 1.32651
m[3,21]= 0.96351
m[3,22]= 1.43128
m[3,23]= 1.59358
m[3,24]= 1.38313
m[3,25]= 1.45099
m[3,26]= 1.11557
m[3,27]= 1.30351
m[3,28]= 0.932683
m[3,29]= 1.42999
m[3,30]= 1.45297
m[3,31]= 1.29419
m[3,32]= 1.03765
m[3,33]= 1.13804
m[3,34]= 0.725366

m[4,1]= 1.65806
m[4,2]= 1.26809
m[4,3]= 0.996439
m[4,4]= 1.6666
m[4,5]= 1.61666
m[4,6]= 1.0008
m[4,7]= 1.69978
m[4,8]= 0.965171
m[4,9]= 1.21881
m[4,10]= 1.11135
m[4,11]= 1.52565
m[4,12]= 1.76734
m[4,13]= 0.84264
m[4,14]= 1.08626
m[4,15]= 1.4323
m[4,16]= 0.97102
m[4,17]= 1.69692
m[4,18]= 1.31364
m[4,19]= 1.7532
m[4,20]= 1.3279
m[4,21]= 1.32355
m[4,22]= 1.18591
m[4,23]= 1.50988
m[4,24]= 1.14733
m[4,25]= 1.48908
m[4,26]= 0.801722
m[4,27]= 1.29366
m[4,28]= 1.39321
m[4,29]= 1.49339
m[4,30]= 1.46301
m[4,31]= 1.38235
m[4,32]= 1.58069
m[4,33]= 1.66259
m[4,34]= 1.57893

m[5,1]= 1.95064
m[5,2]= 1.11958
m[5,3]= 1.13178
m[5,4]= 1.35764
m[5,5]= 1.33811
m[5,6]= 1.87154
m[5,7]= 1.30489
m[5,8]= 1.38331
m[5,9]= 1.21259
m[5,10]= 1.36596
m[5,11]= 1.98522
m[5,12]= 1.38108
m[5,13]= 1.45292
m[5,14]= 1.9652
m[5,15]= 1.95233
m[5,16]= 1.41331
m[5,17]= 1.89155
m[5,18]= 1.49949
m[5,19]= 1.72643
m[5,20]= 1.61182
m[5,21]= 1.29878
m[5,22]= 1.26626
m[5,23]= 1.09553
m[5,24]= 1.65356
m[5,25]= 1.17485
m[5,26]= 1.17107
m[5,27]= 1.95742
m[5,28]= 1.75597
m[5,29]= 1.50395
m[5,30]= 1.71044
m[5,31]= 1.70319
m[5,32]= 1.77511
m[5,33]= 1.38843
m[5,34]= 1.50625

m[6,1]= 1.72178
m[6,2]= 1.38321
m[6,3]= 1.43482
m[6,4]= 1.60444
m[6,5]= 2.06572
m[6,6]= 1.45926
m[6,7]= 1.99694
m[6,8]= 1.6325
m[6,9]= 1.52308
m[6,10]= 1.89855
m[6,11]= 2.01767
m[6,12]= 1.22129
m[6,13]= 2.06079
m[6,14]= 1.67183
m[6,15]= 1.57216
m[6,16]= 1.40354
m[6,17]= 1.3366
m[6,18]= 1.58814
m[6,19]= 1.42573
m[6,20]= 1.47323
m[6,21]= 1.54208
m[6,22]= 1.93893
m[6,23]= 2.00822
m[6,24]= 1.84302
m[6,25]= 1.41205
m[6,26]= 1.70739
m[6,27]= 2.03115
m[6,28]= 1.9088
m[6,29]= 1.23349
m[6,30]= 1.44067
m[6,31]= 1.8836
m[6,32]= 2.08349
m[6,33]= 1.67679
m[6,34]= 1.43243

m[7,1]= 1.53291
m[7,2]= 2.33436
m[7,3]= 1.70226
m[7,4]= 1.68096
m[7,5]= 1.81524
m[7,6]= 1.96214
m[7,7]= 2.28707
m[7,8]= 2.11238
m[7,9]= 1.69924
m[7,10]= 1.63358
m[7,11]= 2.08518
m[7,12]= 1.63339
m[7,13]= 2.11349
m[7,14]= 2.16508
m[7,15]= 1.5758
m[7,16]= 1.85428
m[7,17]= 1.56559
m[7,18]= 1.43782
m[7,19]= 1.4739
m[7,20]= 2.06506
m[7,21]= 2.12728
m[7,22]= 1.65024
m[7,23]= 1.58116
m[7,24]= 2.06552
m[7,25]= 2.07957
m[7,26]= 1.76296
m[7,27]= 1.51389
m[7,28]= 2.12183
m[7,29]= 1.65655
m[7,30]= 1.72576
m[7,31]= 1.60925
m[7,32]= 2.01548
m[7,33]= 1.71963
m[7,34]= 1.53667

m[8,1]= 1.74962
m[8,2]= 2.30493
m[8,3]= 2.22107
m[8,4]= 2.18164
m[8,5]= 1.89731
m[8,6]= 2.56237
m[8,7]= 1.77745
m[8,8]= 1.60139
m[8,9]= 2.05295
m[8,10]= 2.32731
m[8,11]= 1.82117
m[8,12]= 2.22641
m[8,13]= 2.24567
m[8,14]= 1.90705
m[8,15]= 2.11435
m[8,16]= 1.82318
m[8,17]= 1.6367
m[8,18]= 1.74907
m[8,19]= 2.46446
m[8,20]= 1.6225
m[8,21]= 1.91953
m[8,22]= 2.1218
m[8,23]= 1.70751
m[8,24]= 1.73855
m[8,25]= 2.34046
m[8,26]= 2.34389
m[8,27]= 1.87055
m[8,28]= 1.66338
m[8,29]= 2.49353
m[8,30]= 2.2517
m[8,31]= 1.68694
m[8,32]= 2.16148
m[8,33]= 1.81831
m[8,34]= 2.51129

m[9,1]= 2.08287
m[9,2]= 2.56722
m[9,3]= 2.70631
m[9,4]= 2.10982
m[9,5]= 2.68508
m[9,6]= 2.69678
m[9,7]= 2.59655
m[9,8]= 2.65319
m[9,9]= 2.51274
m[9,10]= 2.63702
m[9,11]= 2.60876
m[9,12]= 2.70678
m[9,13]= 2.59661
m[9,14]= 2.33673
m[9,15]= 2.20216
m[9,16]= 1.93946
m[9,17]= 2.60957
m[9,18]= 2.00604
m[9,19]= 2.78446
m[9,20]= 2.12354
m[9,21]= 2.06665
m[9,22]= 2.11507
m[9,23]= 2.07249
m[9,24]= 2.08743
m[9,25]= 2.28831
m[9,26]= 2.18156
m[9,27]= 2.17179
m[9,28]= 2.21424
m[9,29]= 2.53842
m[9,30]= 2.63131
m[9,31]= 2.67084
m[9,32]= 2.35076
m[9,33]= 2.10975
m[9,34]= 2.70735

m[10,1]= 2.74881
m[10,2]= 2.10611
m[10,3]= 2.63612
m[10,4]= 2.16077
m[10,5]= 2.8668
m[10,6]= 2.74664
m[10,7]= 2.38523
m[10,8]= 2.86488
m[10,9]= 2.20713
m[10,10]= 2.66978
m[10,11]= 2.42168
m[10,12]= 2.42685
m[10,13]= 2.99474
m[10,14]= 2.53208
m[10,15]= 2.55275
m[10,16]= 2.03124
m[10,17]= 2.18257
m[10,18]= 2.91899
m[10,19]= 2.28919
m[10,20]= 2.75108
m[10,21]= 2.36009
m[10,22]= 2.75731
m[10,23]= 2.41928
m[10,24]= 2.44952
m[10,25]= 2.58851
m[10,26]= 2.72354
m[10,27]= 2.94735
m[10,28]= 2.08079
m[10,29]= 2.49249
m[10,30]= 2.1286
m[10,31]= 2.30741
m[10,32]= 2.64816
m[10,33]= 2.57328
m[10,34]= 2.03972



Analysis was completed successfully.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






Iterative reading from the input file ( 50 identical iterations 
  will be performed):



Vector measmom:
Dimension: 34
Components:
v[1]=45.2189
v[2]=90.273
v[3]=138.929
v[4]=199.264
v[5]=234.038
v[6]=291.716
v[7]=319.12
v[8]=382.432
v[9]=418.424
v[10]=451.049
v[11]=500.14
v[12]=535.215
v[13]=586.198
v[14]=658.229
v[15]=669.949
v[16]=746.081
v[17]=808.248
v[18]=842.703
v[19]=850.224
v[20]=996.181
v[21]=1024.85
v[22]=1089.43
v[23]=1012.7
v[24]=1150.21
v[25]=1211.04
v[26]=1204.48
v[27]=1290.56
v[28]=1245.99
v[29]=1387.04
v[30]=1398.41
v[31]=1374.52
v[32]=1580.35
v[33]=1486.21
v[34]=1596.8




Matrix gradmeasmom:
Dimension: 10*34
Elements:

m[1,1]= 0.800368
m[1,2]= 0.394585
m[1,3]= 0.912374
m[1,4]= 0.716483
m[1,5]= 0.699729
m[1,6]= 0.740527
m[1,7]= 1.01374
m[1,8]= 0.690542
m[1,9]= 0.241913
m[1,10]= 0.487304
m[1,11]= 1.19711
m[1,12]= 0.392233
m[1,13]= 0.327417
m[1,14]= 0.553617
m[1,15]= 0.995696
m[1,16]= 0.257909
m[1,17]= 0.29385
m[1,18]= 0.868551
m[1,19]= 1.12598
m[1,20]= 0.468214
m[1,21]= 0.646258
m[1,22]= 0.887008
m[1,23]= 0.419854
m[1,24]= 0.847206
m[1,25]= 0.349886
m[1,26]= 0.600049
m[1,27]= 0.923342
m[1,28]= 0.729345
m[1,29]= 0.722799
m[1,30]= 0.952879
m[1,31]= 0.981393
m[1,32]= 0.437353
m[1,33]= 0.448083
m[1,34]= 0.204389

m[2,1]= 0.943036
m[2,2]= 0.438858
m[2,3]= 0.424891
m[2,4]= 0.501709
m[2,5]= 1.13153
m[2,6]= 0.680343
m[2,7]= 1.35755
m[2,8]= 0.725696
m[2,9]= 1.05842
m[2,10]= 1.33901
m[2,11]= 1.08598
m[2,12]= 0.771147
m[2,13]= 0.422081
m[2,14]= 1.15568
m[2,15]= 1.2539
m[2,16]= 0.526647
m[2,17]= 1.3463
m[2,18]= 0.745062
m[2,19]= 1.31269
m[2,20]= 1.11888
m[2,21]= 0.786108
m[2,22]= 0.524093
m[2,23]= 0.688172
m[2,24]= 0.905963
m[2,25]= 0.57632
m[2,26]= 1.03122
m[2,27]= 0.794242
m[2,28]= 1.26535
m[2,29]= 0.939529
m[2,30]= 1.3756
m[2,31]= 0.642177
m[2,32]= 0.882773
m[2,33]= 1.08723
m[2,34]= 0.547006

m[3,1]= 1.25694
m[3,2]= 1.35407
m[3,3]= 1.26001
m[3,4]= 1.19838
m[3,5]= 1.17133
m[3,6]= 0.664268
m[3,7]= 0.957032
m[3,8]= 1.5136
m[3,9]= 1.52003
m[3,10]= 0.870264
m[3,11]= 1.22869
m[3,12]= 1.10377
m[3,13]= 0.748351
m[3,14]= 1.53459
m[3,15]= 1.19589
m[3,16]= 1.2673
m[3,17]= 0.70981
m[3,18]= 1.57028
m[3,19]= 1.56551
m[3,20]= 1.32651
m[3,21]= 0.96351
m[3,22]= 1.43128
m[3,23]= 1.59358
m[3,24]= 1.38313
m[3,25]= 1.45099
m[3,26]= 1.11557
m[3,27]= 1.30351
m[3,28]= 0.932683
m[3,29]= 1.42999
m[3,30]= 1.45297
m[3,31]= 1.29419
m[3,32]= 1.03765
m[3,33]= 1.13804
m[3,34]= 0.725366

m[4,1]= 1.65806
m[4,2]= 1.26809
m[4,3]= 0.996439
m[4,4]= 1.6666
m[4,5]= 1.61666
m[4,6]= 1.0008
m[4,7]= 1.69978
m[4,8]= 0.965171
m[4,9]= 1.21881
m[4,10]= 1.11135
m[4,11]= 1.52565
m[4,12]= 1.76734
m[4,13]= 0.84264
m[4,14]= 1.08626
m[4,15]= 1.4323
m[4,16]= 0.97102
m[4,17]= 1.69692
m[4,18]= 1.31364
m[4,19]= 1.7532
m[4,20]= 1.3279
m[4,21]= 1.32355
m[4,22]= 1.18591
m[4,23]= 1.50988
m[4,24]= 1.14733
m[4,25]= 1.48908
m[4,26]= 0.801722
m[4,27]= 1.29366
m[4,28]= 1.39321
m[4,29]= 1.49339
m[4,30]= 1.46301
m[4,31]= 1.38235
m[4,32]= 1.58069
m[4,33]= 1.66259
m[4,34]= 1.57893

m[5,1]= 1.95064
m[5,2]= 1.11958
m[5,3]= 1.13178
m[5,4]= 1.35764
m[5,5]= 1.33811
m[5,6]= 1.87154
m[5,7]= 1.30489
m[5,8]= 1.38331
m[5,9]= 1.21259
m[5,10]= 1.36596
m[5,11]= 1.98522
m[5,12]= 1.38108
m[5,13]= 1.45292
m[5,14]= 1.9652
m[5,15]= 1.95233
m[5,16]= 1.41331
m[5,17]= 1.89155
m[5,18]= 1.49949
m[5,19]= 1.72643
m[5,20]= 1.61182
m[5,21]= 1.29878
m[5,22]= 1.26626
m[5,23]= 1.09553
m[5,24]= 1.65356
m[5,25]= 1.17485
m[5,26]= 1.17107
m[5,27]= 1.95742
m[5,28]= 1.75597
m[5,29]= 1.50395
m[5,30]= 1.71044
m[5,31]= 1.70319
m[5,32]= 1.77511
m[5,33]= 1.38843
m[5,34]= 1.50625

m[6,1]= 1.72178
m[6,2]= 1.38321
m[6,3]= 1.43482
m[6,4]= 1.60444
m[6,5]= 2.06572
m[6,6]= 1.45926
m[6,7]= 1.99694
m[6,8]= 1.6325
m[6,9]= 1.52308
m[6,10]= 1.89855
m[6,11]= 2.01767
m[6,12]= 1.22129
m[6,13]= 2.06079
m[6,14]= 1.67183
m[6,15]= 1.57216
m[6,16]= 1.40354
m[6,17]= 1.3366
m[6,18]= 1.58814
m[6,19]= 1.42573
m[6,20]= 1.47323
m[6,21]= 1.54208
m[6,22]= 1.93893
m[6,23]= 2.00822
m[6,24]= 1.84302
m[6,25]= 1.41205
m[6,26]= 1.70739
m[6,27]= 2.03115
m[6,28]= 1.9088
m[6,29]= 1.23349
m[6,30]= 1.44067
m[6,31]= 1.8836
m[6,32]= 2.08349
m[6,33]= 1.67679
m[6,34]= 1.43243

m[7,1]= 1.53291
m[7,2]= 2.33436
m[7,3]= 1.70226
m[7,4]= 1.68096
m[7,5]= 1.81524
m[7,6]= 1.96214
m[7,7]= 2.28707
m[7,8]= 2.11238
m[7,9]= 1.69924
m[7,10]= 1.63358
m[7,11]= 2.08518
m[7,12]= 1.63339
m[7,13]= 2.11349
m[7,14]= 2.16508
m[7,15]= 1.5758
m[7,16]= 1.85428
m[7,17]= 1.56559
m[7,18]= 1.43782
m[7,19]= 1.4739
m[7,20]= 2.06506
m[7,21]= 2.12728
m[7,22]= 1.65024
m[7,23]= 1.58116
m[7,24]= 2.06552
m[7,25]= 2.07957
m[7,26]= 1.76296
m[7,27]= 1.51389
m[7,28]= 2.12183
m[7,29]= 1.65655
m[7,30]= 1.72576
m[7,31]= 1.60925
m[7,32]= 2.01548
m[7,33]= 1.71963
m[7,34]= 1.53667

m[8,1]= 1.74962
m[8,2]= 2.30493
m[8,3]= 2.22107
m[8,4]= 2.18164
m[8,5]= 1.89731
m[8,6]= 2.56237
m[8,7]= 1.77745
m[8,8]= 1.60139
m[8,9]= 2.05295
m[8,10]= 2.32731
m[8,11]= 1.82117
m[8,12]= 2.22641
m[8,13]= 2.24567
m[8,14]= 1.90705
m[8,15]= 2.11435
m[8,16]= 1.82318
m[8,17]= 1.6367
m[8,18]= 1.74907
m[8,19]= 2.46446
m[8,20]= 1.6225
m[8,21]= 1.91953
m[8,22]= 2.1218
m[8,23]= 1.70751
m[8,24]= 1.73855
m[8,25]= 2.34046
m[8,26]= 2.34389
m[8,27]= 1.87055
m[8,28]= 1.66338
m[8,29]= 2.49353
m[8,30]= 2.2517
m[8,31]= 1.68694
m[8,32]= 2.16148
m[8,33]= 1.81831
m[8,34]= 2.51129

m[9,1]= 2.08287
m[9,2]= 2.56722
m[9,3]= 2.70631
m[9,4]= 2.10982
m[9,5]= 2.68508
m[9,6]= 2.69678
m[9,7]= 2.59655
m[9,8]= 2.65319
m[9,9]= 2.51274
m[9,10]= 2.63702
m[9,11]= 2.60876
m[9,12]= 2.70678
m[9,13]= 2.59661
m[9,14]= 2.33673
m[9,15]= 2.20216
m[9,16]= 1.93946
m[9,17]= 2.60957
m[9,18]= 2.00604
m[9,19]= 2.78446
m[9,20]= 2.12354
m[9,21]= 2.06665
m[9,22]= 2.11507
m[9,23]= 2.07249
m[9,24]= 2.08743
m[9,25]= 2.28831
m[9,26]= 2.18156
m[9,27]= 2.17179
m[9,28]= 2.21424
m[9,29]= 2.53842
m[9,30]= 2.63131
m[9,31]= 2.67084
m[9,32]= 2.35076
m[9,33]= 2.10975
m[9,34]= 2.70735

m[10,1]= 2.74881
m[10,2]= 2.10611
m[10,3]= 2.63612
m[10,4]= 2.16077
m[10,5]= 2.8668
m[10,6]= 2.74664
m[10,7]= 2.38523
m[10,8]= 2.86488
m[10,9]= 2.20713
m[10,10]= 2.66978
m[10,11]= 2.42168
m[10,12]= 2.42685
m[10,13]= 2.99474
m[10,14]= 2.53208
m[10,15]= 2.55275
m[10,16]= 2.03124
m[10,17]= 2.18257
m[10,18]= 2.91899
m[10,19]= 2.28919
m[10,20]= 2.75108
m[10,21]= 2.36009
m[10,22]= 2.75731
m[10,23]= 2.41928
m[10,24]= 2.44952
m[10,25]= 2.58851
m[10,26]= 2.72354
m[10,27]= 2.94735
m[10,28]= 2.08079
m[10,29]= 2.49249
m[10,30]= 2.1286
m[10,31]= 2.30741
m[10,32]= 2.64816
m[10,33]= 2.57328
m[10,34]= 2.03972



Analysis was completed successfully.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






Iterative reading from the input file ( 50 identical iterations 
  will be performed):



Vector measmom:
Dimension: 34
Components:
v[1]=45.2189
v[2]=90.273
v[3]=138.929
v[4]=199.264
v[5]=234.038
v[6]=291.716
v[7]=319.12
v[8]=382.432
v[9]=418.424
v[10]=451.049
v[11]=500.14
v[12]=535.215
v[13]=586.198
v[14]=658.229
v[15]=669.949
v[16]=746.081
v[17]=808.248
v[18]=842.703
v[19]=850.224
v[20]=996.181
v[21]=1024.85
v[22]=1089.43
v[23]=1012.7
v[24]=1150.21
v[25]=1211.04
v[26]=1204.48
v[27]=1290.56
v[28]=1245.99
v[29]=1387.04
v[30]=1398.41
v[31]=1374.52
v[32]=1580.35
v[33]=1486.21
v[34]=1596.8




Matrix gradmeasmom:
Dimension: 10*34
Elements:

m[1,1]= 0.800368
m[1,2]= 0.394585
m[1,3]= 0.912374
m[1,4]= 0.716483
m[1,5]= 0.699729
m[1,6]= 0.740527
m[1,7]= 1.01374
m[1,8]= 0.690542
m[1,9]= 0.241913
m[1,10]= 0.487304
m[1,11]= 1.19711
m[1,12]= 0.392233
m[1,13]= 0.327417
m[1,14]= 0.553617
m[1,15]= 0.995696
m[1,16]= 0.257909
m[1,17]= 0.29385
m[1,18]= 0.868551
m[1,19]= 1.12598
m[1,20]= 0.468214
m[1,21]= 0.646258
m[1,22]= 0.887008
m[1,23]= 0.419854
m[1,24]= 0.847206
m[1,25]= 0.349886
m[1,26]= 0.600049
m[1,27]= 0.923342
m[1,28]= 0.729345
m[1,29]= 0.722799
m[1,30]= 0.952879
m[1,31]= 0.981393
m[1,32]= 0.437353
m[1,33]= 0.448083
m[1,34]= 0.204389

m[2,1]= 0.943036
m[2,2]= 0.438858
m[2,3]= 0.424891
m[2,4]= 0.501709
m[2,5]= 1.13153
m[2,6]= 0.680343
m[2,7]= 1.35755
m[2,8]= 0.725696
m[2,9]= 1.05842
m[2,10]= 1.33901
m[2,11]= 1.08598
m[2,12]= 0.771147
m[2,13]= 0.422081
m[2,14]= 1.15568
m[2,15]= 1.2539
m[2,16]= 0.526647
m[2,17]= 1.3463
m[2,18]= 0.745062
m[2,19]= 1.31269
m[2,20]= 1.11888
m[2,21]= 0.786108
m[2,22]= 0.524093
m[2,23]= 0.688172
m[2,24]= 0.905963
m[2,25]= 0.57632
m[2,26]= 1.03122
m[2,27]= 0.794242
m[2,28]= 1.26535
m[2,29]= 0.939529
m[2,30]= 1.3756
m[2,31]= 0.642177
m[2,32]= 0.882773
m[2,33]= 1.08723
m[2,34]= 0.547006

m[3,1]= 1.25694
m[3,2]= 1.35407
m[3,3]= 1.26001
m[3,4]= 1.19838
m[3,5]= 1.17133
m[3,6]= 0.664268
m[3,7]= 0.957032
m[3,8]= 1.5136
m[3,9]= 1.52003
m[3,10]= 0.870264
m[3,11]= 1.22869
m[3,12]= 1.10377
m[3,13]= 0.748351
m[3,14]= 1.53459
m[3,15]= 1.19589
m[3,16]= 1.2673
m[3,17]= 0.70981
m[3,18]= 1.57028
m[3,19]= 1.56551
m[3,20]= 1.32651
m[3,21]= 0.96351
m[3,22]= 1.43128
m[3,23]= 1.59358
m[3,24]= 1.38313
m[3,25]= 1.45099
m[3,26]= 1.11557
m[3,27]= 1.30351
m[3,28]= 0.932683
m[3,29]= 1.42999
m[3,30]= 1.45297
m[3,31]= 1.29419
m[3,32]= 1.03765
m[3,33]= 1.13804
m[3,34]= 0.725366

m[4,1]= 1.65806
m[4,2]= 1.26809
m[4,3]= 0.996439
m[4,4]= 1.6666
m[4,5]= 1.61666
m[4,6]= 1.0008
m[4,7]= 1.69978
m[4,8]= 0.965171
m[4,9]= 1.21881
m[4,10]= 1.11135
m[4,11]= 1.52565
m[4,12]= 1.76734
m[4,13]= 0.84264
m[4,14]= 1.08626
m[4,15]= 1.4323
m[4,16]= 0.97102
m[4,17]= 1.69692
m[4,18]= 1.31364
m[4,19]= 1.7532
m[4,20]= 1.3279
m[4,21]= 1.32355
m[4,22]= 1.18591
m[4,23]= 1.50988
m[4,24]= 1.14733
m[4,25]= 1.48908
m[4,26]= 0.801722
m[4,27]= 1.29366
m[4,28]= 1.39321
m[4,29]= 1.49339
m[4,30]= 1.46301
m[4,31]= 1.38235
m[4,32]= 1.58069
m[4,33]= 1.66259
m[4,34]= 1.57893

m[5,1]= 1.95064
m[5,2]= 1.11958
m[5,3]= 1.13178
m[5,4]= 1.35764
m[5,5]= 1.33811
m[5,6]= 1.87154
m[5,7]= 1.30489
m[5,8]= 1.38331
m[5,9]= 1.21259
m[5,10]= 1.36596
m[5,11]= 1.98522
m[5,12]= 1.38108
m[5,13]= 1.45292
m[5,14]= 1.9652
m[5,15]= 1.95233
m[5,16]= 1.41331
m[5,17]= 1.89155
m[5,18]= 1.49949
m[5,19]= 1.72643
m[5,20]= 1.61182
m[5,21]= 1.29878
m[5,22]= 1.26626
m[5,23]= 1.09553
m[5,24]= 1.65356
m[5,25]= 1.17485
m[5,26]= 1.17107
m[5,27]= 1.95742
m[5,28]= 1.75597
m[5,29]= 1.50395
m[5,30]= 1.71044
m[5,31]= 1.70319
m[5,32]= 1.77511
m[5,33]= 1.38843
m[5,34]= 1.50625

m[6,1]= 1.72178
m[6,2]= 1.38321
m[6,3]= 1.43482
m[6,4]= 1.60444
m[6,5]= 2.06572
m[6,6]= 1.45926
m[6,7]= 1.99694
m[6,8]= 1.6325
m[6,9]= 1.52308
m[6,10]= 1.89855
m[6,11]= 2.01767
m[6,12]= 1.22129
m[6,13]= 2.06079
m[6,14]= 1.67183
m[6,15]= 1.57216
m[6,16]= 1.40354
m[6,17]= 1.3366
m[6,18]= 1.58814
m[6,19]= 1.42573
m[6,20]= 1.47323
m[6,21]= 1.54208
m[6,22]= 1.93893
m[6,23]= 2.00822
m[6,24]= 1.84302
m[6,25]= 1.41205
m[6,26]= 1.70739
m[6,27]= 2.03115
m[6,28]= 1.9088
m[6,29]= 1.23349
m[6,30]= 1.44067
m[6,31]= 1.8836
m[6,32]= 2.08349
m[6,33]= 1.67679
m[6,34]= 1.43243

m[7,1]= 1.53291
m[7,2]= 2.33436
m[7,3]= 1.70226
m[7,4]= 1.68096
m[7,5]= 1.81524
m[7,6]= 1.96214
m[7,7]= 2.28707
m[7,8]= 2.11238
m[7,9]= 1.69924
m[7,10]= 1.63358
m[7,11]= 2.08518
m[7,12]= 1.63339
m[7,13]= 2.11349
m[7,14]= 2.16508
m[7,15]= 1.5758
m[7,16]= 1.85428
m[7,17]= 1.56559
m[7,18]= 1.43782
m[7,19]= 1.4739
m[7,20]= 2.06506
m[7,21]= 2.12728
m[7,22]= 1.65024
m[7,23]= 1.58116
m[7,24]= 2.06552
m[7,25]= 2.07957
m[7,26]= 1.76296
m[7,27]= 1.51389
m[7,28]= 2.12183
m[7,29]= 1.65655
m[7,30]= 1.72576
m[7,31]= 1.60925
m[7,32]= 2.01548
m[7,33]= 1.71963
m[7,34]= 1.53667

m[8,1]= 1.74962
m[8,2]= 2.30493
m[8,3]= 2.22107
m[8,4]= 2.18164
m[8,5]= 1.89731
m[8,6]= 2.56237
m[8,7]= 1.77745
m[8,8]= 1.60139
m[8,9]= 2.05295
m[8,10]= 2.32731
m[8,11]= 1.82117
m[8,12]= 2.22641
m[8,13]= 2.24567
m[8,14]= 1.90705
m[8,15]= 2.11435
m[8,16]= 1.82318
m[8,17]= 1.6367
m[8,18]= 1.74907
m[8,19]= 2.46446
m[8,20]= 1.6225
m[8,21]= 1.91953
m[8,22]= 2.1218
m[8,23]= 1.70751
m[8,24]= 1.73855
m[8,25]= 2.34046
m[8,26]= 2.34389
m[8,27]= 1.87055
m[8,28]= 1.66338
m[8,29]= 2.49353
m[8,30]= 2.2517
m[8,31]= 1.68694
m[8,32]= 2.16148
m[8,33]= 1.81831
m[8,34]= 2.51129

m[9,1]= 2.08287
m[9,2]= 2.56722
m[9,3]= 2.70631
m[9,4]= 2.10982
m[9,5]= 2.68508
m[9,6]= 2.69678
m[9,7]= 2.59655
m[9,8]= 2.65319
m[9,9]= 2.51274
m[9,10]= 2.63702
m[9,11]= 2.60876
m[9,12]= 2.70678
m[9,13]= 2.59661
m[9,14]= 2.33673
m[9,15]= 2.20216
m[9,16]= 1.93946
m[9,17]= 2.60957
m[9,18]= 2.00604
m[9,19]= 2.78446
m[9,20]= 2.12354
m[9,21]= 2.06665
m[9,22]= 2.11507
m[9,23]= 2.07249
m[9,24]= 2.08743
m[9,25]= 2.28831
m[9,26]= 2.18156
m[9,27]= 2.17179
m[9,28]= 2.21424
m[9,29]= 2.53842
m[9,30]= 2.63131
m[9,31]= 2.67084
m[9,32]= 2.35076
m[9,33]= 2.10975
m[9,34]= 2.70735

m[10,1]= 2.74881
m[10,2]= 2.10611
m[10,3]= 2.63612
m[10,4]= 2.16077
m[10,5]= 2.8668
m[10,6]= 2.74664
m[10,7]= 2.38523
m[10,8]= 2.86488
m[10,9]= 2.20713
m[10,10]= 2.66978
m[10,11]= 2.42168
m[10,12]= 2.42685
m[10,13]= 2.99474
m[10,14]= 2.53208
m[10,15]= 2.55275
m[10,16]= 2.03124
m[10,17]= 2.18257
m[10,18]= 2.91899
m[10,19]= 2.28919
m[10,20]= 2.75108
m[10,21]= 2.36009
m[10,22]= 2.75731
m[10,23]= 2.41928
m[10,24]= 2.44952
m[10,25]= 2.58851
m[10,26]= 2.72354
m[10,27]= 2.94735
m[10,28]= 2.08079
m[10,29]= 2.49249
m[10,30]= 2.1286
m[10,31]= 2.30741
m[10,32]= 2.64816
m[10,33]= 2.57328
m[10,34]= 2.03972



Analysis was completed successfully.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






Iterative reading from the input file ( 50 identical iterations 
  will be performed):



Vector measmom:
Dimension: 34
Components:
v[1]=45.2189
v[2]=90.273
v[3]=138.929
v[4]=199.264
v[5]=234.038
v[6]=291.716
v[7]=319.12
v[8]=382.432
v[9]=418.424
v[10]=451.049
v[11]=500.14
v[12]=535.215
v[13]=586.198
v[14]=658.229
v[15]=669.949
v[16]=746.081
v[17]=808.248
v[18]=842.703
v[19]=850.224
v[20]=996.181
v[21]=1024.85
v[22]=1089.43
v[23]=1012.7
v[24]=1150.21
v[25]=1211.04
v[26]=1204.48
v[27]=1290.56
v[28]=1245.99
v[29]=1387.04
v[30]=1398.41
v[31]=1374.52
v[32]=1580.35
v[33]=1486.21
v[34]=1596.8




Matrix gradmeasmom:
Dimension: 10*34
Elements:

m[1,1]= 0.800368
m[1,2]= 0.394585
m[1,3]= 0.912374
m[1,4]= 0.716483
m[1,5]= 0.699729
m[1,6]= 0.740527
m[1,7]= 1.01374
m[1,8]= 0.690542
m[1,9]= 0.241913
m[1,10]= 0.487304
m[1,11]= 1.19711
m[1,12]= 0.392233
m[1,13]= 0.327417
m[1,14]= 0.553617
m[1,15]= 0.995696
m[1,16]= 0.257909
m[1,17]= 0.29385
m[1,18]= 0.868551
m[1,19]= 1.12598
m[1,20]= 0.468214
m[1,21]= 0.646258
m[1,22]= 0.887008
m[1,23]= 0.419854
m[1,24]= 0.847206
m[1,25]= 0.349886
m[1,26]= 0.600049
m[1,27]= 0.923342
m[1,28]= 0.729345
m[1,29]= 0.722799
m[1,30]= 0.952879
m[1,31]= 0.981393
m[1,32]= 0.437353
m[1,33]= 0.448083
m[1,34]= 0.204389

m[2,1]= 0.943036
m[2,2]= 0.438858
m[2,3]= 0.424891
m[2,4]= 0.501709
m[2,5]= 1.13153
m[2,6]= 0.680343
m[2,7]= 1.35755
m[2,8]= 0.725696
m[2,9]= 1.05842
m[2,10]= 1.33901
m[2,11]= 1.08598
m[2,12]= 0.771147
m[2,13]= 0.422081
m[2,14]= 1.15568
m[2,15]= 1.2539
m[2,16]= 0.526647
m[2,17]= 1.3463
m[2,18]= 0.745062
m[2,19]= 1.31269
m[2,20]= 1.11888
m[2,21]= 0.786108
m[2,22]= 0.524093
m[2,23]= 0.688172
m[2,24]= 0.905963
m[2,25]= 0.57632
m[2,26]= 1.03122
m[2,27]= 0.794242
m[2,28]= 1.26535
m[2,29]= 0.939529
m[2,30]= 1.3756
m[2,31]= 0.642177
m[2,32]= 0.882773
m[2,33]= 1.08723
m[2,34]= 0.547006

m[3,1]= 1.25694
m[3,2]= 1.35407
m[3,3]= 1.26001
m[3,4]= 1.19838
m[3,5]= 1.17133
m[3,6]= 0.664268
m[3,7]= 0.957032
m[3,8]= 1.5136
m[3,9]= 1.52003
m[3,10]= 0.870264
m[3,11]= 1.22869
m[3,12]= 1.10377
m[3,13]= 0.748351
m[3,14]= 1.53459
m[3,15]= 1.19589
m[3,16]= 1.2673
m[3,17]= 0.70981
m[3,18]= 1.57028
m[3,19]= 1.56551
m[3,20]= 1.32651
m[3,21]= 0.96351
m[3,22]= 1.43128
m[3,23]= 1.59358
m[3,24]= 1.38313
m[3,25]= 1.45099
m[3,26]= 1.11557
m[3,27]= 1.30351
m[3,28]= 0.932683
m[3,29]= 1.42999
m[3,30]= 1.45297
m[3,31]= 1.29419
m[3,32]= 1.03765
m[3,33]= 1.13804
m[3,34]= 0.725366

m[4,1]= 1.65806
m[4,2]= 1.26809
m[4,3]= 0.996439
m[4,4]= 1.6666
m[4,5]= 1.61666
m[4,6]= 1.0008
m[4,7]= 1.69978
m[4,8]= 0.965171
m[4,9]= 1.21881
m[4,10]= 1.11135
m[4,11]= 1.52565
m[4,12]= 1.76734
m[4,13]= 0.84264
m[4,14]= 1.08626
m[4,15]= 1.4323
m[4,16]= 0.97102
m[4,17]= 1.69692
m[4,18]= 1.31364
m[4,19]= 1.7532
m[4,20]= 1.3279
m[4,21]= 1.32355
m[4,22]= 1.18591
m[4,23]= 1.50988
m[4,24]= 1.14733
m[4,25]= 1.48908
m[4,26]= 0.801722
m[4,27]= 1.29366
m[4,28]= 1.39321
m[4,29]= 1.49339
m[4,30]= 1.46301
m[4,31]= 1.38235
m[4,32]= 1.58069
m[4,33]= 1.66259
m[4,34]= 1.57893

m[5,1]= 1.95064
m[5,2]= 1.11958
m[5,3]= 1.13178
m[5,4]= 1.35764
m[5,5]= 1.33811
m[5,6]= 1.87154
m[5,7]= 1.30489
m[5,8]= 1.38331
m[5,9]= 1.21259
m[5,10]= 1.36596
m[5,11]= 1.98522
m[5,12]= 1.38108
m[5,13]= 1.45292
m[5,14]= 1.9652
m[5,15]= 1.95233
m[5,16]= 1.41331
m[5,17]= 1.89155
m[5,18]= 1.49949
m[5,19]= 1.72643
m[5,20]= 1.61182
m[5,21]= 1.29878
m[5,22]= 1.26626
m[5,23]= 1.09553
m[5,24]= 1.65356
m[5,25]= 1.17485
m[5,26]= 1.17107
m[5,27]= 1.95742
m[5,28]= 1.75597
m[5,29]= 1.50395
m[5,30]= 1.71044
m[5,31]= 1.70319
m[5,32]= 1.77511
m[5,33]= 1.38843
m[5,34]= 1.50625

m[6,1]= 1.72178
m[6,2]= 1.38321
m[6,3]= 1.43482
m[6,4]= 1.60444
m[6,5]= 2.06572
m[6,6]= 1.45926
m[6,7]= 1.99694
m[6,8]= 1.6325
m[6,9]= 1.52308
m[6,10]= 1.89855
m[6,11]= 2.01767
m[6,12]= 1.22129
m[6,13]= 2.06079
m[6,14]= 1.67183
m[6,15]= 1.57216
m[6,16]= 1.40354
m[6,17]= 1.3366
m[6,18]= 1.58814
m[6,19]= 1.42573
m[6,20]= 1.47323
m[6,21]= 1.54208
m[6,22]= 1.93893
m[6,23]= 2.00822
m[6,24]= 1.84302
m[6,25]= 1.41205
m[6,26]= 1.70739
m[6,27]= 2.03115
m[6,28]= 1.9088
m[6,29]= 1.23349
m[6,30]= 1.44067
m[6,31]= 1.8836
m[6,32]= 2.08349
m[6,33]= 1.67679
m[6,34]= 1.43243

m[7,1]= 1.53291
m[7,2]= 2.33436
m[7,3]= 1.70226
m[7,4]= 1.68096
m[7,5]= 1.81524
m[7,6]= 1.96214
m[7,7]= 2.28707
m[7,8]= 2.11238
m[7,9]= 1.69924
m[7,10]= 1.63358
m[7,11]= 2.08518
m[7,12]= 1.63339
m[7,13]= 2.11349
m[7,14]= 2.16508
m[7,15]= 1.5758
m[7,16]= 1.85428
m[7,17]= 1.56559
m[7,18]= 1.43782
m[7,19]= 1.4739
m[7,20]= 2.06506
m[7,21]= 2.12728
m[7,22]= 1.65024
m[7,23]= 1.58116
m[7,24]= 2.06552
m[7,25]= 2.07957
m[7,26]= 1.76296
m[7,27]= 1.51389
m[7,28]= 2.12183
m[7,29]= 1.65655
m[7,30]= 1.72576
m[7,31]= 1.60925
m[7,32]= 2.01548
m[7,33]= 1.71963
m[7,34]= 1.53667

m[8,1]= 1.74962
m[8,2]= 2.30493
m[8,3]= 2.22107
m[8,4]= 2.18164
m[8,5]= 1.89731
m[8,6]= 2.56237
m[8,7]= 1.77745
m[8,8]= 1.60139
m[8,9]= 2.05295
m[8,10]= 2.32731
m[8,11]= 1.82117
m[8,12]= 2.22641
m[8,13]= 2.24567
m[8,14]= 1.90705
m[8,15]= 2.11435
m[8,16]= 1.82318
m[8,17]= 1.6367
m[8,18]= 1.74907
m[8,19]= 2.46446
m[8,20]= 1.6225
m[8,21]= 1.91953
m[8,22]= 2.1218
m[8,23]= 1.70751
m[8,24]= 1.73855
m[8,25]= 2.34046
m[8,26]= 2.34389
m[8,27]= 1.87055
m[8,28]= 1.66338
m[8,29]= 2.49353
m[8,30]= 2.2517
m[8,31]= 1.68694
m[8,32]= 2.16148
m[8,33]= 1.81831
m[8,34]= 2.51129

m[9,1]= 2.08287
m[9,2]= 2.56722
m[9,3]= 2.70631
m[9,4]= 2.10982
m[9,5]= 2.68508
m[9,6]= 2.69678
m[9,7]= 2.59655
m[9,8]= 2.65319
m[9,9]= 2.51274
m[9,10]= 2.63702
m[9,11]= 2.60876
m[9,12]= 2.70678
m[9,13]= 2.59661
m[9,14]= 2.33673
m[9,15]= 2.20216
m[9,16]= 1.93946
m[9,17]= 2.60957
m[9,18]= 2.00604
m[9,19]= 2.78446
m[9,20]= 2.12354
m[9,21]= 2.06665
m[9,22]= 2.11507
m[9,23]= 2.07249
m[9,24]= 2.08743
m[9,25]= 2.28831
m[9,26]= 2.18156
m[9,27]= 2.17179
m[9,28]= 2.21424
m[9,29]= 2.53842
m[9,30]= 2.63131
m[9,31]= 2.67084
m[9,32]= 2.35076
m[9,33]= 2.10975
m[9,34]= 2.70735

m[10,1]= 2.74881
m[10,2]= 2.10611
m[10,3]= 2.63612
m[10,4]= 2.16077
m[10,5]= 2.8668
m[10,6]= 2.74664
m[10,7]= 2.38523
m[10,8]= 2.86488
m[10,9]= 2.20713
m[10,10]= 2.66978
m[10,11]= 2.42168
m[10,12]= 2.42685
m[10,13]= 2.99474
m[10,14]= 2.53208
m[10,15]= 2.55275
m[10,16]= 2.03124
m[10,17]= 2.18257
m[10,18]= 2.91899
m[10,19]= 2.28919
m[10,20]= 2.75108
m[10,21]= 2.36009
m[10,22]= 2.75731
m[10,23]= 2.41928
m[10,24]= 2.44952
m[10,25]= 2.58851
m[10,26]= 2.72354
m[10,27]= 2.94735
m[10,28]= 2.08079
m[10,29]= 2.49249
m[10,30]= 2.1286
m[10,31]= 2.30741
m[10,32]= 2.64816
m[10,33]= 2.57328
m[10,34]= 2.03972



Analysis was completed successfully.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






Iterative reading from the input file ( 50 identical iterations 
  will be performed):



Vector measmom:
Dimension: 34
Components:
v[1]=45.2189
v[2]=90.273
v[3]=138.929
v[4]=199.264
v[5]=234.038
v[6]=291.716
v[7]=319.12
v[8]=382.432
v[9]=418.424
v[10]=451.049
v[11]=500.14
v[12]=535.215
v[13]=586.198
v[14]=658.229
v[15]=669.949
v[16]=746.081
v[17]=808.248
v[18]=842.703
v[19]=850.224
v[20]=996.181
v[21]=1024.85
v[22]=1089.43
v[23]=1012.7
v[24]=1150.21
v[25]=1211.04
v[26]=1204.48
v[27]=1290.56
v[28]=1245.99
v[29]=1387.04
v[30]=1398.41
v[31]=1374.52
v[32]=1580.35
v[33]=1486.21
v[34]=1596.8




Matrix gradmeasmom:
Dimension: 10*34
Elements:

m[1,1]= 0.800368
m[1,2]= 0.394585
m[1,3]= 0.912374
m[1,4]= 0.716483
m[1,5]= 0.699729
m[1,6]= 0.740527
m[1,7]= 1.01374
m[1,8]= 0.690542
m[1,9]= 0.241913
m[1,10]= 0.487304
m[1,11]= 1.19711
m[1,12]= 0.392233
m[1,13]= 0.327417
m[1,14]= 0.553617
m[1,15]= 0.995696
m[1,16]= 0.257909
m[1,17]= 0.29385
m[1,18]= 0.868551
m[1,19]= 1.12598
m[1,20]= 0.468214
m[1,21]= 0.646258
m[1,22]= 0.887008
m[1,23]= 0.419854
m[1,24]= 0.847206
m[1,25]= 0.349886
m[1,26]= 0.600049
m[1,27]= 0.923342
m[1,28]= 0.729345
m[1,29]= 0.722799
m[1,30]= 0.952879
m[1,31]= 0.981393
m[1,32]= 0.437353
m[1,33]= 0.448083
m[1,34]= 0.204389

m[2,1]= 0.943036
m[2,2]= 0.438858
m[2,3]= 0.424891
m[2,4]= 0.501709
m[2,5]= 1.13153
m[2,6]= 0.680343
m[2,7]= 1.35755
m[2,8]= 0.725696
m[2,9]= 1.05842
m[2,10]= 1.33901
m[2,11]= 1.08598
m[2,12]= 0.771147
m[2,13]= 0.422081
m[2,14]= 1.15568
m[2,15]= 1.2539
m[2,16]= 0.526647
m[2,17]= 1.3463
m[2,18]= 0.745062
m[2,19]= 1.31269
m[2,20]= 1.11888
m[2,21]= 0.786108
m[2,22]= 0.524093
m[2,23]= 0.688172
m[2,24]= 0.905963
m[2,25]= 0.57632
m[2,26]= 1.03122
m[2,27]= 0.794242
m[2,28]= 1.26535
m[2,29]= 0.939529
m[2,30]= 1.3756
m[2,31]= 0.642177
m[2,32]= 0.882773
m[2,33]= 1.08723
m[2,34]= 0.547006

m[3,1]= 1.25694
m[3,2]= 1.35407
m[3,3]= 1.26001
m[3,4]= 1.19838
m[3,5]= 1.17133
m[3,6]= 0.664268
m[3,7]= 0.957032
m[3,8]= 1.5136
m[3,9]= 1.52003
m[3,10]= 0.870264
m[3,11]= 1.22869
m[3,12]= 1.10377
m[3,13]= 0.748351
m[3,14]= 1.53459
m[3,15]= 1.19589
m[3,16]= 1.2673
m[3,17]= 0.70981
m[3,18]= 1.57028
m[3,19]= 1.56551
m[3,20]= 1.32651
m[3,21]= 0.96351
m[3,22]= 1.43128
m[3,23]= 1.59358
m[3,24]= 1.38313
m[3,25]= 1.45099
m[3,26]= 1.11557
m[3,27]= 1.30351
m[3,28]= 0.932683
m[3,29]= 1.42999
m[3,30]= 1.45297
m[3,31]= 1.29419
m[3,32]= 1.03765
m[3,33]= 1.13804
m[3,34]= 0.725366

m[4,1]= 1.65806
m[4,2]= 1.26809
m[4,3]= 0.996439
m[4,4]= 1.6666
m[4,5]= 1.61666
m[4,6]= 1.0008
m[4,7]= 1.69978
m[4,8]= 0.965171
m[4,9]= 1.21881
m[4,10]= 1.11135
m[4,11]= 1.52565
m[4,12]= 1.76734
m[4,13]= 0.84264
m[4,14]= 1.08626
m[4,15]= 1.4323
m[4,16]= 0.97102
m[4,17]= 1.69692
m[4,18]= 1.31364
m[4,19]= 1.7532
m[4,20]= 1.3279
m[4,21]= 1.32355
m[4,22]= 1.18591
m[4,23]= 1.50988
m[4,24]= 1.14733
m[4,25]= 1.48908
m[4,26]= 0.801722
m[4,27]= 1.29366
m[4,28]= 1.39321
m[4,29]= 1.49339
m[4,30]= 1.46301
m[4,31]= 1.38235
m[4,32]= 1.58069
m[4,33]= 1.66259
m[4,34]= 1.57893

m[5,1]= 1.95064
m[5,2]= 1.11958
m[5,3]= 1.13178
m[5,4]= 1.35764
m[5,5]= 1.33811
m[5,6]= 1.87154
m[5,7]= 1.30489
m[5,8]= 1.38331
m[5,9]= 1.21259
m[5,10]= 1.36596
m[5,11]= 1.98522
m[5,12]= 1.38108
m[5,13]= 1.45292
m[5,14]= 1.9652
m[5,15]= 1.95233
m[5,16]= 1.41331
m[5,17]= 1.89155
m[5,18]= 1.49949
m[5,19]= 1.72643
m[5,20]= 1.61182
m[5,21]= 1.29878
m[5,22]= 1.26626
m[5,23]= 1.09553
m[5,24]= 1.65356
m[5,25]= 1.17485
m[5,26]= 1.17107
m[5,27]= 1.95742
m[5,28]= 1.75597
m[5,29]= 1.50395
m[5,30]= 1.71044
m[5,31]= 1.70319
m[5,32]= 1.77511
m[5,33]= 1.38843
m[5,34]= 1.50625

m[6,1]= 1.72178
m[6,2]= 1.38321
m[6,3]= 1.43482
m[6,4]= 1.60444
m[6,5]= 2.06572
m[6,6]= 1.45926
m[6,7]= 1.99694
m[6,8]= 1.6325
m[6,9]= 1.52308
m[6,10]= 1.89855
m[6,11]= 2.01767
m[6,12]= 1.22129
m[6,13]= 2.06079
m[6,14]= 1.67183
m[6,15]= 1.57216
m[6,16]= 1.40354
m[6,17]= 1.3366
m[6,18]= 1.58814
m[6,19]= 1.42573
m[6,20]= 1.47323
m[6,21]= 1.54208
m[6,22]= 1.93893
m[6,23]= 2.00822
m[6,24]= 1.84302
m[6,25]= 1.41205
m[6,26]= 1.70739
m[6,27]= 2.03115
m[6,28]= 1.9088
m[6,29]= 1.23349
m[6,30]= 1.44067
m[6,31]= 1.8836
m[6,32]= 2.08349
m[6,33]= 1.67679
m[6,34]= 1.43243

m[7,1]= 1.53291
m[7,2]= 2.33436
m[7,3]= 1.70226
m[7,4]= 1.68096
m[7,5]= 1.81524
m[7,6]= 1.96214
m[7,7]= 2.28707
m[7,8]= 2.11238
m[7,9]= 1.69924
m[7,10]= 1.63358
m[7,11]= 2.08518
m[7,12]= 1.63339
m[7,13]= 2.11349
m[7,14]= 2.16508
m[7,15]= 1.5758
m[7,16]= 1.85428
m[7,17]= 1.56559
m[7,18]= 1.43782
m[7,19]= 1.4739
m[7,20]= 2.06506
m[7,21]= 2.12728
m[7,22]= 1.65024
m[7,23]= 1.58116
m[7,24]= 2.06552
m[7,25]= 2.07957
m[7,26]= 1.76296
m[7,27]= 1.51389
m[7,28]= 2.12183
m[7,29]= 1.65655
m[7,30]= 1.72576
m[7,31]= 1.60925
m[7,32]= 2.01548
m[7,33]= 1.71963
m[7,34]= 1.53667

m[8,1]= 1.74962
m[8,2]= 2.30493
m[8,3]= 2.22107
m[8,4]= 2.18164
m[8,5]= 1.89731
m[8,6]= 2.56237
m[8,7]= 1.77745
m[8,8]= 1.60139
m[8,9]= 2.05295
m[8,10]= 2.32731
m[8,11]= 1.82117
m[8,12]= 2.22641
m[8,13]= 2.24567
m[8,14]= 1.90705
m[8,15]= 2.11435
m[8,16]= 1.82318
m[8,17]= 1.6367
m[8,18]= 1.74907
m[8,19]= 2.46446
m[8,20]= 1.6225
m[8,21]= 1.91953
m[8,22]= 2.1218
m[8,23]= 1.70751
m[8,24]= 1.73855
m[8,25]= 2.34046
m[8,26]= 2.34389
m[8,27]= 1.87055
m[8,28]= 1.66338
m[8,29]= 2.49353
m[8,30]= 2.2517
m[8,31]= 1.68694
m[8,32]= 2.16148
m[8,33]= 1.81831
m[8,34]= 2.51129

m[9,1]= 2.08287
m[9,2]= 2.56722
m[9,3]= 2.70631
m[9,4]= 2.10982
m[9,5]= 2.68508
m[9,6]= 2.69678
m[9,7]= 2.59655
m[9,8]= 2.65319
m[9,9]= 2.51274
m[9,10]= 2.63702
m[9,11]= 2.60876
m[9,12]= 2.70678
m[9,13]= 2.59661
m[9,14]= 2.33673
m[9,15]= 2.20216
m[9,16]= 1.93946
m[9,17]= 2.60957
m[9,18]= 2.00604
m[9,19]= 2.78446
m[9,20]= 2.12354
m[9,21]= 2.06665
m[9,22]= 2.11507
m[9,23]= 2.07249
m[9,24]= 2.08743
m[9,25]= 2.28831
m[9,26]= 2.18156
m[9,27]= 2.17179
m[9,28]= 2.21424
m[9,29]= 2.53842
m[9,30]= 2.63131
m[9,31]= 2.67084
m[9,32]= 2.35076
m[9,33]= 2.10975
m[9,34]= 2.70735

m[10,1]= 2.74881
m[10,2]= 2.10611
m[10,3]= 2.63612
m[10,4]= 2.16077
m[10,5]= 2.8668
m[10,6]= 2.74664
m[10,7]= 2.38523
m[10,8]= 2.86488
m[10,9]= 2.20713
m[10,10]= 2.66978
m[10,11]= 2.42168
m[10,12]= 2.42685
m[10,13]= 2.99474
m[10,14]= 2.53208
m[10,15]= 2.55275
m[10,16]= 2.03124
m[10,17]= 2.18257
m[10,18]= 2.91899
m[10,19]= 2.28919
m[10,20]= 2.75108
m[10,21]= 2.36009
m[10,22]= 2.75731
m[10,23]= 2.41928
m[10,24]= 2.44952
m[10,25]= 2.58851
m[10,26]= 2.72354
m[10,27]= 2.94735
m[10,28]= 2.08079
m[10,29]= 2.49249
m[10,30]= 2.1286
m[10,31]= 2.30741
m[10,32]= 2.64816
m[10,33]= 2.57328
m[10,34]= 2.03972



Analysis was completed successfully.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






Iterative reading from the input file ( 50 identical iterations 
  will be performed):



Vector measmom:
Dimension: 34
Components:
v[1]=45.2189
v[2]=90.273
v[3]=138.929
v[4]=199.264
v[5]=234.038
v[6]=291.716
v[7]=319.12
v[8]=382.432
v[9]=418.424
v[10]=451.049
v[11]=500.14
v[12]=535.215
v[13]=586.198
v[14]=658.229
v[15]=669.949
v[16]=746.081
v[17]=808.248
v[18]=842.703
v[19]=850.224
v[20]=996.181
v[21]=1024.85
v[22]=1089.43
v[23]=1012.7
v[24]=1150.21
v[25]=1211.04
v[26]=1204.48
v[27]=1290.56
v[28]=1245.99
v[29]=1387.04
v[30]=1398.41
v[31]=1374.52
v[32]=1580.35
v[33]=1486.21
v[34]=1596.8




Matrix gradmeasmom:
Dimension: 10*34
Elements:

m[1,1]= 0.800368
m[1,2]= 0.394585
m[1,3]= 0.912374
m[1,4]= 0.716483
m[1,5]= 0.699729
m[1,6]= 0.740527
m[1,7]= 1.01374
m[1,8]= 0.690542
m[1,9]= 0.241913
m[1,10]= 0.487304
m[1,11]= 1.19711
m[1,12]= 0.392233
m[1,13]= 0.327417
m[1,14]= 0.553617
m[1,15]= 0.995696
m[1,16]= 0.257909
m[1,17]= 0.29385
m[1,18]= 0.868551
m[1,19]= 1.12598
m[1,20]= 0.468214
m[1,21]= 0.646258
m[1,22]= 0.887008
m[1,23]= 0.419854
m[1,24]= 0.847206
m[1,25]= 0.349886
m[1,26]= 0.600049
m[1,27]= 0.923342
m[1,28]= 0.729345
m[1,29]= 0.722799
m[1,30]= 0.952879
m[1,31]= 0.981393
m[1,32]= 0.437353
m[1,33]= 0.448083
m[1,34]= 0.204389

m[2,1]= 0.943036
m[2,2]= 0.438858
m[2,3]= 0.424891
m[2,4]= 0.501709
m[2,5]= 1.13153
m[2,6]= 0.680343
m[2,7]= 1.35755
m[2,8]= 0.725696
m[2,9]= 1.05842
m[2,10]= 1.33901
m[2,11]= 1.08598
m[2,12]= 0.771147
m[2,13]= 0.422081
m[2,14]= 1.15568
m[2,15]= 1.2539
m[2,16]= 0.526647
m[2,17]= 1.3463
m[2,18]= 0.745062
m[2,19]= 1.31269
m[2,20]= 1.11888
m[2,21]= 0.786108
m[2,22]= 0.524093
m[2,23]= 0.688172
m[2,24]= 0.905963
m[2,25]= 0.57632
m[2,26]= 1.03122
m[2,27]= 0.794242
m[2,28]= 1.26535
m[2,29]= 0.939529
m[2,30]= 1.3756
m[2,31]= 0.642177
m[2,32]= 0.882773
m[2,33]= 1.08723
m[2,34]= 0.547006

m[3,1]= 1.25694
m[3,2]= 1.35407
m[3,3]= 1.26001
m[3,4]= 1.19838
m[3,5]= 1.17133
m[3,6]= 0.664268
m[3,7]= 0.957032
m[3,8]= 1.5136
m[3,9]= 1.52003
m[3,10]= 0.870264
m[3,11]= 1.22869
m[3,12]= 1.10377
m[3,13]= 0.748351
m[3,14]= 1.53459
m[3,15]= 1.19589
m[3,16]= 1.2673
m[3,17]= 0.70981
m[3,18]= 1.57028
m[3,19]= 1.56551
m[3,20]= 1.32651
m[3,21]= 0.96351
m[3,22]= 1.43128
m[3,23]= 1.59358
m[3,24]= 1.38313
m[3,25]= 1.45099
m[3,26]= 1.11557
m[3,27]= 1.30351
m[3,28]= 0.932683
m[3,29]= 1.42999
m[3,30]= 1.45297
m[3,31]= 1.29419
m[3,32]= 1.03765
m[3,33]= 1.13804
m[3,34]= 0.725366

m[4,1]= 1.65806
m[4,2]= 1.26809
m[4,3]= 0.996439
m[4,4]= 1.6666
m[4,5]= 1.61666
m[4,6]= 1.0008
m[4,7]= 1.69978
m[4,8]= 0.965171
m[4,9]= 1.21881
m[4,10]= 1.11135
m[4,11]= 1.52565
m[4,12]= 1.76734
m[4,13]= 0.84264
m[4,14]= 1.08626
m[4,15]= 1.4323
m[4,16]= 0.97102
m[4,17]= 1.69692
m[4,18]= 1.31364
m[4,19]= 1.7532
m[4,20]= 1.3279
m[4,21]= 1.32355
m[4,22]= 1.18591
m[4,23]= 1.50988
m[4,24]= 1.14733
m[4,25]= 1.48908
m[4,26]= 0.801722
m[4,27]= 1.29366
m[4,28]= 1.39321
m[4,29]= 1.49339
m[4,30]= 1.46301
m[4,31]= 1.38235
m[4,32]= 1.58069
m[4,33]= 1.66259
m[4,34]= 1.57893

m[5,1]= 1.95064
m[5,2]= 1.11958
m[5,3]= 1.13178
m[5,4]= 1.35764
m[5,5]= 1.33811
m[5,6]= 1.87154
m[5,7]= 1.30489
m[5,8]= 1.38331
m[5,9]= 1.21259
m[5,10]= 1.36596
m[5,11]= 1.98522
m[5,12]= 1.38108
m[5,13]= 1.45292
m[5,14]= 1.9652
m[5,15]= 1.95233
m[5,16]= 1.41331
m[5,17]= 1.89155
m[5,18]= 1.49949
m[5,19]= 1.72643
m[5,20]= 1.61182
m[5,21]= 1.29878
m[5,22]= 1.26626
m[5,23]= 1.09553
m[5,24]= 1.65356
m[5,25]= 1.17485
m[5,26]= 1.17107
m[5,27]= 1.95742
m[5,28]= 1.75597
m[5,29]= 1.50395
m[5,30]= 1.71044
m[5,31]= 1.70319
m[5,32]= 1.77511
m[5,33]= 1.38843
m[5,34]= 1.50625

m[6,1]= 1.72178
m[6,2]= 1.38321
m[6,3]= 1.43482
m[6,4]= 1.60444
m[6,5]= 2.06572
m[6,6]= 1.45926
m[6,7]= 1.99694
m[6,8]= 1.6325
m[6,9]= 1.52308
m[6,10]= 1.89855
m[6,11]= 2.01767
m[6,12]= 1.22129
m[6,13]= 2.06079
m[6,14]= 1.67183
m[6,15]= 1.57216
m[6,16]= 1.40354
m[6,17]= 1.3366
m[6,18]= 1.58814
m[6,19]= 1.42573
m[6,20]= 1.47323
m[6,21]= 1.54208
m[6,22]= 1.93893
m[6,23]= 2.00822
m[6,24]= 1.84302
m[6,25]= 1.41205
m[6,26]= 1.70739
m[6,27]= 2.03115
m[6,28]= 1.9088
m[6,29]= 1.23349
m[6,30]= 1.44067
m[6,31]= 1.8836
m[6,32]= 2.08349
m[6,33]= 1.67679
m[6,34]= 1.43243

m[7,1]= 1.53291
m[7,2]= 2.33436
m[7,3]= 1.70226
m[7,4]= 1.68096
m[7,5]= 1.81524
m[7,6]= 1.96214
m[7,7]= 2.28707
m[7,8]= 2.11238
m[7,9]= 1.69924
m[7,10]= 1.63358
m[7,11]= 2.08518
m[7,12]= 1.63339
m[7,13]= 2.11349
m[7,14]= 2.16508
m[7,15]= 1.5758
m[7,16]= 1.85428
m[7,17]= 1.56559
m[7,18]= 1.43782
m[7,19]= 1.4739
m[7,20]= 2.06506
m[7,21]= 2.12728
m[7,22]= 1.65024
m[7,23]= 1.58116
m[7,24]= 2.06552
m[7,25]= 2.07957
m[7,26]= 1.76296
m[7,27]= 1.51389
m[7,28]= 2.12183
m[7,29]= 1.65655
m[7,30]= 1.72576
m[7,31]= 1.60925
m[7,32]= 2.01548
m[7,33]= 1.71963
m[7,34]= 1.53667

m[8,1]= 1.74962
m[8,2]= 2.30493
m[8,3]= 2.22107
m[8,4]= 2.18164
m[8,5]= 1.89731
m[8,6]= 2.56237
m[8,7]= 1.77745
m[8,8]= 1.60139
m[8,9]= 2.05295
m[8,10]= 2.32731
m[8,11]= 1.82117
m[8,12]= 2.22641
m[8,13]= 2.24567
m[8,14]= 1.90705
m[8,15]= 2.11435
m[8,16]= 1.82318
m[8,17]= 1.6367
m[8,18]= 1.74907
m[8,19]= 2.46446
m[8,20]= 1.6225
m[8,21]= 1.91953
m[8,22]= 2.1218
m[8,23]= 1.70751
m[8,24]= 1.73855
m[8,25]= 2.34046
m[8,26]= 2.34389
m[8,27]= 1.87055
m[8,28]= 1.66338
m[8,29]= 2.49353
m[8,30]= 2.2517
m[8,31]= 1.68694
m[8,32]= 2.16148
m[8,33]= 1.81831
m[8,34]= 2.51129

m[9,1]= 2.08287
m[9,2]= 2.56722
m[9,3]= 2.70631
m[9,4]= 2.10982
m[9,5]= 2.68508
m[9,6]= 2.69678
m[9,7]= 2.59655
m[9,8]= 2.65319
m[9,9]= 2.51274
m[9,10]= 2.63702
m[9,11]= 2.60876
m[9,12]= 2.70678
m[9,13]= 2.59661
m[9,14]= 2.33673
m[9,15]= 2.20216
m[9,16]= 1.93946
m[9,17]= 2.60957
m[9,18]= 2.00604
m[9,19]= 2.78446
m[9,20]= 2.12354
m[9,21]= 2.06665
m[9,22]= 2.11507
m[9,23]= 2.07249
m[9,24]= 2.08743
m[9,25]= 2.28831
m[9,26]= 2.18156
m[9,27]= 2.17179
m[9,28]= 2.21424
m[9,29]= 2.53842
m[9,30]= 2.63131
m[9,31]= 2.67084
m[9,32]= 2.35076
m[9,33]= 2.10975
m[9,34]= 2.70735

m[10,1]= 2.74881
m[10,2]= 2.10611
m[10,3]= 2.63612
m[10,4]= 2.16077
m[10,5]= 2.8668
m[10,6]= 2.74664
m[10,7]= 2.38523
m[10,8]= 2.86488
m[10,9]= 2.20713
m[10,10]= 2.66978
m[10,11]= 2.42168
m[10,12]= 2.42685
m[10,13]= 2.99474
m[10,14]= 2.53208
m[10,15]= 2.55275
m[10,16]= 2.03124
m[10,17]= 2.18257
m[10,18]= 2.91899
m[10,19]= 2.28919
m[10,20]= 2.75108
m[10,21]= 2.36009
m[10,22]= 2.75731
m[10,23]= 2.41928
m[10,24]= 2.44952
m[10,25]= 2.58851
m[10,26]= 2.72354
m[10,27]= 2.94735
m[10,28]= 2.08079
m[10,29]= 2.49249
m[10,30]= 2.1286
m[10,31]= 2.30741
m[10,32]= 2.64816
m[10,33]= 2.57328
m[10,34]= 2.03972



Analysis was completed successfully.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






Iterative reading from the input file ( 50 identical iterations 
  will be performed):



Vector measmom:
Dimension: 34
Components:
v[1]=45.2189
v[2]=90.273
v[3]=138.929
v[4]=199.264
v[5]=234.038
v[6]=291.716
v[7]=319.12
v[8]=382.432
v[9]=418.424
v[10]=451.049
v[11]=500.14
v[12]=535.215
v[13]=586.198
v[14]=658.229
v[15]=669.949
v[16]=746.081
v[17]=808.248
v[18]=842.703
v[19]=850.224
v[20]=996.181
v[21]=1024.85
v[22]=1089.43
v[23]=1012.7
v[24]=1150.21
v[25]=1211.04
v[26]=1204.48
v[27]=1290.56
v[28]=1245.99
v[29]=1387.04
v[30]=1398.41
v[31]=1374.52
v[32]=1580.35
v[33]=1486.21
v[34]=1596.8




Matrix gradmeasmom:
Dimension: 10*34
Elements:

m[1,1]= 0.800368
m[1,2]= 0.394585
m[1,3]= 0.912374
m[1,4]= 0.716483
m[1,5]= 0.699729
m[1,6]= 0.740527
m[1,7]= 1.01374
m[1,8]= 0.690542
m[1,9]= 0.241913
m[1,10]= 0.487304
m[1,11]= 1.19711
m[1,12]= 0.392233
m[1,13]= 0.327417
m[1,14]= 0.553617
m[1,15]= 0.995696
m[1,16]= 0.257909
m[1,17]= 0.29385
m[1,18]= 0.868551
m[1,19]= 1.12598
m[1,20]= 0.468214
m[1,21]= 0.646258
m[1,22]= 0.887008
m[1,23]= 0.419854
m[1,24]= 0.847206
m[1,25]= 0.349886
m[1,26]= 0.600049
m[1,27]= 0.923342
m[1,28]= 0.729345
m[1,29]= 0.722799
m[1,30]= 0.952879
m[1,31]= 0.981393
m[1,32]= 0.437353
m[1,33]= 0.448083
m[1,34]= 0.204389

m[2,1]= 0.943036
m[2,2]= 0.438858
m[2,3]= 0.424891
m[2,4]= 0.501709
m[2,5]= 1.13153
m[2,6]= 0.680343
m[2,7]= 1.35755
m[2,8]= 0.725696
m[2,9]= 1.05842
m[2,10]= 1.33901
m[2,11]= 1.08598
m[2,12]= 0.771147
m[2,13]= 0.422081
m[2,14]= 1.15568
m[2,15]= 1.2539
m[2,16]= 0.526647
m[2,17]= 1.3463
m[2,18]= 0.745062
m[2,19]= 1.31269
m[2,20]= 1.11888
m[2,21]= 0.786108
m[2,22]= 0.524093
m[2,23]= 0.688172
m[2,24]= 0.905963
m[2,25]= 0.57632
m[2,26]= 1.03122
m[2,27]= 0.794242
m[2,28]= 1.26535
m[2,29]= 0.939529
m[2,30]= 1.3756
m[2,31]= 0.642177
m[2,32]= 0.882773
m[2,33]= 1.08723
m[2,34]= 0.547006

m[3,1]= 1.25694
m[3,2]= 1.35407
m[3,3]= 1.26001
m[3,4]= 1.19838
m[3,5]= 1.17133
m[3,6]= 0.664268
m[3,7]= 0.957032
m[3,8]= 1.5136
m[3,9]= 1.52003
m[3,10]= 0.870264
m[3,11]= 1.22869
m[3,12]= 1.10377
m[3,13]= 0.748351
m[3,14]= 1.53459
m[3,15]= 1.19589
m[3,16]= 1.2673
m[3,17]= 0.70981
m[3,18]= 1.57028
m[3,19]= 1.56551
m[3,20]= 1.32651
m[3,21]= 0.96351
m[3,22]= 1.43128
m[3,23]= 1.59358
m[3,24]= 1.38313
m[3,25]= 1.45099
m[3,26]= 1.11557
m[3,27]= 1.30351
m[3,28]= 0.932683
m[3,29]= 1.42999
m[3,30]= 1.45297
m[3,31]= 1.29419
m[3,32]= 1.03765
m[3,33]= 1.13804
m[3,34]= 0.725366

m[4,1]= 1.65806
m[4,2]= 1.26809
m[4,3]= 0.996439
m[4,4]= 1.6666
m[4,5]= 1.61666
m[4,6]= 1.0008
m[4,7]= 1.69978
m[4,8]= 0.965171
m[4,9]= 1.21881
m[4,10]= 1.11135
m[4,11]= 1.52565
m[4,12]= 1.76734
m[4,13]= 0.84264
m[4,14]= 1.08626
m[4,15]= 1.4323
m[4,16]= 0.97102
m[4,17]= 1.69692
m[4,18]= 1.31364
m[4,19]= 1.7532
m[4,20]= 1.3279
m[4,21]= 1.32355
m[4,22]= 1.18591
m[4,23]= 1.50988
m[4,24]= 1.14733
m[4,25]= 1.48908
m[4,26]= 0.801722
m[4,27]= 1.29366
m[4,28]= 1.39321
m[4,29]= 1.49339
m[4,30]= 1.46301
m[4,31]= 1.38235
m[4,32]= 1.58069
m[4,33]= 1.66259
m[4,34]= 1.57893

m[5,1]= 1.95064
m[5,2]= 1.11958
m[5,3]= 1.13178
m[5,4]= 1.35764
m[5,5]= 1.33811
m[5,6]= 1.87154
m[5,7]= 1.30489
m[5,8]= 1.38331
m[5,9]= 1.21259
m[5,10]= 1.36596
m[5,11]= 1.98522
m[5,12]= 1.38108
m[5,13]= 1.45292
m[5,14]= 1.9652
m[5,15]= 1.95233
m[5,16]= 1.41331
m[5,17]= 1.89155
m[5,18]= 1.49949
m[5,19]= 1.72643
m[5,20]= 1.61182
m[5,21]= 1.29878
m[5,22]= 1.26626
m[5,23]= 1.09553
m[5,24]= 1.65356
m[5,25]= 1.17485
m[5,26]= 1.17107
m[5,27]= 1.95742
m[5,28]= 1.75597
m[5,29]= 1.50395
m[5,30]= 1.71044
m[5,31]= 1.70319
m[5,32]= 1.77511
m[5,33]= 1.38843
m[5,34]= 1.50625

m[6,1]= 1.72178
m[6,2]= 1.38321
m[6,3]= 1.43482
m[6,4]= 1.60444
m[6,5]= 2.06572
m[6,6]= 1.45926
m[6,7]= 1.99694
m[6,8]= 1.6325
m[6,9]= 1.52308
m[6,10]= 1.89855
m[6,11]= 2.01767
m[6,12]= 1.22129
m[6,13]= 2.06079
m[6,14]= 1.67183
m[6,15]= 1.57216
m[6,16]= 1.40354
m[6,17]= 1.3366
m[6,18]= 1.58814
m[6,19]= 1.42573
m[6,20]= 1.47323
m[6,21]= 1.54208
m[6,22]= 1.93893
m[6,23]= 2.00822
m[6,24]= 1.84302
m[6,25]= 1.41205
m[6,26]= 1.70739
m[6,27]= 2.03115
m[6,28]= 1.9088
m[6,29]= 1.23349
m[6,30]= 1.44067
m[6,31]= 1.8836
m[6,32]= 2.08349
m[6,33]= 1.67679
m[6,34]= 1.43243

m[7,1]= 1.53291
m[7,2]= 2.33436
m[7,3]= 1.70226
m[7,4]= 1.68096
m[7,5]= 1.81524
m[7,6]= 1.96214
m[7,7]= 2.28707
m[7,8]= 2.11238
m[7,9]= 1.69924
m[7,10]= 1.63358
m[7,11]= 2.08518
m[7,12]= 1.63339
m[7,13]= 2.11349
m[7,14]= 2.16508
m[7,15]= 1.5758
m[7,16]= 1.85428
m[7,17]= 1.56559
m[7,18]= 1.43782
m[7,19]= 1.4739
m[7,20]= 2.06506
m[7,21]= 2.12728
m[7,22]= 1.65024
m[7,23]= 1.58116
m[7,24]= 2.06552
m[7,25]= 2.07957
m[7,26]= 1.76296
m[7,27]= 1.51389
m[7,28]= 2.12183
m[7,29]= 1.65655
m[7,30]= 1.72576
m[7,31]= 1.60925
m[7,32]= 2.01548
m[7,33]= 1.71963
m[7,34]= 1.53667

m[8,1]= 1.74962
m[8,2]= 2.30493
m[8,3]= 2.22107
m[8,4]= 2.18164
m[8,5]= 1.89731
m[8,6]= 2.56237
m[8,7]= 1.77745
m[8,8]= 1.60139
m[8,9]= 2.05295
m[8,10]= 2.32731
m[8,11]= 1.82117
m[8,12]= 2.22641
m[8,13]= 2.24567
m[8,14]= 1.90705
m[8,15]= 2.11435
m[8,16]= 1.82318
m[8,17]= 1.6367
m[8,18]= 1.74907
m[8,19]= 2.46446
m[8,20]= 1.6225
m[8,21]= 1.91953
m[8,22]= 2.1218
m[8,23]= 1.70751
m[8,24]= 1.73855
m[8,25]= 2.34046
m[8,26]= 2.34389
m[8,27]= 1.87055
m[8,28]= 1.66338
m[8,29]= 2.49353
m[8,30]= 2.2517
m[8,31]= 1.68694
m[8,32]= 2.16148
m[8,33]= 1.81831
m[8,34]= 2.51129

m[9,1]= 2.08287
m[9,2]= 2.56722
m[9,3]= 2.70631
m[9,4]= 2.10982
m[9,5]= 2.68508
m[9,6]= 2.69678
m[9,7]= 2.59655
m[9,8]= 2.65319
m[9,9]= 2.51274
m[9,10]= 2.63702
m[9,11]= 2.60876
m[9,12]= 2.70678
m[9,13]= 2.59661
m[9,14]= 2.33673
m[9,15]= 2.20216
m[9,16]= 1.93946
m[9,17]= 2.60957
m[9,18]= 2.00604
m[9,19]= 2.78446
m[9,20]= 2.12354
m[9,21]= 2.06665
m[9,22]= 2.11507
m[9,23]= 2.07249
m[9,24]= 2.08743
m[9,25]= 2.28831
m[9,26]= 2.18156
m[9,27]= 2.17179
m[9,28]= 2.21424
m[9,29]= 2.53842
m[9,30]= 2.63131
m[9,31]= 2.67084
m[9,32]= 2.35076
m[9,33]= 2.10975
m[9,34]= 2.70735

m[10,1]= 2.74881
m[10,2]= 2.10611
m[10,3]= 2.63612
m[10,4]= 2.16077
m[10,5]= 2.8668
m[10,6]= 2.74664
m[10,7]= 2.38523
m[10,8]= 2.86488
m[10,9]= 2.20713
m[10,10]= 2.66978
m[10,11]= 2.42168
m[10,12]= 2.42685
m[10,13]= 2.99474
m[10,14]= 2.53208
m[10,15]= 2.55275
m[10,16]= 2.03124
m[10,17]= 2.18257
m[10,18]= 2.91899
m[10,19]= 2.28919
m[10,20]= 2.75108
m[10,21]= 2.36009
m[10,22]= 2.75731
m[10,23]= 2.41928
m[10,24]= 2.44952
m[10,25]= 2.58851
m[10,26]= 2.72354
m[10,27]= 2.94735
m[10,28]= 2.08079
m[10,29]= 2.49249
m[10,30]= 2.1286
m[10,31]= 2.30741
m[10,32]= 2.64816
m[10,33]= 2.57328
m[10,34]= 2.03972



Analysis was completed successfully.







END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------






Iterative reading from the input file ( 50 identical iterations 
  will be performed):



Vector measmom:
Dimension: 34
Components:
v[1]=45.2189
v[2]=90.273
v[3]=138.929
v[4]=199.264
v[5]=234.038
v[6]=291.716
v[7]=319.12
v[8]=382.432
v[9]=418.424
v[10]=451.049
v[11]=500.14
v[12]=535.215
v[13]=586.198
v[14]=658.229
v[15]=669.949
v[16]=746.081
v[17]=808.248
v[18]=842.703
v[19]=850.224
v[20]=996.181
v[21]=1024.85
v[22]=1089.43
v[23]=1012.7
v[24]=1150.21
v[25]=1211.04
v[26]=1204.48
v[27]=1290.56
v[28]=1245.99
v[29]=1387.04
v[30]=1398.41
v[31]=1374.52
v[32]=1580.35
v[33]=1486.21
v[34]=1596.8




Matrix gradmeasmom:
Dimension: 10*34
Elements:

m[1,1]= 0.800368
m[1,2]= 0.394585
m[1,3]= 0.912374
m[1,4]= 0.716483
m[1,5]= 0.699729
m[1,6]= 0.740527
m[1,7]= 1.01374
m[1,8]= 0.690542
m[1,9]= 0.241913
m[1,10]= 0.487304
m[1,11]= 1.19711
m[1,12]= 0.392233
m[1,13]= 0.327417
m[1,14]= 0.553617
m[1,15]= 0.995696
m[1,16]= 0.257909
m[1,17]= 0.29385
m[1,18]= 0.868551
m[1,19]= 1.12598
m[1,20]= 0.468214
m[1,21]= 0.646258
m[1,22]= 0.887008
m[1,23]= 0.419854
m[1,24]= 0.847206
m[1,25]= 0.349886
m[1,26]= 0.600049
m[1,27]= 0.923342
m[1,28]= 0.729345
m[1,29]= 0.722799
m[1,30]= 0.952879
m[1,31]= 0.981393
m[1,32]= 0.437353
m[1,33]= 0.448083
m[1,34]= 0.204389

m[2,1]= 0.943036
m[2,2]= 0.438858
m[2,3]= 0.424891
m[2,4]= 0.501709
m[2,5]= 1.13153
m[2,6]= 0.680343
m[2,7]= 1.35755
m[2,8]= 0.725696
m[2,9]= 1.05842
m[2,10]= 1.33901
m[2,11]= 1.08598
m[2,12]= 0.771147
m[2,13]= 0.422081
m[2,14]= 1.15568
m[2,15]= 1.2539
m[2,16]= 0.526647
m[2,17]= 1.3463
m[2,18]= 0.745062
m[2,19]= 1.31269
m[2,20]= 1.11888
m[2,21]= 0.786108
m[2,22]= 0.524093
m[2,23]= 0.688172
m[2,24]= 0.905963
m[2,25]= 0.57632
m[2,26]= 1.03122
m[2,27]= 0.794242
m[2,28]= 1.26535
m[2,29]= 0.939529
m[2,30]= 1.3756
m[2,31]= 0.642177
m[2,32]= 0.882773
m[2,33]= 1.08723
m[2,34]= 0.547006

m[3,1]= 1.25694
m[3,2]= 1.35407
m[3,3]= 1.26001
m[3,4]= 1.19838
m[3,5]= 1.17133
m[3,6]= 0.664268
m[3,7]= 0.957032
m[3,8]= 1.5136
m[3,9]= 1.52003
m[3,10]= 0.870264
m[3,11]= 1.22869
m[3,12]= 1.10377
m[3,13]= 0.748351
m[3,14]= 1.53459
m[3,15]= 1.19589
m[3,16]= 1.2673
m[3,17]= 0.70981
m[3,18]= 1.57028
m[3,19]= 1.56551
m[3,20]= 1.32651
m[3,21]= 0.96351
m[3,22]= 1.43128
m[3,23]= 1.59358
m[3,24]= 1.38313
m[3,25]= 1.45099
m[3,26]= 1.11557
m[3,27]= 1.30351
m[3,28]= 0.932683
m[3,29]= 1.42999
m[3,30]= 1.45297
m[3,31]= 1.29419
m[3,32]= 1.03765
m[3,33]= 1.13804
m[3,34]= 0.725366

m[4,1]= 1.65806
m[4,2]= 1.26809
m[4,3]= 0.996439
m[4,4]= 1.6666
m[4,5]= 1.61666
m[4,6]= 1.0008
m[4,7]= 1.69978
m[4,8]= 0.965171
m[4,9]= 1.21881
m[4,10]= 1.11135
m[4,11]= 1.52565
m[4,12]= 1.76734
m[4,13]= 0.84264
m[4,14]= 1.08626
m[4,15]= 1.4323
m[4,16]= 0.97102
m[4,17]= 1.69692
m[4,18]= 1.31364
m[4,19]= 1.7532
m[4,20]= 1.3279
m[4,21]= 1.32355
m[4,22]= 1.18591
m[4,23]= 1.50988
m[4,24]= 1.14733
m[4,25]= 1.48908
m[4,26]= 0.801722
m[4,27]= 1.29366
m[4,28]= 1.39321
m[4,29]= 1.49339
m[4,30]= 1.46301
m[4,31]= 1.38235
m[4,32]= 1.58069
m[4,33]= 1.66259
m[4,34]= 1.57893

m[5,1]= 1.95064
m[5,2]= 1.11958
m[5,3]= 1.13178
m[5,4]= 1.35764
m[5,5]= 1.33811
m[5,6]= 1.87154
m[5,7]= 1.30489
m[5,8]= 1.38331
m[5,9]= 1.21259
m[5,10]= 1.36596
m[5,11]= 1.98522
m[5,12]= 1.38108
m[5,13]= 1.45292
m[5,14]= 1.9652
m[5,15]= 1.95233
m[5,16]= 1.41331
m[5,17]= 1.89155
m[5,18]= 1.49949
m[5,19]= 1.72643
m[5,20]= 1.61182
m[5,21]= 1.29878
m[5,22]= 1.26626
m[5,23]= 1.09553
m[5,24]= 1.65356
m[5,25]= 1.17485
m[5,26]= 1.17107
m[5,27]= 1.95742
m[5,28]= 1.75597
m[5,29]= 1.50395
m[5,30]= 1.71044
m[5,31]= 1.70319
m[5,32]= 1.77511
m[5,33]= 1.38843
m[5,34]= 1.50625

m[6,1]= 1.72178
m[6,2]= 1.38321
m[6,3]= 1.43482
m[6,4]= 1.60444
m[6,5]= 2.06572
m[6,6]= 1.45926
m[6,7]= 1.99694
m[6,8]= 1.6325
m[6,9]= 1.52308
m[6,10]= 1.89855
m[6,11]= 2.01767
m[6,12]= 1.22129
m[6,13]= 2.06079
m[6,14]= 1.67183
m[6,15]= 1.57216
m[6,16]= 1.40354
m[6,17]= 1.3366
m[6,18]= 1.58814
m[6,19]= 1.42573
m[6,20]= 1.47323
m[6,21]= 1.54208
m[6,22]= 1.93893
m[6,23]= 2.00822
m[6,24]= 1.84302
m[6,25]= 1.41205
m[6,26]= 1.70739
m[6,27]= 2.03115
m[6,28]= 1.9088
m[6,29]= 1.23349
m[6,30]= 1.44067
m[6,31]= 1.8836
m[6,32]= 2.08349
m[6,33]= 1.67679
m[6,34]= 1.43243

m[7,1]= 1.53291
m[7,2]= 2.33436
m[7,3]= 1.70226
m[7,4]= 1.68096
m[7,5]= 1.81524
m[7,6]= 1.96214
m[7,7]= 2.28707
m[7,8]= 2.11238
m[7,9]= 1.69924
m[7,10]= 1.63358
m[7,11]= 2.08518
m[7,12]= 1.63339
m[7,13]= 2.11349
m[7,14]= 2.16508
m[7,15]= 1.5758
m[7,16]= 1.85428
m[7,17]= 1.56559
m[7,18]= 1.43782
m[7,19]= 1.4739
m[7,20]= 2.06506
m[7,21]= 2.12728
m[7,22]= 1.65024
m[7,23]= 1.58116
m[7,24]= 2.06552
m[7,25]= 2.07957
m[7,26]= 1.76296
m[7,27]= 1.51389
m[7,28]= 2.12183
m[7,29]= 1.65655
m[7,30]= 1.72576
m[7,31]= 1.60925
m[7,32]= 2.01548
m[7,33]= 1.71963
m[7,34]= 1.53667

m[8,1]= 1.74962
m[8,2]= 2.30493
m[8,3]= 2.22107
m[8,4]= 2.18164
m[8,5]= 1.89731
m[8,6]= 2.56237
m[8,7]= 1.77745
m[8,8]= 1.60139
m[8,9]= 2.05295
m[8,10]= 2.32731
m[8,11]= 1.82117
m[8,12]= 2.22641
m[8,13]= 2.24567
m[8,14]= 1.90705
m[8,15]= 2.11435
m[8,16]= 1.82318
m[8,17]= 1.6367
m[8,18]= 1.74907
m[8,19]= 2.46446
m[8,20]= 1.6225
m[8,21]= 1.91953
m[8,22]= 2.1218
m[8,23]= 1.70751
m[8,24]= 1.73855
m[8,25]= 2.34046
m[8,26]= 2.34389
m[8,27]= 1.87055
m[8,28]= 1.66338
m[8,29]= 2.49353
m[8,30]= 2.2517
m[8,31]= 1.68694
m[8,32]= 2.16148
m[8,33]= 1.81831
m[8,34]= 2.51129

m[9,1]= 2.08287
m[9,2]= 2.56722
m[9,3]= 2.70631
m[9,4]= 2.10982
m[9,5]= 2.68508
m[9,6]= 2.69678
m[9,7]= 2.59655
m[9,8]= 2.65319
m[9,9]= 2.51274
m[9,10]= 2.63702
m[9,11]= 2.60876
m[9,12]= 2.70678
m[9,13]= 2.59661
m[9,14]= 2.33673
m[9,15]= 2.20216
m[9,16]= 1.93946
m[9,17]= 2.60957
m[9,18]= 2.00604
m[9,19]= 2.78446
m[9,20]= 2.12354
m[9,21]= 2.06665
m[9,22]= 2.11507
m[9,23]= 2.07249
m[9,24]= 2.08743
m[9,25]= 2.28831
m[9,26]= 2.18156
m[9,27]= 2.17179
m[9,28]= 2.21424
m[9,29]= 2.53842
m[9,30]= 2.63131
m[9,31]= 2.67084
m[9,32]= 2.35076
m[9,33]= 2.10975
m[9,34]= 2.70735

m[10,1]= 2.74881
m[10,2]= 2.10611
m[10,3]= 2.63612
m[10,4]= 2.16077
m[10,5]= 2.8668
m[10,6]= 2.74664
m[10,7]= 2.38523
m[10,8]= 2.86488
m[10,9]= 2.20713
m[10,10]= 2.66978
m[10,11]= 2.42168
m[10,12]= 2.42685
m[10,13]= 2.99474
m[10,14]= 2.53208
m[10,15]= 2.55275
m[10,16]= 2.03124
m[10,17]= 2.18257
m[10,18]= 2.91899
m[10,19]= 2.28919
m[10,20]= 2.75108
m[10,21]= 2.36009
m[10,22]= 2.75731
m[10,23]= 2.41928
m[10,24]= 2.44952
m[10,25]= 2.58851
m[10,26]= 2.72354
m[10,27]= 2.94735
m[10,28]= 2.08079
m[10,29]= 2.49249
m[10,30]= 2.1286
m[10,31]= 2.30741
m[10,32]= 2.64816
m[10,33]= 2.57328
m[10,34]= 2.03972



Analysis was completed successfully.







END.
