
  SEE THE FILE readme.txt for more precise information!


Copyright notice:
This is Igor's software directory. Some of the files contained in this directory
and its subdirectories are currently not publically available (i.e. they are 
subjected to some restrictions with respect to their use). 

All files that begin with "inv" (e.g. inv.c, invan.h, invvar.c, etc.) are a 
constituent part of the optimization software "Inverse" that is copyright by 
Igor Gresovnik and C3M, and to use these files you must obtain written 
permission of either Igor Gresovnik (http://www2.arnes.si/~ljc3m2/igor/index.html) 
or the company 	(http://www.c3m.si/). More information about the optimization 
software "Inverse" can be found at (http://www.c3m.si/inverse/).

Other files (those that do not begin with "inv") are copyright by Igor Gresovnik
and are publically available (open source). You can use those files without 
asking for explicit permission, but you are obliged to keep this copyright 
notice with the files in such a way that it is unambiguously evident that the 
notice applies tose files. 

This copyright notice excludes the files that  are parts of external libraries,
which might be subjected to different terms of use. All such files are either 
in separate directories that include the appropriate original copyright and 
other notices, or corresponding copyright notices are included directly in the 
files.

