<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <meta name="Author" content="Igor Gresovnik">
   <meta name="Description" content="Itk is a small toolkit based on and implemented entirely in Tcl/Tk. It extends the existing functionality with some useful utilities. Itk was designed by Igor Gresovnik and was primarily developed to support GUI in the optimisation shell Inverse. It is freely available on the Internet. This page contains some screenshots of Itk in action.">
   <meta name="Keywords" content="optimization, inverse problems, software, Inverse, shell">
   <meta name="Classification" content="computers/software/GUI">
   <meta name="CREATOR" content="Igor Gresovnik">
   <meta name="SUBJECT" content="Optimization">
   <meta name="MAIN SUBJECT" content="Optimization software">
   <meta name="SUBJECT 1" content="Optimization utilising numerical simulation">
   <meta name="PURPOSE" content="Optimization of industrial processes using numerical simulation">
   <meta name="PURPOSE 1" content="Development of optimization techniques">
   <meta name="KeyWords" content="Itk, Igor's toolkit, GUI, Tcl, Tk, extension of Tcl/Tk">
   <title>Itk (Igor's Toolkit) in action</title>
</head>
<body text="#000000" bgcolor="#E6E6E6" link="#0000EE" vlink="#006600" alink="#FE0000">
<a href="../index.html"><img SRC="../itklogo.gif" ALT="INVERSE Logo" NOSAVE BORDER=0 height=60 width=468></a><a href="http://tcl.activestate.com/"><img SRC="../tclp.gif" NOSAVE BORDER=0 height=64 width=42></a>
<br>
<hr WIDTH="100%">
<center><table COLS=2 WIDTH="100%" NOSAVE >
<tr VALIGN=TOP NOSAVE>
<td VALIGN=CENTER WIDTH="60%" NOSAVE><font size=-1><a href="#installation">Screenshots
of Itk in Action</a></font>
<ul><font size=-1><a href="#dialog">Dialog boxes</a></font>
<br><font size=-1><a href="#menu">Menus</a></font>
<br><font size=-1><a href="#entry">Entries</a></font>
<br><font size=-1><a href="#text">Text Windows</a></font>
<br><font size=-1><a href="#font">Font Setting Boxes</a></font>
<br><font size=-1><a href="#description">Widget Description Boxes</a></font>
<br><font size=-1><a href="#description">Notice Panels</a></font></ul>
<font size=-1><a href="#general">Highlights of Other Functionality</a></font>
<ul><font size=-1><a href="#position">Window positioning</a></font>
<br><font size=-1><a href="#stick">Sticking Windows</a></font>
<br><font size=-1><a href="#recursive">Recursive Window Configuration</a></font></ul>
</td>

<td ALIGN=LEFT VALIGN=CENTER NOSAVE>
<blockquote><i><a href="../index.html">Itk</a></i>
<br><a href="http://www.c3m.si/">C3M&nbsp;</a><a href="http://www.c3m.si/"><img SRC="../c3m.gif" NOSAVE BORDER=0 height=22 width=60></a>
<br><a href="http://www.c3m.si/std/staff/gresovnik.html">Igor Gresovnik</a>
<br><i><a href="http://www.c3m.si/inverse/">Inverse</a></i></blockquote>
</td>
</tr>
</table></center>

<hr WIDTH="100%">
<center>
<h1>
<b><i><font color="#CC0000">ITK</font><font color="#3333FF"> (Igor's toolkit)
in Action</font></i></b></h1></center>

<p><br>&nbsp;&nbsp;&nbsp; This page contains some screenshots of <b><i><font color="#CC0000">Itk</font></i></b>
in action with short explanations and desctiption of the selected <i><a href="../index.html">Itk</a></i>
utilities.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
&nbsp;<a NAME="widgets"></a><font color="#CC0000">Screenshots of Itk in
Action<font size=+1>&nbsp;<a href="../utilities.html#widgets"><img SRC="handar.gif" BORDER=0 height=14 width=33></a></font></font><font color="#000000"><font size=-1><a href="../utilities.html#widgets">(list
if itk widget procedures)</a></font></font></h2>
</ul>

<p><br>&nbsp;&nbsp;&nbsp; <i>Itk</i> contains a set of procedures that
implement commonly applicable widgets with useful additional functionality.
These procedures launch specific types of widgets, enable <b>programatic
control</b> over widget state (e.g. menu selection, entry values, destruction
etc.) throug variables, intrinsic procedures and direct widget access,
<b>comfortable
mouse and keyboard interaction</b> (viewing, selection etc., interaction
is possible entirely through the keyboard), <b>powerful window control</b>
(widgets can be launched in toplevel windows or frames, in new or existing
windows, flexible positioning of toplevel windows with respect to the mouse
pointer, the screen or a reference window is included), etc. Widgets can
be used as stand-alone (just for a specific purpose), but can also be <b>easily
combined and nested</b> in more specialised widgets (e.g. a font control
box, which incorporates menu and other composed widgets).
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<blockquote><a NAME="dialog"></a><b><font color="#CC0000"><font size=+1>Dialog
boxes</font></font></b></blockquote>
<font size=+1>&nbsp;&nbsp;&nbsp; Dialog boxes can be used to show simple
messages or to require from the user a simple decision with not so many
possible choices. <i>Itk</i> dialogs include the following useful features
in addition to standard features of the dialog boxes:</font>
<ul>
<li>
<font size=+1><b>Two</b> very distinctive <b>kinds of text</b> can be included
in the dialog box. The first one in a large font can act as a title or
as the main text requireing a specific action from the user. An icon can
be included with the first text. The second portion of text can be used
for additional explanations or instructions, which for example are not
necessart for skilled users, but can be a welcome help for unexperienced
users of the program.</font></li>

<li>
<font size=+1>In addition to standard mouse response, a set of <b>intuitive
keyboard bindings</b> enable to respond to the dialog without withdraving
hands from the keyboard.</font></li>

<li>
<font size=+1><b>Shortcuts</b> for buttons are automatically created according
to button labes (see the image below; shortcut letters are underlined).
If the user responds by the keyboard instead of the mouse, he doesn't need
to press for example the &lt;Left> or &lt;Right> key several times to highlight
the desired button and then &lt;Enter> to confirm the choice</font></li>

<li>
<font size=+1>When the dialog is launched, it <b>covers</b> all <b>other
windows</b>, but this feature can be overridden.</font></li>

<li>
<font size=+1>The <i>Itk</i> dialogs can be <b>non-grab or grab</b> ones.
Grab dialogs block program execution until the user selects one of the
offered choices. Non-grab dialogs can act as messages which are visible
on the screen, but they don't block program execution and the user can
read and close them at any time.</font></li>

<li>
<font size=+1><i>Itk</i> dialog boxes are <b>not necessarily top-level
windows</b>. They can be launched in <i>Tk</i>'s frame widgets and in this
way embedded in other widgets. It is possible to make <i>Itk</i> dialog
boxes undestroyable by user interactions. In this way they can be destroyyed
only programatically and will exist until the containing widget exists.
Results of user interactions (e.g. pressing dialog buttons) can be followed
through variables defined by arguments of the dialog procedure.</font></li>
</ul>
<img SRC="dialog.gif" height=252 width=488>
<br>&nbsp;
<br>&nbsp;
<blockquote><a NAME="menu"></a><b><font color="#CC0000"><font size=+1>Menus</font></font></b></blockquote>

<p><br><font size=+1>&nbsp;&nbsp;&nbsp; <i>Itk</i> menus have many features
which make them very comfortable for use and flexible for incorporation
in programs in many different ways. The following features significantly
contribute to the convenience of use:</font>
<ul>
<li>
<font size=+1>Like other <i>Itk</i> widgets, menus can be operated entirely
by the <b>keyboard</b>. This makes possible to build efficient GUIS for
applications where there is a lot of keyboard work (such as various editors)
in such a way that the user does not need to put hands off the keyboard.
Pure mouse or combined control is also possible.</font></li>

<li>
<font size=+1>Menus with <b>great numbers of entries</b> can be operated
very <b>efficiently</b>.</font></li>

<ul>
<li>
<font size=+1><b>Browsing</b> through menus is assisted by keys which enable
different speed of viewing: moving one item, several items, one page and
several pages up or down, jumping to the end and beginning of the menu.</font></li>

<li>
<font size=+1>Items can be <b>numbered</b> to enable better overview of
where in the menu we are (see the figure below); numbering can be disabled
if it is considered not beneficial for navigation.</font></li>

<li>
<font size=+1><b>Quick jump</b> to certain position (i.e. sequential number
of the item) is supported. The user must just type the item's sequential
number to jump to that item.</font></li>

<li>
<font size=+1><b>Quick search</b> for items with a given name or beginning
of the name is enabled (case sensitive). When any string is typed when
the menu is active, the first matching item is automatically located and
made visible.</font></li>
</ul>

<li>
<font size=+1>In multiple selection menus, arbitrary number of <b>successive
items can be selected at a time</b> either by the keyboard or the mouse.</font></li>

<li>
<font size=+1>Two kinds of <b>text</b> can be displayed with the menu (e.g.
a title plus some additional information or instruction what to do). If
a menu is launched in a toplevel window, window tytle (displayed by the
window manager) can also be specified.</font></li>

<li>
<font size=+1>The menu can be launched with a <b>status line</b>, which
displays the current status, i.e. the currently active element and current
selection(s).</font></li>
</ul>
<font size=+1></font>
<p><br><font size=+1>&nbsp;&nbsp; The following features make <i>Itk</i>
menus flexible for use in a wide variety of ways in GUI building:</font>
<ul>
<li>
<font size=+1>Menus can be invoked in two different ways: as menus that
allow only a <b>single selection</b> or as menus that allow to choose <b>multiple</b>
items at a time (such a menu is shown in the figure below).</font></li>

<li>
<font size=+1>The menu window <b>can be launched in a frame</b> widged
and in this way <b>embedded</b> in other composed widgets.</font></li>

<li>
<font size=+1>Menu status can be monitored and <b>controled through control
variables</b> which are specified as arguments of the launching procedure.
Normally the <i>Itk</i> menu can be destroyed when the user makes and comfirms
the selection. This behaviour can be changed and made impossible for the
user to destroy the menu, i.e. the menu can be destroyed only programatically.
This feature makes <i>Itk</i> menus convenient for embedding in composed
windows. The selection is the font <a href="#font">selection box (see below)</a>
where two <i>Itk</i> menus are embedded to implement one mechanism of selecting
the font and its size.</font></li>

<li>
<b><font size=+1>Supporting items</font></b><font size=+1> like accompanying
text, icon, buttons or status line are optional and <b>can be included
or not</b>.</font></li>
</ul>

<br>&nbsp;
<p><img SRC="menu.gif" height=623 width=411>
<br>&nbsp;
<br>&nbsp;
<blockquote><a NAME="entry"></a><b><font color="#CC0000"><font size=+1>Entries</font></font></b></blockquote>

<br>&nbsp;
<br>&nbsp;
<p><img SRC="entry.gif" height=520 width=393>
<br>&nbsp;
<br>&nbsp;
<blockquote><a NAME="text"></a><b><font color="#CC0000"><font size=+1>Text
Windows</font></font></b></blockquote>

<p><br><img SRC="text.gif" NOSAVE height=557 width=655>
<br>&nbsp;
<p><a href="textm.gif"><img SRC="textm.gif" BORDER=0 height=594 width=506></a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<blockquote><a NAME="font"></a><b><font color="#CC0000"><font size=+1>Font
Setting Boxes</font></font></b></blockquote>

<p><br><img SRC="font.gif" height=812 width=712>
<br>&nbsp;
<br>&nbsp;
<blockquote><a NAME="description"></a><b><font color="#CC0000"><font size=+1>Widget
Description Boxes</font></font></b></blockquote>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<blockquote><a NAME="notice"></a><b><font color="#CC0000"><font size=+1>Notice
Panels</font></font></b></blockquote>

<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="general"></a><font color="#CC0000">Highlights of Other Functionality&nbsp;</font><a href="../utilities.html#general"><img SRC="../handar.gif" NOSAVE BORDER=0 height=14 width=33></a></h2>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<blockquote><a NAME="position"></a><b><font color="#CC0000"><font size=+1>Window
positioning</font></font></b></blockquote>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<blockquote><a NAME="stick"></a><b><font color="#CC0000"><font size=+1>Sticking
Windows</font></font></b></blockquote>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<blockquote><a NAME="recursive"></a><b><font color="#CC0000"><font size=+1>Recursive
Window Configuration</font></font></b></blockquote>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="links"></a><font color="#CC0000">Related Topics</font></h2>
</ul>

<ul>
<h2>
<a NAME="tcltk"></a><font color="#CC0000"><font size=+1>Itk</font></font></h2>
</ul>
<a href="../index.html#links">Links:</a> <a href="../index.html#itk">Itk</a>,
<a href="../index.html#tcltk">Tcl/Tk</a>,
<a href="../index.html#c3m">C3M</a>
<br>&nbsp;
<br>&nbsp;
<ul>
<h2>
<a NAME="tcltk"></a><font color="#CC0000"><font size=+1>Tcl/Tk</font></font></h2>

<li>
<a href="http://tcl.ActiveState.com/software/tcltk/">Tcl/Tk home</a></li>

<ul>
<li>
<a href="http://tcl.activestate.com/software/tcltk/choose.html">About Tcl/Tk
versions</a></li>
</ul>

<li>
<a href="http://sourceforge.net/project/showfiles.php?group_id=10894">Download
page at SourceForge <font size=-1>(recommended for download)</font></a></li>

<li>
<a href="http://tmml.sourceforge.net/doc/tcl/">Tcl online reference manuals
<font size=-1>(usually
for the latest development version)</font></a></li>

<li>
<a href="http://tmml.sourceforge.net/doc/tk/">Tk online reference manuals
<font size=-1>(usually
for the latest development version)</font></a></li>

<li>
<a href="http://tcl.ActiveState.com/doc">Tcl/Tk Documentation</a><font size=-1>
(a good starting point, but often very busy)</font></li>

<ul>
<li>
<a href="http://cseng.aw.com/book/toc/0%2c3830%2c020163337X%2c00.html">Tcl
and the Tk Toolkit</a> (written by John K. Ousterhout, the creator of <i>Tcl/Tk</i>.
)</li>

<li>
<a href="http://www.beedub.com/book/">Practical Programming in Tcl and
Tk</a> <font size=-1>(written by Brent B. Welch; an extensive book on Tcl/Tk,
covers also programming with Tcl/Tk; draft of the book is available for
download at this page)</font></li>
</ul>

<li>
<a href="http://www.cs.ut.ee/facilities/docs/tcl/Tcl.html">Some further
links</a></li>
</ul>

<ul>
<h2>
<a NAME="c3m"></a><font color="#CC0000"><font size=+1>C3M (Centre for Computational
Continuum Mechanics)</font></font></h2>
</ul>

<ul>
<li>
<a href="http://www.c3m.si/">C3M home&nbsp;</a><a href="http://www.c3m.si/"><img SRC="c3m.gif" BORDER=0 height=22 width=60></a></li>

<li>
<a href="http://www.c3m.si/std/staff/gresovnik.html">Igor Gresovnik</a></li>

<li>
<a href="http://www.c3m.si/inverse/"><i>Inverse</i> (software for solving
<b>optimization
problems</b>)</a></li>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr WIDTH="100%">
<br>&nbsp;
<center><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center>&nbsp;<a href="http://www.c3m.si">C3M</a>&nbsp; | <i><a href="http://www.c3m.si/inverse">Inverse</a></i>&nbsp;
| <i><a href="http://www.c3m.si/inverse">Inverse</a></i></center>
</td>
</tr>
</table></center>
&nbsp;
<div ALIGN=right><table BORDER=3 CELLPADDING=2 BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE><font size=-1><a href="../invc/index.html"><i>Inverse</i> Cover
Pages</a></font>
<br><font size=-1><a href="http://www.c3m.si">C3M home</a></font></td>
</tr>
</table></div>

<center><table BORDER=3 CELLPADDING=2 NOSAVE >
<tr NOSAVE>
<td NOSAVE><i>Updated in April 2002.</i></td>
</tr>
</table></center>

<ul><img SRC="work.gif" NOSAVE height=38 width=38><i>&nbsp;&nbsp; <b>This
site is not completed yet.</b></i></ul>

<center><pre><i><font face="Times New Roman,Times">Visits since April 1999: (sorry, the counter does not work)&nbsp;&nbsp;</font></i><img SRC="Count.cgi"  align=ABSCENTER></pre></center>
<a href="http://www.netscape.com/comprod/mirror/index.html"><img SRC="netscape.gif" NOSAVE height=25 width=72></a><i>&nbsp;
These pages were organized using <a href="http://www.netscape.com/comprod/mirror/index.html">Netscape.</a></i>
<br>&nbsp;
</body>
</html>
