               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR write and fwrite  ************

This is a string.


11.22    33.6699	"'()[]{}{}


The value of variable a is 11.22, therefore the value of the 
expression a*3+0.0099 is 33.6699.
	End of this output.



************  EXAMPLES FOR PRINTING MATRICES  ************

Printing a matrix using function printmatrixdata:



Matrix variable "mat":

Name: "mat"
Rank: 2
Dimension: 2x3
Whole dimension: 6
Value table: { {111} {111} }

Elements:
{ {
  mat[1,1]:
m[1][1]=2, m[1][2]=4

m[2][1]=78, m[2][2]=23

m[3][1]=65, m[3][2]=32


  mat[1,2]:
m[1][1]=65, m[1][2]=54

m[2][1]=3, m[2][2]=564

m[3][1]=43, m[3][2]=2


  mat[1,3]:
m[1][1]=987, m[1][2]=45

m[2][1]=23, m[2][2]=4

m[3][1]=54, m[3][2]=2

} {
  mat[2,1]:
m[1][1]=2.3, m[1][2]=6.3

m[2][1]=2.1, m[2][2]=8.65

m[3][1]=5.4, m[3][2]=9.2


  mat[2,2]:
m[1][1]=32, m[1][2]=34

m[2][1]=876, m[2][2]=2

m[3][1]=54, m[3][2]=0


  mat[2,3]:
m[1][1]=43, m[1][2]=7

m[2][1]=1, m[2][2]=0

m[3][1]=7, m[3][2]=3

} }



Printing a matrix using function printmatrix:



FILE INTERPRETER: Error: Unknown function "fprintmatrx".




Matrix mat[2,1]:
Dimension: 3*2
Elements:

m[1,1]= 2.3
m[1,2]= 6.3

m[2,1]= 2.1
m[2,2]= 8.65

m[3,1]= 5.4
m[3,2]= 9.2





Matrix mat[2,2]:
Dimension: 3*2
Elements:

m[1,1]= 32
m[1,2]= 34

m[2,1]= 876
m[2,2]= 2

m[3,1]= 54
m[3,2]= 0





Matrix mat[2,3]:
Dimension: 3*2
Elements:

m[1,1]= 43
m[1,2]= 7

m[2,1]= 1
m[2,2]= 0

m[3,1]= 7
m[3,2]= 3





Matrix mat[1,3]:
Dimension: 3*2
Elements:

m[1,1]= 987
m[1,2]= 45

m[2,1]= 23
m[2,2]= 4

m[3,1]= 54
m[3,2]= 2




******** PRINTING MATRICES WITH USER DEFINED FUNCTIONS:  ********



Error in fi_function: function "writematrixbrac" called with 2 arguments instead of 1.




Error in expression evaluator's function matgetmatrix: Matrix variable matrixbuf non-existent.


Error in expression evaluator's function matgetmatrix: Matrix variable matrixbuf non-existent.


Error in expression evaluator's function matgetmatrix: Matrix variable matrixbuf non-existent.



Error in function movematrix: First operand does not exist.




Error in fi_function: function "writematrixrow" called with 2 arguments instead of 1.




Error in expression evaluator's function matgetmatrix: Matrix variable matrixbuf non-existent.


Error in expression evaluator's function matgetmatrix: Matrix variable matrixbuf non-existent.


Error in expression evaluator's function matgetmatrix: Matrix variable matrixbuf non-existent.



Error in function movematrix: First operand does not exist.




Error in fi_function: function "writematrixinv" called with 2 arguments instead of 1.




Error in expression evaluator's function matgetmatrix: Matrix variable matrixbuf non-existent.


Error in expression evaluator's function matgetmatrix: Matrix variable matrixbuf non-existent.


Error in expression evaluator's function matgetmatrix: Matrix variable matrixbuf non-existent.



Error in function movematrix: First operand does not exist.


Using fwritematrixbrac:

Matrix mat[1,1], dimension: 0x0, elements:
{}


Using fwritematrixrow:



Error in fi_function: function "fwritematrixrow" called with 2 arguments instead of 1.


Matrix mat[2, dimension: 0x0, elements:



Using fwritematrixinv:



Error in fi_function: function "fwritematrixinv" called with 2 arguments instead of 1.


{ mat[1 0 0
}








END.
               -----------------------------------------------------
               ||-------------------------------------------------||
               ||  http://www.c3m.si                              ||
               ||                                                 ||
               ||    *****           *****         ***    ***     ||
               ||   *******         *******        ****  ****     ||
               ||  **     **       **     **       ** **** **     ||
               ||  **                    ***       **  **  **     ||
               ||  **                   ***        **      **     ||
               ||  **                    ***       **      **     ||
               ||  **     **       **     **       **      **     ||
               ||   *******         *******        **      **     ||
               ||    *****           *****         **      **     ||
               ||                                                 ||
               || CENTRE FOR COMPUTATIONAL CONTINUUM MECHANICS    ||
               || Address:                                        ||
               ||   Vandotova 55,  1000 Ljubljana, Slovenia       ||
               || Tel/Fax:                                        ||
               ||   +386-61-1271747                               ||
               || Director:                                       ||
               ||   Dr. Tomaz RODIC, dipl. ing.                   ||
               ||-------------------------------------------------||
               -----------------------------------------------------
               -------------------------------------------
               ||---------------------------------------||
               ||                                       ||
               ||  INVERSE version 3.0 T  (Feb. 1998)   ||
               ||                     TEST VERSION!     ||
               ||      Developed by:                    ||
               ||                                       ||
               ||        Igor Gresovnik  (igor@c3m.si)  ||
               ||        Crnece 147                     ||
               ||        2370 Dravograd                 ||
               ||                                       ||
               || http://www.c3m.si                     ||
               ||---------------------------------------||
               -------------------------------------------





************  EXAMPLES FOR write and fwrite  ************

This is a string.


11.22    33.6699	"'()[]{}{}


The value of variable a is 11.22, therefore the value of the 
expression a*3+0.0099 is 33.6699.
	End of this output.



************  EXAMPLES FOR PRINTING MATRICES  ************

Printing a matrix using function printmatrixdata:



Matrix variable "mat":

Name: "mat"
Rank: 2
Dimension: 2x3
Whole dimension: 6
Value table: { {111} {111} }

Elements:
{ {
  mat[1,1]:
m[1][1]=2, m[1][2]=4

m[2][1]=78, m[2][2]=23

m[3][1]=65, m[3][2]=32


  mat[1,2]:
m[1][1]=65, m[1][2]=54

m[2][1]=3, m[2][2]=564

m[3][1]=43, m[3][2]=2


  mat[1,3]:
m[1][1]=987, m[1][2]=45

m[2][1]=23, m[2][2]=4

m[3][1]=54, m[3][2]=2

} {
  mat[2,1]:
m[1][1]=2.3, m[1][2]=6.3

m[2][1]=2.1, m[2][2]=8.65

m[3][1]=5.4, m[3][2]=9.2


  mat[2,2]:
m[1][1]=32, m[1][2]=34

m[2][1]=876, m[2][2]=2

m[3][1]=54, m[3][2]=0


  mat[2,3]:
m[1][1]=43, m[1][2]=7

m[2][1]=1, m[2][2]=0

m[3][1]=7, m[3][2]=3

} }



Printing a matrix using function printmatrix:



FILE INTERPRETER: Error: Unknown function "fprintmatrx".




Matrix mat[2,1]:
Dimension: 3*2
Elements:

m[1,1]= 2.3
m[1,2]= 6.3

m[2,1]= 2.1
m[2,2]= 8.65

m[3,1]= 5.4
m[3,2]= 9.2





Matrix mat[2,2]:
Dimension: 3*2
Elements:

m[1,1]= 32
m[1,2]= 34

m[2,1]= 876
m[2,2]= 2

m[3,1]= 54
m[3,2]= 0





Matrix mat[2,3]:
Dimension: 3*2
Elements:

m[1,1]= 43
m[1,2]= 7

m[2,1]= 1
m[2,2]= 0

m[3,1]= 7
m[3,2]= 3





Matrix mat[1,3]:
Dimension: 3*2
Elements:

m[1,1]= 987
m[1,2]= 45

m[2,1]= 23
m[2,2]= 4

m[3,1]= 54
m[3,2]= 2




******** PRINTING MATRICES WITH USER DEFINED FUNCTIONS:  ********

Using fwritematrixbrac:

Matrix mat[1,1], dimension: 3x2, elements:
{{2,4},{78,23},{65,32}}


Using fwritematrixrow:

Matrix mat[2,3], dimension: 3x2, elements:
43 7
1 0
7 3



Using fwritematrixinv:

{ mat[1,2] 3 2
  { 1 : 65 54}
  { 2 : 3 564}
  { 3 : 43 2}
}








END.
